export default {
  setting: 'Nastavenia',
  featureSetting: 'Nastavenia zariadenia',
  commonSetting: 'Všeobecné nastavenia',
  name: 'Názov zariadenia',
  deviceService: 'Služby zariadenia',
  location: 'Spravovať miesta',
  memberSet: 'Tlačidlá',
  share: 'Zdieľať zariadenie',
  btGateway: 'Brána BLE',
  voiceAuth: 'Hlasová autorizácia',
  ifttt: 'Automatizácia',
  productBaike: 'Informácie o produkte',
  firmwareUpgrade: 'Aktualizácia firmvéru',
  firmwareUpdate: 'Aktualizácia firmvéru',
  more: 'Ďalšie nastavenia',
  help: 'Pomoc',
  legalInfo: 'Právne informácie',
  deleteDevice: 'Odstrániť zariadenie',
  autoUpgrade: 'Aktualizovať firmvér automaticky',
  checkUpgrade: 'Skontrolovať aktualizácie firmvéru',
  security: 'Nastavenia zabezpečenia',
  networkInfo: 'Informácie o sieti',
  feedback: 'Spätná väzba',
  timezone: 'Časové pásmo zariadenia',
  addToDesktop: 'Pridať na Domovskú obrazovku',
  open: 'Zap.',
  close: 'Vyp.',
  other: 'Iné',
  multipleKeyShowOnHome: 'Počet tlačidiel zobrazených na domovskej stránke: {0}',
  // 常用设备
  favoriteDevices: 'Zobraziť na domovskej stránke Xiaomi Home',
  favoriteCamera: 'Prepnúť na veľkú kartu',
  favoriteAddDevices: 'Pridať do obľúbených',
  // MHDatePicker
  cancel: 'Zrušiť',
  ok: 'Potvrdiť',
  am: 'dop.',
  pm: 'pop.',
  numberMonth: {
    'zero': '{0} mesiacov',
    'one': '{0} mesiac',
    'two': '{0} mesiace',
    'few': '{0} mesiace',
    'many': '{0} mesiaca',
    'other': '{0} mesiacov'
  },
  numberDay: {
    'zero': '{0} dní',
    'one': '{0} deň',
    'two': '{0} dni',
    'few': '{0} dni',
    'many': '{0} dňa',
    'other': '{0} dní'
  },
  numberHour: {
    'zero': '{0} hod.',
    'one': '{0} hod.',
    'two': '{0} hod.',
    'few': '{0} hod.',
    'many': '{0} hod.',
    'other': '{0} hod.'
  },
  numberMinute: {
    'zero': '{0} min.',
    'one': '{0} min.',
    'two': '{0} min.',
    'few': '{0} min.',
    'many': '{0} min.',
    'other': '{0} min.'
  },
  numberSecond: {
    'zero': '{0} sek.',
    'one': '{0} sek.',
    'two': '{0} sek.',
    'few': '{0} sek.',
    'many': '{0} sek.',
    'other': '{0} sek.'
  },
  months: '个月',
  days: '天',
  hours: '小时',
  minutes: '分钟',
  seconds: '秒钟',
  month: '个月',
  day: '天',
  hour: '小时',
  minute: '分钟',
  second: '秒钟',
  yearUnit: ' ',
  monthUnit: ' ',
  dayUnit: ' ',
  hourUnit: ' ',
  minuteUnit: ' ',
  secondUnit: ' ',
  dateSubTitle: '{1} – {2} – {0}',
  // 2019年06月03日
  time24SubTitle: '{0}:{1}',
  // 11:43
  time12SubTitle: '{1}:{2} {0}',
  // 上午 11:43
  singleSubTitle: '{0} {1}',
  // 5 小时
  // 升级相关
  firmwareUpgradeExit: 'Ukončiť',
  firmwareUpgradeUpdate: 'Aktualizovať',
  firmwareUpgradeLook: 'Zobraziť',
  firmwareUpgradeForceUpdate: 'Súčasný firmvér môže byť príliš starý na spustenie niektorých funkcií. Ak chcete získať lepšie skúsenosti, aktualizujte ho na najnovšiu verziu.',
  firmwareUpgradeForceUpdating: 'Zariadenie sa aktualizuje. Skúste to znova neskôr.',
  firmwareUpgradeNew_pre: 'Je dostupná nová aktualizácia. ',
  firmwareUpgradeNew_sub: ' Aktualizovať teraz?',
  handling: 'Malý moment…',
  error: 'Vyskytla sa chyba. Skúste to znova neskôr.',
  createLightGroup: 'Vytvoriť skupinu svetiel (nová)',
  manageLightGroup: 'Spravovať skupinu svetiel (nová)',
  deleteLightGroup: 'Zrušiť skupinu svetiel',
  deleteCurtainGroup: 'Zrušiť zoskupenie zariadení',
  linkDevice: 'Prepojiť zariadenia',
  noSuppurtedLinkageDevice: 'Žiadne dostupné zariadenia',
  noSuppurtedLinkageTip: '1. Ubezpečte sa, že ste pridali zariadenia do aplikácie Xiaomi Home a priradili ich k izbám.\\n2. Bluetooth zariadenia ponechajte blízko k tomuto zariadeniu, aby sa úspešne pripojili.',
  supportedLinkageDevices: 'Môže byť prepojené s nasledujúcimi zariadeniami:',
  linkageDistanceTip: 'Ak chcete mať istotu, že sa dokážu prepojiť, ponechajte zariadenia v blízkosti.',
  linkageRemoveTip: 'Ak chcete zmeniť prepojené Bluetooth zariadenie, najskôr zariadenie odstráňte.',
  link: 'Prepojiť',
  removeLink: 'Odstrániť',
  linkFail: 'Nepodarilo sa prepojiť',
  removeLinkFail: 'Nepodarilo sa odstrániť',
  linkConfirm: 'Prepojiť teraz s týmto zariadením?',
  removeLinkConfirm: 'Odstrániť teraz?',
  linking: 'Prepája sa…',
  linkDeviceBracelet: 'Prepojiť hodinky',
  scanDeviceBracelet: 'Hľadajú sa hodinky…',
  scanDeviceBraceletTip: 'Ponechajte Mi Band v blízkosti tohto zariadenia a ubezpečte sa, že jeho Bluetooth je zapnutý, aby ste sa úspešne zapli.',
  scanDeviceBraceletEmptyTitle: 'Nepodarilo sa nájsť Mi Bands v okolí',
  scanDeviceBraceletEmptyTip1: '1. Ubezpečte sa, že Bluetooth je zapnutý.',
  scanDeviceBraceletEmptyTip2: '2. Ponechajte hodinky neďaleko druhého zariadenia.',
  linkedDeviceBraceletHeaderTip: 'Prepojené s nasledujúcimi hodinkami:',
  availableLinkDeviceBraceletHeaderTip: 'Môže byť prepojené s nasledujúcimi hodinkami:',
  linkedDeviceBraceletFooterTip: 'Ak chcete zmeniť prepojené hodinky, najskôr hodinky odstráňte.',
  availableLinkDeviceBraceletFooterTip: 'Ubezpečte sa, že Bluetooth v hodinkách je zapnutý a držte ho v blízkosti druhého zariadenia.',
  pluginVersion: 'Verzia doplnku',
  helpAndFeedback: 'Pomoc a spätná väzba',
  offline: 'Offline',
  downloading: 'Sťahuje sa…',
  installing: 'Inštaluje sa…',
  upgradeSuccess: 'Úspešne aktualizované',
  upgradeFailed: 'Nepodarilo sa aktualizovať. Skúste to znova neskôr.',
  upgradeTimeout: 'Aktualizácia vypršala',
  autoUpgradeInfo: 'Pokúsi sa o automatickú aktualizáciu medzi {0}',
  today: 'Dnes',
  tomorrow: 'Zajtra',
  currentIsLatestVersion: 'Súčasná verzia je aktuálna',
  lastestVersion: 'Najnovšia verzia: ',
  currentVersion: 'Súčasná verzia: ',
  fetchFailed: 'Nepodarilo sa získať prístup. Skúste to znova.',
  releaseNote: 'Čo je nové',
  releaseVersionHistory: 'História aktualizácií firmvéru',
  firmwareAutoUpdate: 'Automatické aktualizácie firmvéru',
  autoUpdateDescriptionNote: 'Keď bude zachytený nový firmvér, zariadenie sa pokúsi o automatickú aktualizáciu medzi {0}. Aktualizácia sa nainštaluje, keď nebudete používať zariadenie a počas procesu aktualizácie sa nebude prehrávať žiadny zvuk ani žiadne upozornenia na svetlá.',
  updateNow: 'Aktualizovať',
  requireBelMesh: 'Táto funkcia si na správne fungovanie vyžaduje sieťovú bránu Bluetooth.',
  createCurtainGroup: 'Vytvoriť určitú skupinu',
  createCurtainGroupTip: 'Dva motory závesov možno skombinovať do skupiny, ktorú možno ovládať ako obojstranný záves.',
  act: 'Presunúť',
  create: 'Vytvoriť',
  chooseCurtainGroupTitle: 'Vyberte motor závesu',
  currentDevice: 'Toto zariadenie',
  curtain: 'Záves',
  noCurtainGroupTip: 'Teraz nemožno zoskupiť. Pridajte ďalší motor závesu a skúste to znova.',
  switchPlugin: 'Štandardný doplnok',
  defaultPlugin: 'Predvolené',
  selectDefaultHP: 'Predvolené',
  stdPluginTitle: 'Štandardné',
  thirdPluginTitle: 'Tradičné',
  stdPluginSubTitle: 'V ďalších funkciách môžete prepnúť na starú verziu stránky',
  stdGuideDialogTitle: 'K dispozícii je nová verzia',
  stdGuideDialogSubTitle: 'Aktualizujte aplikáciu a zažite novú, ešte efektívnejšiu skúsenosť.',
  stdGuideDialogNote: 'Ak po aktualizácii neviete nájsť funkciu, možno bolo presunutá do sekcie Ďalšie funkcie.',
  stdGuideDialogButtonOK: 'OK',
  // 多键开关设置
  key: 'Prepínač',
  keyLeft: 'Ľavý prepínač',
  keyMiddle: 'Stredný prepínač',
  keyRight: 'Pravý prepínač',
  keyType: 'Typ prepínača',
  keyName: 'Názov',
  light: 'Lampa',
  updateIcon: 'Zmeniť ikonu',
  done: 'Hotovo',
  modifyName: 'Upraviť názov',
  keyUpdateIconTips: 'Keď je ikona prepnutá na {0}, môžete Mi AI požiadať o zapnutie {0}.',
  nameHasChars: 'Názov nesmie obsahovať špeciálne znaky',
  nameTooLong: 'Názov môže obsahovať maximálne 40 znakov',
  nameIsEmpty: 'Názov nemôže byť prázdny',
  nameNotSupportEmoji: 'Názvy nemôžu zahŕňať emodži',
  // 房间
  room: 'Miestnosť',
  room_nameInputTips: 'Zadajte názov miestnosti',
  room_nameSuggest: 'Odporúčaný názov',
  room_createNew: 'Vytvoriť novú miestnosť',
  room_bedroom: 'Spálňa',
  room_masterBedroom: 'Hlavná spálňa',
  room_secondBedroom: 'Druhá spálňa',
  room_kitchen: 'Kuchyňa',
  room_diningRoom: 'Jedáleň',
  room_washroom: 'Toaleta',
  room_childrensRoom: 'Detská izba',
  room_office: 'Študovňa',
  room_study: 'Knižnica',
  room_balcony: 'Balkón',
  room_studio: 'Dielňa',
  room_bathroom: 'Kúpeľňa',
  room_backyard: 'Záhrada',
  room_unassigned: 'Nepriradené',
  no_privacy_tip_content: 'Nepodarilo sa načítať Zásady ochrany osobných údajov. Skontrolujte nastavenia siete a skúste to znova alebo tento problém nahláste cez Spätnú väzbu.',
  moreDeviceInfo: 'Viac informácií o zariadení',
  deviceNet: 'Sieť zariadenia',
  customizeName: 'Vlastný názov',
  software: 'Softvér',
  hardware: 'Hardvér',
  bleMeshGateway: 'Bluetooth sieťová brána',
  deviceDid: 'ID zariadenia',
  deviceSN: 'SN zariadenia',
  mcuVersion: 'Verzia firmvéru MCU',
  sdkVersion: 'Verzia firmvéru SDK',
  connected: 'Pripojené',
  notConnected: 'Nepripojené',
  bleConnected: 'Priame pripojenie cez Bluetooth',
  deviceOffline: 'Offline',
  deviceConsumables: 'Spotrebný materiál zariadenia',
  consumableStateSufficient: 'Dostatočné',
  consumableStateInsufficient: 'Nedostatočné',
  consumableStateUnknown: 'Stav neznámy',
  consumableStateDepletion: 'Spotrebované',
  consumableStateRemainPercent: 'Zostáva: {0} %',
  consumableStateEstimatedHour: {
    'zero': 'Zostáva {0} hodín',
    'one': 'Zostáva {0} hodina',
    'two': 'Zostávajú {0} hodiny',
    'few': 'Zostávajú {0} hodiny',
    'many': 'Zostáva {0} hodiny',
    'other': 'Zostáva {0} hodín'
  },
  consumableStateEstimatedDay: {
    'zero': 'Zostáva {0} dní',
    'one': 'Zostáva {0} deň',
    'two': 'Zostávajú {0} dni',
    'few': 'Zostávajú {0} dni',
    'many': 'Zostáva {0} dňa',
    'other': 'Zostáva {0} dní'
  },
  changeIcon: 'Zmeniť ikonu',
  deviceCall: 'Núdzové výstrahy',
  cloudStorage: 'Notifikácie o ukladaní na cloude',
  cloudStorageVip: 'Budete dostávať notifikácie o stave členstva v cloude',
  largeCardEvent: 'Zobraziť posledné zaznamenané udalosti na karte'
};