declare namespace _default {
    const setting: string;
    const featureSetting: string;
    const commonSetting: string;
    const name: string;
    const deviceService: string;
    const location: string;
    const memberSet: string;
    const share: string;
    const btGateway: string;
    const voiceAuth: string;
    const ifttt: string;
    const productBaike: string;
    const firmwareUpgrade: string;
    const firmwareUpdate: string;
    const more: string;
    const help: string;
    const legalInfo: string;
    const deleteDevice: string;
    const autoUpgrade: string;
    const checkUpgrade: string;
    const security: string;
    const networkInfo: string;
    const feedback: string;
    const timezone: string;
    const addToDesktop: string;
    const open: string;
    const close: string;
    const other: string;
    const multipleKeyShowOnHome: string;
    const favoriteDevices: string;
    const favoriteCamera: string;
    const favoriteAddDevices: string;
    const cancel: string;
    const ok: string;
    const am: string;
    const pm: string;
    namespace numberMonth {
        export const zero: string;
        export const one: string;
        export const two: string;
        export const few: string;
        export const many: string;
        const other_1: string;
        export { other_1 as other };
    }
    namespace numberDay {
        const zero_1: string;
        export { zero_1 as zero };
        const one_1: string;
        export { one_1 as one };
        const two_1: string;
        export { two_1 as two };
        const few_1: string;
        export { few_1 as few };
        const many_1: string;
        export { many_1 as many };
        const other_2: string;
        export { other_2 as other };
    }
    namespace numberHour {
        const zero_2: string;
        export { zero_2 as zero };
        const one_2: string;
        export { one_2 as one };
        const two_2: string;
        export { two_2 as two };
        const few_2: string;
        export { few_2 as few };
        const many_2: string;
        export { many_2 as many };
        const other_3: string;
        export { other_3 as other };
    }
    namespace numberMinute {
        const zero_3: string;
        export { zero_3 as zero };
        const one_3: string;
        export { one_3 as one };
        const two_3: string;
        export { two_3 as two };
        const few_3: string;
        export { few_3 as few };
        const many_3: string;
        export { many_3 as many };
        const other_4: string;
        export { other_4 as other };
    }
    namespace numberSecond {
        const zero_4: string;
        export { zero_4 as zero };
        const one_4: string;
        export { one_4 as one };
        const two_4: string;
        export { two_4 as two };
        const few_4: string;
        export { few_4 as few };
        const many_4: string;
        export { many_4 as many };
        const other_5: string;
        export { other_5 as other };
    }
    const months: string;
    const days: string;
    const hours: string;
    const minutes: string;
    const seconds: string;
    const month: string;
    const day: string;
    const hour: string;
    const minute: string;
    const second: string;
    const yearUnit: string;
    const monthUnit: string;
    const dayUnit: string;
    const hourUnit: string;
    const minuteUnit: string;
    const secondUnit: string;
    const dateSubTitle: string;
    const time24SubTitle: string;
    const time12SubTitle: string;
    const singleSubTitle: string;
    const firmwareUpgradeExit: string;
    const firmwareUpgradeUpdate: string;
    const firmwareUpgradeLook: string;
    const firmwareUpgradeForceUpdate: string;
    const firmwareUpgradeForceUpdating: string;
    const firmwareUpgradeNew_pre: string;
    const firmwareUpgradeNew_sub: string;
    const handling: string;
    const error: string;
    const createLightGroup: string;
    const manageLightGroup: string;
    const deleteLightGroup: string;
    const deleteCurtainGroup: string;
    const linkDevice: string;
    const noSuppurtedLinkageDevice: string;
    const noSuppurtedLinkageTip: string;
    const supportedLinkageDevices: string;
    const linkageDistanceTip: string;
    const linkageRemoveTip: string;
    const link: string;
    const removeLink: string;
    const linkFail: string;
    const removeLinkFail: string;
    const linkConfirm: string;
    const removeLinkConfirm: string;
    const linking: string;
    const linkDeviceBracelet: string;
    const scanDeviceBracelet: string;
    const scanDeviceBraceletTip: string;
    const scanDeviceBraceletEmptyTitle: string;
    const scanDeviceBraceletEmptyTip1: string;
    const scanDeviceBraceletEmptyTip2: string;
    const linkedDeviceBraceletHeaderTip: string;
    const availableLinkDeviceBraceletHeaderTip: string;
    const linkedDeviceBraceletFooterTip: string;
    const availableLinkDeviceBraceletFooterTip: string;
    const pluginVersion: string;
    const helpAndFeedback: string;
    const offline: string;
    const downloading: string;
    const installing: string;
    const upgradeSuccess: string;
    const upgradeFailed: string;
    const upgradeTimeout: string;
    const autoUpgradeInfo: string;
    const today: string;
    const tomorrow: string;
    const currentIsLatestVersion: string;
    const lastestVersion: string;
    const currentVersion: string;
    const fetchFailed: string;
    const releaseNote: string;
    const releaseVersionHistory: string;
    const firmwareAutoUpdate: string;
    const autoUpdateDescriptionNote: string;
    const updateNow: string;
    const requireBelMesh: string;
    const createCurtainGroup: string;
    const createCurtainGroupTip: string;
    const act: string;
    const create: string;
    const chooseCurtainGroupTitle: string;
    const currentDevice: string;
    const curtain: string;
    const noCurtainGroupTip: string;
    const switchPlugin: string;
    const defaultPlugin: string;
    const selectDefaultHP: string;
    const stdPluginTitle: string;
    const thirdPluginTitle: string;
    const stdPluginSubTitle: string;
    const stdGuideDialogTitle: string;
    const stdGuideDialogSubTitle: string;
    const stdGuideDialogNote: string;
    const stdGuideDialogButtonOK: string;
    const key: string;
    const keyLeft: string;
    const keyMiddle: string;
    const keyRight: string;
    const keyType: string;
    const keyName: string;
    const light: string;
    const updateIcon: string;
    const done: string;
    const modifyName: string;
    const keyUpdateIconTips: string;
    const nameHasChars: string;
    const nameTooLong: string;
    const nameIsEmpty: string;
    const nameNotSupportEmoji: string;
    const room: string;
    const room_nameInputTips: string;
    const room_nameSuggest: string;
    const room_createNew: string;
    const room_bedroom: string;
    const room_masterBedroom: string;
    const room_secondBedroom: string;
    const room_kitchen: string;
    const room_diningRoom: string;
    const room_washroom: string;
    const room_childrensRoom: string;
    const room_office: string;
    const room_study: string;
    const room_balcony: string;
    const room_studio: string;
    const room_bathroom: string;
    const room_backyard: string;
    const room_unassigned: string;
    const no_privacy_tip_content: string;
    const moreDeviceInfo: string;
    const deviceNet: string;
    const customizeName: string;
    const software: string;
    const hardware: string;
    const bleMeshGateway: string;
    const deviceDid: string;
    const deviceSN: string;
    const mcuVersion: string;
    const sdkVersion: string;
    const deviceModel: string;
    const deviceQR: string;
    const download: string;
    const saveSuccess: string;
    const saveFailed: string;
    const clipboardy: string;
    const connected: string;
    const notConnected: string;
    const bleConnected: string;
    const deviceOffline: string;
    const deviceConsumables: string;
    const consumableStateSufficient: string;
    const consumableStateInsufficient: string;
    const consumableStateUnknown: string;
    const consumableStateDepletion: string;
    const consumableStateRemainPercent: string;
    namespace consumableStateEstimatedHour {
        const zero_5: string;
        export { zero_5 as zero };
        const one_5: string;
        export { one_5 as one };
        const two_5: string;
        export { two_5 as two };
        const few_5: string;
        export { few_5 as few };
        const many_5: string;
        export { many_5 as many };
        const other_6: string;
        export { other_6 as other };
    }
    namespace consumableStateEstimatedDay {
        const zero_6: string;
        export { zero_6 as zero };
        const one_6: string;
        export { one_6 as one };
        const two_6: string;
        export { two_6 as two };
        const few_6: string;
        export { few_6 as few };
        const many_6: string;
        export { many_6 as many };
        const other_7: string;
        export { other_7 as other };
    }
    const changeIcon: string;
    const deviceCall: string;
    const cloudStorage: string;
    const cloudStorageVip: string;
    const largeCardEvent: string;
    const switch_title_controlDevice: string;
    const switch_subtitle_controlDeviceType: string;
    const common_listItem_value_unset: string;
    const switch_title_buttonControlDevice: string;
    const switch_listItem_title_toWirelessSwitch: string;
    const switch_listItem_subtile_wirelessSwitchSetting: string;
    const switch_dia_msg_wirelessSwitchSetting: string;
    const switch_listItem_title_voiceControlLoop: string;
    const switch_listItem_title_xiaoAiVoiceControlLoop: string;
    const switch_listItem_value_voiceControlLoopOn: string;
    const switch_listItem_value_voiceControlLoopOff: string;
    const switch_listItem_subtile_xiaoAiVoiceControlLoopDescription: string;
    const switch_listItem_title_operationMode: string;
    const switch_listItem_title_speedMode: string;
    const switch_listItem_title_standardMode: string;
    const switch_listItem_subtile_speedModeDescription: string;
    const switch_listItem_subtile_standardModeDescription: string;
    const switch_dia_msg_speedModeMessage: string;
    const switch_title_selectDeviceType: string;
    const switch_subtitle_selectDeviceType: string;
    const switch_subtitle_liveWire_selectDeviceType: string;
    const switch_title_deviceType_normalDevice: string;
    const switch_title_deviceType_smartLight: string;
    const switch_title_deviceType_smartSwitch: string;
    const switch_title_deviceType_manualScene: string;
    const switch_title_deviceType_otherSmartDevice: string;
    const switch_value_deviceType_normalDevice: string;
    const switch_value_deviceType_smartLight: string;
    const switch_value_deviceType_smartSwitch: string;
    const switch_value_deviceType_manualScene: string;
    const switch_value_deviceType_otherSmartDevice: string;
    const switch_button_title_seeCreatedScene: string;
    const switch_button_title_linkSmartLight: string;
    const switch_button_title_linkSmartSwitch: string;
    const switch_button_title_linkManualScene: string;
    const switch_button_title_switchNameSetting: string;
    const switch_nav_title_buttonControlLight: string;
    const switch_nav_subtitle_buttonControlLight: string;
    const switch_header_title_selectLightOrGroup: string;
    const switch_nav_title_buttonControlSwitch: string;
    const switch_nav_subtitle_buttonControlSwitch: string;
    const switch_header_title_selectSwitch: string;
    const switch_nav_title_buttonControlManualScene: string;
    const switch_nav_subtitle_buttonControlManualScene: string;
    const switch_header_title_selectManualScene: string;
    const common_edit: string;
    const common_reselect: string;
    const common_deleted: string;
    const common_delete: string;
    const common_delete_failed: string;
    const common_setting_failed: string;
    const common_saving: string;
    const switch_listItem_title_executionType: string;
    const switch_listItem_value_executionTypeCloud: string;
    const switch_listItem_value_executionTypeLocale: string;
    const switch_dia_msg_deleteScene: string;
    const switch_scene_name_toggleSwitchDevice: string;
    const switch_scene_name_toggleLightDevice: string;
    const switch_scene_name_executeManualScene: string;
    const switch_list_device_unavailable: string;
    const switch_button_subtitle_notCurrentHome: string;
    const common_list_empty: string;
    const switch_dia_msg_repeatScene: string;
    const common_loading: string;
    const pairMode: string;
    const switch_title_buttonControlDevice_oneGang: string;
    const retry: string;
    const bluetooth_connecting: string;
    const bluetooth_connection_phone: string;
    const connection_successful: string;
    const connection_failed: string;
}
export default _default;