module.exports = {
  keyword0: 'Device is on',
  keyword1: 'Device is off',
  keyword2: 'On/Off',
  keyword3: 'Timer',
  keyword4: 'Countdown',
  keyword5: 'Settings',
  keyword6: 'Shortcut settings',
  keyword7: 'General settings',
  keyword8: 'Device name',
  keyword9: 'Device time zone',
  keyword10: 'Manage locations',
  keyword11: 'Share',
  keyword12: 'Automation',
  keyword13: 'Check for firmware updates',
  keyword14: 'Additional settings',
  keyword15: 'FAQ',
  keyword16: 'Feedback',
  keyword17: 'Add to Home screen',
  keyword18: 'Legal info',
  keyword19: 'Remove device',
  keyword20: 'Custom',
  keyword21: 'Stop',
  keyword22: 'Start',
  keyword23: '{1} is on',
  keyword24: '{1} is off',
  keyword25_0: '{1}h',
  keyword25_0_plurals: '{1}h',
  keyword25_1: '{1}m',
  keyword25_1_plurals: '{1}m',
  keyword25: 'Turn on in {1}',
  keyword26: 'Turn off in {1}',
  keyword27: 'Device will be on at {1}',
  keyword28: 'Device will be off at {1}',
  keyword29: 'h',
  keyword30: 'm',
  keyword31: 'm',
  keyword32: '{1} minute',
  keyword32_plurals: '{1} minutes',
  keyword33: 'Running…',
  keyword34: 'Could not operate, please try again later',
  keyword35: 'Turn off',
  keyword36: 'Turn on',
  keyword37: 'Pause',
  keyword38: 'The motor is reversing',
  keyword39: 'Security settings',
  keyword40: 'Shared device has no permission'
};
