module.exports = {
  keyword0: 'El dispositivo está encendido',
  keyword1: 'El dispositivo está apagado',
  keyword2: 'Activado/Desactivado',
  keyword3: 'Temporizador',
  keyword4: 'Temporizador automático',
  keyword5: 'Configuración',
  keyword6: 'Ajustes de acceso directo',
  keyword7: 'Ajustes generales',
  keyword8: 'Nombre del dispositivo',
  keyword9: 'Zona horaria del dispositivo',
  keyword10: 'Gestionar ubicaciones',
  keyword11: 'Compartir',
  keyword12: 'Automatización',
  keyword13: 'Buscar actualizaciones de firmware',
  keyword14: 'Ajustes adicionales',
  keyword15: 'Preguntas frecuentes',
  keyword16: 'Comentario',
  keyword17: 'Añadir a la pantalla de Inicio',
  keyword18: 'Legal info',
  keyword19: 'Eliminar dispositivo',
  keyword20: 'Personalizar',
  keyword21: 'Parar',
  keyword22: 'Inicio',
  keyword23: '{1} está encendido',
  keyword24: '{1} está apagado',
  keyword25_0: '{1}h',
  keyword25_0_plurals: '{1}h',
  keyword25_1: '{1}m',
  keyword25_1_plurals: '{1}m',
  keyword25: 'Activar en {1}',
  keyword26: 'Desactivar en {1}',
  keyword27: 'El dispositivo estará encendido a las {1}',
  keyword28: 'El dispositivo estará apagado a las {1}',
  keyword29: 'hr',
  keyword30: 'min',
  keyword31: 'min',
  keyword32: '{1} minuto',
  keyword32_plurals: '{1} minutos',
  keyword33: 'Ejecutándose...',
  keyword34: 'Reintentar',
  keyword35: 'Desactivar',
  keyword36: 'ctivar',
  keyword37: 'Pausar',
  keyword38: 'The motor is reversing',
  keyword39: 'Ajustes de seguridad',
  keyword40: 'Shared device has no permission'
};
