module.exports = {
  keyword0: 'L\'appareil est allumé',
  keyword1: 'L\'appareil est éteint',
  keyword2: 'Allumé/éteint',
  keyword3: 'Minuterie',
  keyword4: 'Retardateur',
  keyword5: 'Paramètres',
  keyword6: 'Réglages des raccourcis',
  keyword7: 'Réglages généraux',
  keyword8: 'Nom de l\'appareil',
  keyword9: 'Fuseau horaire de l’appareil',
  keyword10: 'Gérer les emplacements',
  keyword11: 'Partager',
  keyword12: 'Automatisation',
  keyword13: 'Vérifier les mises à jour du micrologiciel',
  keyword14: 'Paramètres supplémentaires',
  keyword15: 'FAQ',
  keyword16: 'Retour',
  keyword17: 'Ajouter à l\'écran d\'accueil',
  keyword18: 'Legal info',
  keyword19: 'Supprimer l\'appareil',
  keyword20: 'Personnaliser',
  keyword21: 'Arrêter',
  keyword22: 'Démarrer',
  keyword23: '{1} est allumé',
  keyword24: '{1} est éteint',
  keyword25_0: '{1} heures',
  keyword25_0_plurals: '{1} heures',
  keyword25_1: '{1} minutes',
  keyword25_1_plurals: '{1} minutes',
  keyword25: 'Démarrer après {1}',
  keyword26: 'Éteindre après {1}',
  keyword27: 'L\'appareil sera allumé à {1}',
  keyword28: 'L\'appareil sera éteint à {1}',
  keyword29: 'h',
  keyword30: 'min',
  keyword31: 'min',
  keyword32: '{1} minute',
  keyword32_plurals: '{1} minutes',
  keyword33: 'En cours d’exécution…',
  keyword34: 'Réessayer',
  keyword35: 'Désactiver',
  keyword36: 'Activer',
  keyword37: 'Suspendre',
  keyword38: 'The motor is reversing',
  keyword39: 'Paramètres de sécurité',
  keyword40: 'Shared device has no permission'
};
