module.exports = {
  keyword0: 'Perangkat aktif',
  keyword1: 'Perangkat nonaktif',
  keyword2: 'Aktif/Nonaktif',
  keyword3: 'Pengatur waktu',
  keyword4: 'Hitung mundur',
  keyword5: 'Pengaturan',
  keyword6: 'Pengaturan pintasan',
  keyword7: 'Pengaturan umum',
  keyword8: 'Nama perangkat',
  keyword9: 'Zona waktu perangkat',
  keyword10: 'Kelola lokasi',
  keyword11: 'Bagikan',
  keyword12: 'Otomatisasi',
  keyword13: 'Periksa pembaruan firmware',
  keyword14: 'Pengaturan tambahan',
  keyword15: 'Pertanyaan umum (FAQ)',
  keyword16: 'Umpan balik',
  keyword17: 'Tambahkan ke layar Beranda',
  keyword18: 'Legal info',
  keyword19: 'Hapus perangkat',
  keyword20: 'Kustom',
  keyword21: 'Berhenti',
  keyword22: 'Mulai',
  keyword23: '{1} aktif',
  keyword24: '{1} nonaktif',
  keyword25_0: '{1} jam',
  keyword25_0_plurals: '{1} jam',
  keyword25_1: '{1} menit',
  keyword25_1_plurals: '{1} menit',
  keyword25: 'Mulai setelah {1}',
  keyword26: 'Matikan setelah {1}',
  keyword27: 'Perangkat akan aktif pukul {1}',
  keyword28: 'Perangkat akan mati pada {1}',
  keyword29: 'jam',
  keyword30: 'menit',
  keyword31: 'menit',
  keyword32: '{1} menit',
  keyword32_plurals: '{1} menit',
  keyword33: 'Menjalankan...',
  keyword34: 'Coba lagi',
  keyword35: 'Matikan',
  keyword36: 'Hidupkan',
  keyword37: 'Jeda',
  keyword38: 'The motor is reversing',
  keyword39: 'Setelan keamanan',
  keyword40: 'Shared device has no permission'
};
