module.exports = {
  keyword0: 'Il dispositivo è acceso',
  keyword1: 'Il dispositivo è spento',
  keyword2: 'Attivato/disattivato',
  keyword3: 'Timer',
  keyword4: 'Conto alla rovescia',
  keyword5: 'Impostazioni',
  keyword6: 'Impostazioni collegamenti',
  keyword7: 'Impostazioni generali',
  keyword8: 'Nome dispositivo',
  keyword9: 'Fuso orario del dispositivo',
  keyword10: 'Gestisci posizioni',
  keyword11: 'Condividi',
  keyword12: 'Automazione',
  keyword13: 'Controlla aggiornamenti firmware',
  keyword14: 'Impostazioni aggiuntive',
  keyword15: 'Domande frequenti',
  keyword16: 'Feedback',
  keyword17: 'Aggiungi a schermata iniziale',
  keyword18: 'Legal info',
  keyword19: 'Rimuovi dispositivo',
  keyword20: 'Personalizza',
  keyword21: 'Interrompi',
  keyword22: 'Avvia',
  keyword23: '{1} è acceso',
  keyword24: '{1} è spento',
  keyword25_0: '{1} ora',
  keyword25_0_plurals: '{1} ore',
  keyword25_1: '{1} minuti',
  keyword25_1_plurals: '{1} minuti',
  keyword25: 'Avvia dopo {1}',
  keyword26: 'Disattiva dopo {1}',
  keyword27: 'Il dispositivo sarà acceso alle {1}',
  keyword28: 'Il dispositivo sarà spento alle {1}',
  keyword29: 'ore',
  keyword30: 'min',
  keyword31: 'min',
  keyword32: '{1} minuto',
  keyword32_plurals: '{1} minuti',
  keyword33: 'In esecuzione…',
  keyword34: 'Riprova',
  keyword35: 'Disattiva',
  keyword36: 'Attiva',
  keyword37: 'Pausa',
  keyword38: 'The motor is reversing',
  keyword39: 'Saugumo nustatymai',
  keyword40: 'Shared device has no permission'
};
