module.exports = {
  keyword0: 'デバイスオン',
  keyword1: 'デバイスオフ',
  keyword2: 'オン/オフ',
  keyword3: 'タイマー',
  keyword4: 'カウントダウン',
  keyword5: 'ショートカット設定',
  keyword6: 'デバイス名',
  keyword7: 'デバイスタイムゾーン',
  keyword8: '位置を管理する',
  keyword9: '共有',
  keyword10: '自動化',
  keyword11: '共享',
  keyword12: '智能',
  keyword13: 'ファームウェア更新プログラムの有無を確認する',
  keyword14: '詳細設定',
  keyword15: 'FAQ',
  keyword16: 'フィードバック',
  keyword17: 'ホーム画面に追加する',
  keyword18: 'Legal info',
  keyword19: 'デバイスを削除する',
  keyword20: 'カスタム',
  keyword21: '取消',
  keyword22: '開始',
  keyword23: '{1}オン',
  keyword24: '{1}オフ',
  keyword25_0: '{1} 時間',
  keyword25_0_plurals: '{1} 時間',
  keyword25_1: '{1} 分',
  keyword25_1_plurals: '{1} 分',
  keyword25: '{1} 後に開始する',
  keyword26: '{1} 後にシャットダウンする',
  keyword27: 'デバイスは{1}にオンになります',
  keyword28: 'デバイスは{1}にオフになります',
  keyword29: '時間',
  keyword30: '分',
  keyword31: '分',
  keyword32: '{1}分間',
  keyword32_plurals: '{1}分間',
  keyword33: '実行中',
  keyword34: '再試行する',
  keyword35: 'オフ',
  keyword36: 'オン',
  keyword37: '一時停止',
  keyword38: 'The motor is reversing',
  keyword39: 'セキュリティ設定',
  keyword40: 'Shared device has no permission'
};
