module.exports = {
  keyword0: '기기가 켜져 있음',
  keyword1: '기기가 꺼져 있습니다',
  keyword2: '켜기/끄기',
  keyword3: '타이머',
  keyword4: '카운트다운',
  keyword5: '설정',
  keyword6: '바로가기 설정',
  keyword7: '일반 설정',
  keyword8: '기기 이름',
  keyword9: '디바이스 시간대',
  keyword10: '위치 관리',
  keyword11: '공유',
  keyword12: '자동화',
  keyword13: '펌웨어 업데이트 확인',
  keyword14: '추가 설정',
  keyword15: '자주 묻는 질문',
  keyword16: '피드백',
  keyword17: '홈 화면에 추가',
  keyword18: 'Legal info',
  keyword19: '기기 제거',
  keyword20: '사용자 지정',
  keyword21: '중지',
  keyword22: '시작',
  keyword23: '{1}가 켜져 있음',
  keyword24: '{1}가 꺼져 있습니다',
  keyword25_0: '{1}시간',
  keyword25_0_plurals: '{1}시간',
  keyword25_1: '{1}분',
  keyword25_1_plurals: '{1}분',
  keyword25: '{1} 후 실행',
  keyword26: '{1} 후 종료',
  keyword27: '기기는 {1} 분에 켜집니다.',
  keyword28: '기기가 {1} 분에 꺼집니다.',
  keyword29: '시간',
  keyword30: '분',
  keyword31: '분',
  keyword32: '{1}분',
  keyword32_plurals: '{1}분',
  keyword33: '실행 중',
  keyword34: '다시 시도',
  keyword35: '끄기',
  keyword36: '켜기',
  keyword37: '일시정지',
  keyword38: 'The motor is reversing',
  keyword39: '보안 설정',
  keyword40: 'Shared device has no permission'
};
