module.exports = {
  keyword0: 'Urządzenie jest włączone',
  keyword1: 'Urządzenie jest wyłączone',
  keyword2: 'Wł./Wył.',
  keyword3: 'Czasomierz',
  keyword4: 'Odliczanie',
  keyword5: 'Ustawienia',
  keyword6: 'Ustawienia skrótów',
  keyword7: 'Ustawienia ogólne',
  keyword8: 'Nazwa urządzenia',
  keyword9: 'Strefa czasowa urządzenia',
  keyword10: 'Zarządzaj lokalizacjami',
  keyword11: 'Udostępnij',
  keyword12: 'Automatyzacja',
  keyword13: 'Sprawdź aktualizacje oprogramowania sprzętowe',
  keyword14: 'Dodatkowe ustawienia',
  keyword15: 'FAQ',
  keyword16: 'Informacje zwrotne',
  keyword17: 'Dodaj do ekranu głównego',
  keyword18: 'Legal info',
  keyword19: 'Usuń urządzenie',
  keyword20: 'Niestandardowe',
  keyword21: 'Zatrzymaj',
  keyword22: 'Uruchom',
  keyword23: '{1} jest włączone',
  keyword24: '{1} jest wyłączone',
  keyword25_0: 'Liczba godzin: {1}',
  keyword25_0_plurals: 'Liczba godzin: {1}',
  keyword25_1: 'Liczba minut: {1}',
  keyword25_1_plurals: 'Liczba minut: {1}',
  keyword25: 'Uruchomienie po {1}',
  keyword26: 'Wyłącz po {1}',
  keyword27: 'Urządzenie będzie włączone o {1}',
  keyword28: 'Urządzenie wyłączy się o {1}',
  keyword29: 'godz.',
  keyword30: 'min',
  keyword31: 'min',
  keyword32: '{1} minuta',
  keyword32_plurals: '{1} minuty',
  keyword33: 'Pracuje…',
  keyword34: 'Spróbuj ponownie',
  keyword35: 'Wyłącz',
  keyword36: 'Włącz',
  keyword37: 'Wstrzymaj',
  keyword38: 'The motor is reversing',
  keyword39: 'Ustawienia bezpieczeństwa',
  keyword40: 'Shared device has no permission'
};
