module.exports = {
  keyword0: 'Устройство включено',
  keyword1: 'Устройство выключено',
  keyword2: 'Вкл/Выкл',
  keyword3: 'Таймер',
  keyword4: 'Обратный отсчет',
  keyword5: 'Настройки',
  keyword6: 'Настройки ярлыков',
  keyword7: 'Общие настройки',
  keyword8: 'Имя устройства',
  keyword9: 'Часовой пояс устройства',
  keyword10: 'Управлять местами',
  keyword11: 'Поделиться',
  keyword12: 'Автоматизация',
  keyword13: 'Проверить наличие обновлений',
  keyword14: 'Дополнительные настройки',
  keyword15: 'Вопросы и ответы',
  keyword16: 'Отзыв',
  keyword17: 'Добавить на главный экран',
  keyword18: 'Legal info',
  keyword19: 'Удалить устройство',
  keyword20: 'Пользовательский',
  keyword21: 'Остановить',
  keyword22: 'Начать',
  keyword23: '{1} включено',
  keyword24: '{1} выключено',
  keyword25_0: '{1} ч',
  keyword25_0_plurals: '{1} ч',
  keyword25_1: '{1} мин',
  keyword25_1_plurals: '{1} мин',
  keyword25: 'Включить через {1}',
  keyword26: 'Выключить через {1}',
  keyword27: 'Устройство будет включено в {1}',
  keyword28: 'Устройство будет выключено в {1}',
  keyword29: 'ч.',
  keyword30: 'мин.',
  keyword31: 'мин.',
  keyword32: '{1} минута',
  keyword32_plurals: '{1} минуты',
  keyword33: 'Загрузка...',
  keyword34: 'Попробовать снова',
  keyword35: 'Отключить',
  keyword36: 'ключить',
  keyword37: 'Приостановить',
  keyword38: 'The motor is reversing',
  keyword39: 'Параметры безопасности',
  keyword40: 'Shared device has no permission'
};
