module.exports = {
  keyword0: 'อุปกรณ์เปิดอยู่',
  keyword1: 'อุปกรณ์ปิดอยู่',
  keyword2: 'เปิด/ปิด',
  keyword3: 'ตัวจับเวลา',
  keyword4: 'นับถอยหลัง',
  keyword5: 'การตั้งค่า',
  keyword6: 'การตั้งค่าทางลัด',
  keyword7: 'การตั้งค่าทั่วไป',
  keyword8: 'ชื่ออุปกรณ์',
  keyword9: 'โซนเวลาของอุปกรณ์',
  keyword10: 'จัดการตำแหน่งที่ตั้ง',
  keyword11: 'แชร์',
  keyword12: 'ระบบอัตโนมัติ',
  keyword13: 'ตรวจสอบหาการอัปเดตเฟิร์มแวร์',
  keyword14: 'การตั้งค่าเพิ่มเติม',
  keyword15: 'คำถามที่พบบ่อย',
  keyword16: 'คำติชม',
  keyword17: 'เพิ่มไปยังหน้าโฮม',
  keyword18: 'Legal info',
  keyword19: 'ลบอุปกรณ์ออก',
  keyword20: 'กำหนดเอง',
  keyword21: 'หยุด',
  keyword22: 'เริ่ม',
  keyword23: '{1}เปิดอยู่',
  keyword24: '{1}ปิดอยู่',
  keyword25_0: '{1} ชั่วโมง',
  keyword25_0_plurals: '{1} ชั่วโมง',
  keyword25_1: '{1} นาที',
  keyword25_1_plurals: '{1} นาที',
  keyword25: 'เริ่มหลังจาก {1}',
  keyword26: 'ปิดเครื่องหลัง {1}',
  keyword27: 'อุปกรณ์จะเปิดที่{1}',
  keyword28: 'อุปกรณ์จะปิดที่{1}',
  keyword29: 'ชม.',
  keyword30: 'น.',
  keyword31: 'น.',
  keyword32: '{1} นาที',
  keyword32_plurals: '{1} นาที',
  keyword33: 'ในการดำเนินการ',
  keyword34: 'ลองอีกครั้ง',
  keyword35: 'ปิด',
  keyword36: 'เปิด',
  keyword37: 'หยดเวลา',
  keyword38: 'The motor is reversing',
  keyword39: 'ตั้งค่าความปลอดภัย',
  keyword40: 'Shared device has no permission'
};
