module.exports = {
  keyword0: 'Thiết bị đang bật',
  keyword1: 'Thiết bị đã tắt',
  keyword2: 'Bật/Tắt',
  keyword3: 'Hẹn giờ',
  keyword4: 'Đếm ngược',
  keyword5: 'Cài đặt',
  keyword6: 'Cài đặt phím tắt',
  keyword7: 'Cài đặt chung',
  keyword8: 'Tên thiết bị',
  keyword9: 'Múi giờ thiết bị',
  keyword10: 'Quản lý các vị trí',
  keyword11: 'Chia sẻ',
  keyword12: 'Tự động',
  keyword13: 'Kiểm tra bản cập nhật chương trình cơ sở',
  keyword14: 'Cài đặt khác',
  keyword15: 'Câu hỏi thường gặp',
  keyword16: 'Phản hồi',
  keyword17: 'Thêm vào Màn hình chính',
  keyword18: 'Legal info',
  keyword19: 'Xóa thiết bị',
  keyword20: 'Tùy chỉnh',
  keyword21: 'Dừng',
  keyword22: 'Bắt đầu',
  keyword23: '{1} đang bật',
  keyword24: '{1} đã tắt',
  keyword25_0: '{1} giờ',
  keyword25_0_plurals: '{1} giờ',
  keyword25_1: '{1} phút',
  keyword25_1_plurals: '{1} phút',
  keyword25: 'Bắt đầu sau {1}',
  keyword26: 'Đóng sau {1}',
  keyword27: 'Thiết bị sẽ bật ở {1}',
  keyword28: 'Thiết bị sẽ tắt ở {1}',
  keyword29: 'giờ',
  keyword30: 'phút',
  keyword31: 'phút',
  keyword32: '{1} phút',
  keyword32_plurals: '{1}phút',
  keyword33: 'Đang thực hiện',
  keyword34: 'Thử lại',
  keyword35: 'Kết thúc',
  keyword36: 'Kích hoạt',
  keyword37: 'Tạm dừng',
  keyword38: 'The motor is reversing',
  keyword39: 'Cài đặt bảo mật',
  keyword40: 'Shared device has no permission'
};
