module.exports = {
  keyword0: '裝置已開啟',
  keyword1: '裝置已關閉',
  keyword2: '開關',
  keyword3: '定時',
  keyword4: '倒數計時',
  keyword5: '設定',
  keyword6: '功能設定',
  keyword7: '一般設定',
  keyword8: '裝置名稱',
  keyword9: '裝置時區',
  keyword10: '位置管理',
  keyword11: '共用',
  keyword12: '智慧',
  keyword13: '檢查韌體更新',
  keyword14: '更多設定',
  keyword15: '常見問題',
  keyword16: '使用者反饋',
  keyword17: '新增到桌面',
  keyword18: 'Legal info',
  keyword19: '刪除裝置',
  keyword20: '自訂',
  keyword21: '取消',
  keyword22: '啟動',
  keyword23: '{1}開啟',
  keyword24: '{1}關閉',
  keyword25_0: '{1}小時',
  keyword25_0_plurals: '{1}小時',
  keyword25_1: '{1}分',
  keyword25_1_plurals: '{1}分',
  keyword25: '{1}後啟動',
  keyword26: '{1}後關閉',
  keyword27: '裝置將在{1}開啟',
  keyword28: '裝置將在{1}關閉',
  keyword29: '時',
  keyword30: '分',
  keyword31: '分鐘',
  keyword32: '{1}分鐘',
  keyword32_plurals: '{1}分鐘',
  keyword33: '執行中',
  keyword34: '處理失敗，請重試',
  keyword35: '關閉',
  keyword36: '開啟',
  keyword37: '暫停',
  keyword38: 'The motor is reversing',
  keyword39: '安全設置',
  keyword40: 'Shared device has no permission'
};
