export default {
  setting: 'Nastavení',
  featureSetting: 'Nastavení zařízení',
  commonSetting: 'Obecná nastavení',
  name: 'Název zařízení',
  deviceService: 'Služby zařízení',
  location: 'Spravovat polohy',
  memberSet: 'Tlačítka',
  share: 'Sdílet zařízení',
  btGateway: 'Brána BLE',
  voiceAuth: 'Hlasová autorizace',
  ifttt: 'Automatizace',
  productBaike: 'Informace o produktu',
  firmwareUpgrade: 'Aktualizace firmwaru',
  firmwareUpdate: 'Aktualizace firmwaru',
  more: 'Další nastavení',
  help: 'Nápověda',
  legalInfo: 'Právní informace',
  deleteDevice: 'Odstranit zařízení',
  autoUpgrade: 'Aktualizovat firmware automaticky',
  checkUpgrade: 'Zkontrolovat aktualizace firmwaru',
  security: 'Nastavení zabezpečení',
  networkInfo: 'Informace o síti',
  feedback: 'Zpětná vazbaZpětná vazbaZpětná vazba',
  timezone: 'Časové pásmo zařízení',
  addToDesktop: 'Přidat na Domovskou obrazovku',
  open: 'Zapnuto',
  close: 'Vypnuto',
  other: 'Další',
  multipleKeyShowOnHome: 'Počet tlačítek zobrazených na domovské stránce: {0}',
  // 常用设备
  favoriteDevices: 'Zobrazit na domovské stránce Xiaomi Home',
  favoriteCamera: 'Velikost karty ovládacího panelu',
  favoriteAddDevices: 'Přidat do oblíbených',
  // MHDatePicker
  cancel: 'Zrušit',
  ok: 'Potvrdit',
  am: 'dop.',
  pm: 'odp.',
  numberMonth: {
    'zero': '{0} měsíců',
    'one': '{0} měsíc',
    'two': '{0} měsíce',
    'few': '{0} měsíce',
    'many': '{0} měsíce',
    'other': '{0} měsíců'
  },
  numberDay: {
    'zero': '{0} dní',
    'one': '{0} den',
    'two': '{0} dny',
    'few': '{0} dny',
    'many': '{0} dne',
    'other': '{0} dní'
  },
  numberHour: {
    'zero': '{0} h',
    'one': '{0} h',
    'two': '{0} h',
    'few': '{0} h',
    'many': '{0} h',
    'other': '{0} h'
  },
  numberMinute: {
    'zero': '{0} min',
    'one': '{0} min',
    'two': '{0} min',
    'few': '{0} min',
    'many': '{0} min',
    'other': '{0} min'
  },
  numberSecond: {
    'zero': '{0} s',
    'one': '{0} s',
    'two': '{0} s',
    'few': '{0} s',
    'many': '{0} s',
    'other': '{0} s'
  },
  months: '个月',
  // 复数
  days: '天',
  // 复数
  hours: '小时',
  // 复数
  minutes: '分钟',
  // 复数
  seconds: '秒钟',
  // 复数
  month: '个月',
  // 单数
  day: '天',
  // 单数
  hour: '小时',
  // 单数
  minute: '分钟',
  // 单数
  second: '秒钟',
  // 单数
  yearUnit: ' ',
  // 单数
  monthUnit: ' ',
  // 单数
  dayUnit: ' ',
  // 单数
  hourUnit: ' ',
  // 单数
  minuteUnit: ' ',
  // 单数
  secondUnit: ' ',
  // 单数
  dateSubTitle: '{2}. {1}. {0}',
  // 2019年06月03日
  time24SubTitle: '{0}:{1}',
  // 11:43
  time12SubTitle: '{1}:{2} {0}',
  // 上午 11:43
  singleSubTitle: '{0} {1}',
  // 5 小时
  // 升级相关
  firmwareUpgradeExit: 'Ukončit',
  firmwareUpgradeUpdate: 'Aktualizovat',
  firmwareUpgradeLook: 'Zobrazit',
  firmwareUpgradeForceUpdate: 'Stávající firmware může být příliš zastaralý ke spuštění některých funkcí. Aktualizujte na nejnovější verzi s lepším prostředím.',
  firmwareUpgradeForceUpdating: 'Zařízení se aktualizuje. Zkuste to znovu později.',
  firmwareUpgradeNew_pre: 'K dispozici je aktualizace. ',
  firmwareUpgradeNew_sub: 'Aktualizovat?',
  handling: 'Ještě chvilku…',
  error: 'Došlo k chybě, zkuste to znovu později.',
  createLightGroup: 'Vytvořit skupinu světel (nová)',
  manageLightGroup: 'Spravovat skupinu světel (nová)',
  deleteLightGroup: 'Zrušit skupinu světel',
  deleteCurtainGroup: 'Zrušit skupinu zařízení',
  linkDevice: 'Propojit zařízení',
  noSuppurtedLinkageDevice: 'Žádná dostupná zařízení',
  noSuppurtedLinkageTip: '1. Zkontrolujte, že jste v aplikaci Xiaomi Home přidali zařízení a přiřadili je do místností.\\n2. Ponechejte Bluetooth zařízení v blízkosti tohoto zařízení, aby se mohla bezproblémově připojit.',
  supportedLinkageDevices: 'Lze propojit s následujícími zařízeními:',
  linkageDistanceTip: 'Zařízení ponechejte v těsné blízkosti tak, aby se mohla připojit.',
  linkageRemoveTip: 'Abyste mohli změnit propojené Bluetooth zařízení, musíte zařízení nejdříve odebrat.',
  link: 'Propojení',
  removeLink: 'Odebrat',
  linkFail: 'Propojení se nezdařilo',
  removeLinkFail: 'Odebrání se nezdařilo',
  linkConfirm: 'Propojit s tímto zařízením?',
  removeLinkConfirm: 'Odebrat?',
  linking: 'Propojování...',
  linkDeviceBracelet: 'Propojit náramek',
  scanDeviceBracelet: 'Hledání náramku...',
  scanDeviceBraceletTip: 'Ponechejte náramek Mi Band v blízkosti tohoto zařízení a ujistěte se, že má zapnuté Bluetooth pro úspěšné připojení.',
  scanDeviceBraceletEmptyTitle: 'V blízkosti nenalezeny žádné náramky Mi Band.',
  scanDeviceBraceletEmptyTip1: '1. Zapněte Bluetooth na náramku.',
  scanDeviceBraceletEmptyTip2: '2. Náramek umístěte do blízkosti dalšího zařízení.',
  linkedDeviceBraceletHeaderTip: 'Propojeno s následujícími náramky:',
  availableLinkDeviceBraceletHeaderTip: 'Lze propojit s následujícími náramky:',
  linkedDeviceBraceletFooterTip: 'Abyste mohli změnit propojený náramek, musíte náramek nejdříve odebrat.',
  availableLinkDeviceBraceletFooterTip: 'Zapněte Bluetooth na náramku a náramek umístěte do blízkosti dalšího zařízení.',
  pluginVersion: 'Verze pluginu',
  helpAndFeedback: 'Nápověda a zpětná vazba',
  offline: 'Offline',
  downloading: 'Stahování…',
  installing: 'Instalování…',
  upgradeSuccess: 'Úspěšně aktualizováno',
  upgradeFailed: 'Aktualizace se nezdařila. Zkuste to znovu později.',
  upgradeTimeout: 'Vypršel časový limit aktualizace',
  autoUpgradeInfo: 'Pokusí se provést automatickou aktualizaci mezi {0}',
  today: 'Dnes',
  tomorrow: 'Zítra',
  currentIsLatestVersion: 'Současná verze je aktuální',
  lastestVersion: 'Nejnovější verze: ',
  currentVersion: 'Současná verze: ',
  fetchFailed: 'Přístup se nezdařil. Zkuste to znovu.',
  releaseNote: 'Co je nového',
  releaseVersionHistory: 'Historie aktualizací firmwaru',
  firmwareAutoUpdate: 'Automatické aktualizace firmwaru',
  autoUpdateDescriptionNote: 'Když je zjištěn nový firmware, zařízení se pokusí provést automatickou aktualizaci mezi {0}. Aktualizace bude nainstalována, když zařízení nebudete používat. V průběhu aktualizace nebudou fungovat žádná zvuková ani vizuální upozornění.',
  updateNow: 'Aktualizovat',
  requireBelMesh: 'Tato funkce vyžaduje bránu Bluetooth mesh, aby mohla správně fungovat.',
  createCurtainGroup: 'Vytvořit skupinu záclon',
  createCurtainGroupTip: 'Dva motory záclon lze zkombinovat do jedné skupiny, kterou lze ovládat jako dvoudílnou záclonu.',
  act: 'Přesunout',
  create: 'Vytvořit',
  chooseCurtainGroupTitle: 'Vybrat motor záclony',
  currentDevice: 'Toto zařízení',
  curtain: 'Záclona',
  noCurtainGroupTip: 'Nelze seskupit. Zkuste to znovu později.',
  switchPlugin: 'Standardní plugin',
  defaultPlugin: 'Výchozí',
  selectDefaultHP: 'Výchozí',
  stdPluginTitle: 'Standardní',
  thirdPluginTitle: 'Tradiční',
  stdPluginSubTitle: 'Můžete přepnout na starou verzi stránky v dalších funkcích',
  stdGuideDialogTitle: 'K dispozici je nová verze',
  stdGuideDialogSubTitle: 'Aktualizujte aplikaci, abyste mohli využívat její nové a jednodušší fungování.',
  stdGuideDialogNote: 'Pokud po provedení aktualizace nevidíte některou z původních funkci, je možné, že byla přesunuta do složky „Další funkce“.',
  stdGuideDialogButtonOK: 'OK',
  // 多键开关设置
  key: 'Přepínač',
  keyLeft: 'Levý přepínač',
  keyMiddle: 'Prostřední přepínač',
  keyRight: 'Pravý přepínač',
  keyType: 'Typ přepínače',
  keyName: 'Název',
  light: 'Lampa',
  updateIcon: 'Změnit ikonu',
  done: 'Hotovo',
  modifyName: 'Upravit název',
  keyUpdateIconTips: 'Když je ikona přepnuta na „{0}“, můžete požádat Mi Ai o přepnutí na „{0}“.',
  nameHasChars: 'Název nesmí obsahovat speciální znaky',
  nameTooLong: 'Název může obsahovat až 40 znaků',
  nameIsEmpty: 'Název nemůže být prázdný',
  nameNotSupportEmoji: 'Názvy nesmí obsahovat emoji',
  // 房间
  room: 'Místnost',
  room_nameInputTips: 'Zadejte název místnosti',
  room_nameSuggest: 'Doporučený název',
  room_createNew: 'Vytvořit novou místnost',
  room_bedroom: 'Ložnice',
  room_masterBedroom: 'Hlavní ložnice',
  room_secondBedroom: 'Druhá ložnice',
  room_kitchen: 'Kuchyně',
  room_diningRoom: 'Jídelna',
  room_washroom: 'Toaleta',
  room_childrensRoom: 'Dětský pokoj',
  room_office: 'Pracovna',
  room_study: 'Knihovna',
  room_balcony: 'Balkon',
  room_studio: 'Dílna',
  room_bathroom: 'Koupelna',
  room_backyard: 'Zahrada',
  room_unassigned: 'Nepřiřazeno',
  no_privacy_tip_content: 'Načtení Zásad ochrany osobních údajů se nezdařilo. Zkontrolujte nastavení sítě a zkusto to znovu, nebo tento problém nahlaste prostřednictvím funkce Zpětná vazba.',
  moreDeviceInfo: 'Více informací o zařízení',
  deviceNet: 'Síť zařízení',
  customizeName: 'Vlastní název',
  software: 'Software',
  hardware: 'Hardware',
  bleMeshGateway: 'Brána Bluetooth mesh',
  deviceDid: 'ID zařízení',
  deviceSN: 'Výrobní číslo zařízení',
  mcuVersion: 'Verze firmwaru MCU',
  sdkVersion: 'Verze firmwaru SDK',
  connected: 'Připojeno',
  notConnected: 'Nepřipojeno',
  bleConnected: 'Přímé Bluetooth připojení',
  deviceOffline: 'Offline',
  deviceConsumables: 'Spotřební materiál zařízení',
  consumableStateSufficient: 'Dostatek',
  consumableStateInsufficient: 'Nedostatek',
  consumableStateUnknown: 'Neznámý stav',
  consumableStateDepletion: 'Spotřebováno',
  consumableStateRemainPercent: 'Zbývá {0}%',
  consumableStateEstimatedHour: {
    'zero': 'Zbývá {0} hodin',
    'one': 'Zbývá {0} hodina',
    'two': 'Zbývají {0} hodiny',
    'few': 'Zbývají {0} hodiny',
    'many': 'Zbývá {0} hodiny',
    'other': 'Zbývá {0} hodin'
  },
  consumableStateEstimatedDay: {
    'zero': 'Zbývá {0} dní',
    'one': 'Zbývá {0} den',
    'two': 'Zbývají {0} dny',
    'few': 'Zbývají {0} dny',
    'many': 'Zbývá {0} dne',
    'other': 'Zbývá {0} dní'
  },
  changeIcon: 'Změnit ikonu',
  deviceCall: 'Nouzové výstrahy',
  cloudStorage: 'Oznámení cloudového úložiště',
  cloudStorageVip: 'Dostávejte oznámení o stavu členství v cloudu',
  largeCardEvent: 'Ukázat poslední zaznamenané události na kartě',
  // 开关智能
  switch_title_controlDevice: 'Ovládat zařízení',
  switch_subtitle_controlDeviceType: 'Nastavte typ zařízení pro každé tlačítko',
  common_listItem_value_unset: 'Nenastaveno',
  switch_title_buttonControlDevice: 'Ovládaná zařízení (${})',
  switch_listItem_title_toWirelessSwitch: 'Změňte na bezdrátový vypínač',
  switch_listItem_subtile_wirelessSwitchSetting: 'Když je tato funkce zapnutá, fyzická tlačítka nebudou moci ovládat spínače. Stále je budete moci používat účely automatizace.',
  switch_dia_msg_wirelessSwitchSetting: 'Toto tlačítko je spojeno s jinou položkou (${}). Abyste ho mohli používat, změňte jej na bezdrátový vypínač.',
  switch_listItem_title_voiceControlLoop: 'Hlasové příkazy pro spínače',
  switch_listItem_title_xiaoAiVoiceControlLoop: 'Ovládat spínače pomocí Mi AI',
  switch_listItem_value_voiceControlLoopOn: 'Zapnuto',
  switch_listItem_value_voiceControlLoopOff: 'Vypnuto',
  switch_listItem_subtile_xiaoAiVoiceControlLoopDescription: 'Ovládajte spínače hlasovými příkazy prostřednictvím Mi AI. Pokud jsou ke spínači připojena chytrá světla, mohou být zhasnuta a odpojena.',
  switch_listItem_title_operationMode: 'Provozní režim',
  switch_listItem_title_speedMode: 'Režim super zrychlení',
  switch_listItem_title_standardMode: 'Standardní režim',
  switch_listItem_subtile_speedModeDescription: 'Tuto možnost vyberte, jesliže je třeba automatizace nastavit na „jedno stisknutí“. Tato možnost zkrátí dobu odezvy automatizace.',
  switch_listItem_subtile_standardModeDescription: 'Tuto možnost vyberte, pokud je třeba, aby zařízení nastavilo automatizace na „dvojí stisknutí“ nebo „přidržení“.',
  switch_dia_msg_speedModeMessage: 'U tohoto zařízení je automatizace již nastavena na „dvojí stisknutí“ a „přidržení“. Pokud vyberete Režim super zrychlení, nebudete moci tyto automatizace dále používat. Chcete přesto pokračovat?',
  switch_title_selectDeviceType: 'Vyberte typ zařízení',
  switch_subtitle_selectDeviceType: 'Vyberte typ zařízení ovládaného z ${}',
  switch_subtitle_liveWire_selectDeviceType: 'Vyberte typ zařízení ovládaného z ${}. Ponechejte jedno tlačítko připojené k běžným zařízením, abyste zajistili správnou funkci přepínače.',
  switch_title_deviceType_normalDevice: 'Běžná zařízení (světla a lampy bez chytrého řešení)',
  switch_title_deviceType_smartLight: 'Chytrá světla',
  switch_title_deviceType_smartSwitch: 'Další chytré přepínače',
  switch_title_deviceType_manualScene: 'Seskupená řízení',
  switch_title_deviceType_otherSmartDevice: 'Ostatní chytrá zařízení',
  switch_value_deviceType_normalDevice: 'Běžná zařízení',
  switch_value_deviceType_smartLight: 'Chytrá světla',
  switch_value_deviceType_smartSwitch: 'Ostatní chytré přepínače',
  switch_value_deviceType_manualScene: 'Seskupené řízení',
  switch_value_deviceType_otherSmartDevice: 'Ostatní chytrá zařízení',
  switch_button_title_seeCreatedScene: 'Zobrazit automatizace',
  switch_button_title_linkSmartLight: 'Připojit chytrá světla',
  switch_button_title_linkSmartSwitch: 'Připojit chytrý přepínač',
  switch_button_title_linkManualScene: 'Připojit seskupené řízení',
  switch_button_title_switchNameSetting: 'Nastavit název tlačítka',
  switch_nav_title_buttonControlLight: 'Ovládaná chytrá světla (${})',
  switch_nav_subtitle_buttonControlLight: 'Připojte chytrá světla k tlačítku, abyste je mohli zapínat a vypínat a ponechat je online',
  switch_header_title_selectLightOrGroup: 'Vyberte chytré světlo nebo skupinu světel',
  switch_nav_title_buttonControlSwitch: 'Ovládané chytré přepínače (${})',
  switch_nav_subtitle_buttonControlSwitch: 'Připojte přepínače, abyste přidali další rozhraní pro zapnutí a vypnutí. Stiskem tlačítka vybrané přepínače zapnete a vypnete.',
  switch_header_title_selectSwitch: 'Vyberte chytré přepínače',
  switch_nav_title_buttonControlManualScene: 'Přiřazená seskupená řízení (${})',
  switch_nav_subtitle_buttonControlManualScene: 'Přiřaďte seskupená řízení, abyste je je mohli ovládat stiskem tlačítka',
  switch_header_title_selectManualScene: 'Vybrat seskupená řízení',
  common_edit: 'Upravit',
  common_reselect: 'Vybrat znovu',
  common_deleted: 'Smazáno',
  common_delete: 'Smazat',
  common_delete_failed: 'Smazání se nezdařilo. Zkontrolujte nastavení sítě a zkuste to znovu.',
  common_setting_failed: 'Nastavení se nezdařilo. Zkontrolujte, zda je zařízení připojeno k síti a zkuste to znovu.',
  common_saving: 'Ukládání…',
  switch_listItem_title_executionType: 'Režim spouštění',
  switch_listItem_value_executionTypeCloud: 'Cloud',
  switch_listItem_value_executionTypeLocale: 'Místní',
  switch_dia_msg_deleteScene: 'Smazat tuto automatizaci?',
  switch_scene_name_toggleSwitchDevice: '${} | Jedno stisknutí | ${} | Zap/Vyp | ${}-${}',
  switch_scene_name_toggleLightDevice: '${} | Jedno stisknutí | ${} | Zap/Vyp | ${}',
  switch_scene_name_executeManualScene: '${} | Jedno stisknutí | ${} | Spuštěno | ${}-${}',
  switch_list_device_unavailable: 'Nezobrazená zařízení nepodporují tuto funkci',
  switch_button_subtitle_notCurrentHome: 'Není v aktuální domácnosti',
  common_list_empty: 'Zatím tady nic není',
  switch_dia_msg_repeatScene: '当前按键已创建了单击自动化，关联控制设备后，自动化可能会重复执行，是否需删除控制设备的关联？',
  common_loading: '加载中，请稍后...',
  pairMode: 'Režim párování'
};