export default {
  setting: 'الإعدادات',
  featureSetting: 'إعدادات الجهاز',
  commonSetting: 'الإعدادات العامة',
  name: 'اسم الجهاز',
  deviceService: 'خدمات الجهاز',
  location: 'إدارة المواقع',
  memberSet: 'الأزرار',
  share: 'مشاركة الجهاز',
  btGateway: 'بوابة BLE',
  voiceAuth: 'ترخيص صوتي',
  ifttt: 'التشغيل الآلي',
  productBaike: 'معلومات المنتج',
  firmwareUpgrade: 'تحديث البرامج الثابتة',
  firmwareUpdate: 'تحديث البرامج الثابتة',
  more: 'الإعدادات الإضافية',
  help: 'المساعدة',
  legalInfo: 'المعلومات القانونية',
  deleteDevice: 'حذف الجهاز',
  autoUpgrade: 'تحديث البرامج الثابتة تلقائيًا',
  checkUpgrade: 'تحقق من تحديثات البرامج الثابتة',
  security: 'إعدادات الحماية',
  networkInfo: 'معلومات الشبكة',
  feedback: 'التعليقات',
  timezone: 'المنطقة الزمنية للجهاز',
  addToDesktop: 'إضافة إلى الشاشة الرئيسية',
  open: 'مشغل',
  close: 'متوقف',
  other: 'أخرى',
  multipleKeyShowOnHome: 'عدد الأزرار التي تظهر على الصفحة الرئيسية: {0}',
  // 常用设备
  favoriteDevices: 'العرض على الصفحة الرئيسية في منزل Mi/Xiaomi Home',
  favoriteCamera: 'تبديل إلى بطاقة كبيرة',
  favoriteAddDevices: 'إضافة إلى المفضلة',
  // MHDatePicker
  cancel: 'إلغاء',
  ok: 'تأكيد',
  am: 'ص',
  pm: 'م',
  numberMonth: {
    'zero': '{0} شهور',
    'one': '{0} شهر',
    'two': '{0} شهور',
    'few': '{0} شهور',
    'many': '{0} شهور',
    'other': '{0} شهور'
  },
  numberDay: {
    'zero': '{0} أيام',
    'one': '{0} يوم',
    'two': '{0} أيام',
    'few': '{0} أيام',
    'many': '{0} أيام',
    'other': '{0} أيام'
  },
  numberHour: {
    'zero': '{0} ساعات',
    'one': '{0} ساعة',
    'two': '{0} ساعات',
    'few': '{0} ساعات',
    'many': '{0} ساعات',
    'other': '{0} ساعات'
  },
  numberMinute: {
    'zero': '{0} دقائق',
    'one': '{0} دقيقة',
    'two': '{0} دقائق',
    'few': '{0} دقائق',
    'many': '{0} دقائق',
    'other': '{0} دقائق'
  },
  numberSecond: {
    'zero': '{0} ثواني',
    'one': '{0} ثانية',
    'two': '{0} ثواني',
    'few': '{0} ثواني',
    'many': '{0} ثواني',
    'other': '{0} ثواني'
  },
  months: '个月',
  days: '天',
  hours: '小时',
  minutes: '分钟',
  seconds: '秒钟',
  month: '个月',
  day: '天',
  hour: '小时',
  minute: '分钟',
  second: '秒钟',
  yearUnit: ' ',
  monthUnit: ' ',
  dayUnit: ' ',
  hourUnit: ' ',
  minuteUnit: ' ',
  secondUnit: ' ',
  dateSubTitle: '{1}-{2}-{0}',
  // 2019年06月03日
  time24SubTitle: '{0}:{1}',
  // 11:43
  time12SubTitle: '{1}:{2} {0}',
  // 上午 11:43
  singleSubTitle: '{0} {1}',
  // 5 小时
  // 升级相关
  firmwareUpgradeExit: 'خروج',
  firmwareUpgradeUpdate: 'تحديث',
  firmwareUpgradeLook: 'عرض',
  firmwareUpgradeForceUpdate: 'قد يكون البرنامج الثابت الحالي قديمًا جدًا لتشغيل بعض الميزات. قم بالتحديث إلى أحدث إصدار للحصول على تجربة أفضل.',
  firmwareUpgradeForceUpdating: 'جهازك قيد التحديث، أعد المحاولة لاحقًا.',
  firmwareUpgradeNew_pre: 'هناك تحديث متاح. ',
  firmwareUpgradeNew_sub: 'تحديث الآن؟',
  handling: 'لحظة من فضلك…',
  error: 'حدث خطأ ما، يُرجى إعادة المحاولة لاحقًا.',
  createLightGroup: 'إنشاء مجموعة الإضاءة (جديد)',
  manageLightGroup: 'أدارة مجموعة الإضاءة (جديد)',
  deleteLightGroup: 'إلغاء تجميع الإضاءة',
  deleteCurtainGroup: 'إلغاء تجميع الأجهزة',
  linkDevice: 'ربط الأجهزة',
  noSuppurtedLinkageDevice: 'لا توجد أجهزة متاحة',
  noSuppurtedLinkageTip: '1. تأكّد من إضافة الأجهزة في تطبيق منزل Mi وتخصيصها للغرف.\\n2. احتفظ بأجهزة البلوتوث بالقرب من هذا الجهاز لتوصيلها بنجاح.',
  supportedLinkageDevices: 'يمكن ربطه بالأجهزة التالية:',
  linkageDistanceTip: 'احتفظ بالأجهزة بالقرب منك للتأكد من قدرتها على الربط.',
  linkageRemoveTip: 'لتغيير جهاز البلوتوث المرتبط، قم بحذف الجهاز أولًا.',
  link: 'رابط',
  removeLink: 'حذف',
  linkFail: 'تعذر الربط',
  removeLinkFail: 'تعذر الحذف',
  linkConfirm: 'الربط بهذا الجهاز الآن؟',
  removeLinkConfirm: 'حذف الآن؟',
  linking: 'جاري الربط…',
  linkDeviceBracelet: 'ربط السوار',
  scanDeviceBracelet: 'البحث عن سوار…',
  scanDeviceBraceletTip: 'احتفظ بسوار Mi Band بالقرب من هذا الجهاز وتأكد من تشغيل البلوتوث للاتصال بنجاح.',
  scanDeviceBraceletEmptyTitle: 'تعذر العثور على أجهزة Mi Band قريبة',
  scanDeviceBraceletEmptyTip1: '1. تأكد من تشغيل البلوتوث الخاص بالسوار.',
  scanDeviceBraceletEmptyTip2: '2. احتفظ بالسوار بالقرب من الجهاز الآخر.',
  linkedDeviceBraceletHeaderTip: 'مرتبطة بالأساور التالية:',
  availableLinkDeviceBraceletHeaderTip: 'يمكن ربطه بالأساور التالية:',
  linkedDeviceBraceletFooterTip: 'لتغيير السوار المرتبط، أزل السوار أولًا.',
  availableLinkDeviceBraceletFooterTip: 'تأكد من تشغيل البلوتوث الخاص بالسوار واحتفظ به بالقرب من الجهاز الآخر.',
  pluginVersion: 'نسخة المكوِّن الإضافي',
  helpAndFeedback: 'المساعدة والتعليقات',
  offline: 'غير متصل',
  downloading: 'جاري التحميل…',
  installing: 'جاري التثبيت…',
  upgradeSuccess: 'تم التحديث بنجاح',
  upgradeFailed: 'تعذر التحديث، حاول مرة أخرى لاحقًا.',
  upgradeTimeout: 'انتهت مهلة التحديث',
  autoUpgradeInfo: 'سنحاول التحديث تلقائيًا بين {0}',
  today: 'اليوم',
  tomorrow: 'غداً',
  currentIsLatestVersion: 'الإصدار الحالي محدث',
  lastestVersion: 'أحدث إصدار: ',
  currentVersion: 'الإصدار الحالي: ',
  fetchFailed: 'تعذر الوصول. حاول مرة أخري.',
  releaseNote: 'سجلات التحديث',
  releaseVersionHistory: 'سجل تحديث البرنامج الثابت',
  firmwareAutoUpdate: 'تحديثات تلقائية للبرنامج الثابت',
  autoUpdateDescriptionNote: 'بمجرد اكتشاف برنامج ثابت جديد، سيحاول الجهاز التحديث تلقائيًا بين {0}. سيتم تثبيت التحديث في حالة عدم استخدامك للجهاز ولن يكون هناك إشعارات صوتية أو ضوئية أثناء عملية التحديث.',
  updateNow: 'تحديث',
  requireBelMesh: 'تتطلب هذه الميزة بوابة شبكة بلوتوث لتعمل بشكل طبيعي.',
  createCurtainGroup: 'إنشاء مجموعة ستارة',
  createCurtainGroupTip: 'يمكن دمج محركي ستارة في مجموعة يمكن التحكم فيها كستارة مزدوجة الجوانب.',
  act: 'تحريك',
  create: 'إنشاء',
  chooseCurtainGroupTitle: 'اختر محرك ستارة',
  currentDevice: 'هذا الجهاز',
  curtain: 'ستارة',
  noCurtainGroupTip: 'لا يمكن التجميع الآن. أضف محرك ستارة آخر وحاول مرة أخرى.',
  switchPlugin: 'ملحق المكون الإضافي',
  defaultPlugin: 'افتراضي',
  selectDefaultHP: 'افتراضي',
  stdPluginTitle: 'قياسي',
  thirdPluginTitle: 'تقليدي',
  stdPluginSubTitle: 'يمكنك الانتقال إلى الإصدار القديم للصفحة من الميزات الإضافية',
  stdGuideDialogTitle: 'هناك إصدار جديد متوفر',
  stdGuideDialogSubTitle: 'تم تحديث التطبيق إلى تجربة جديدة أكثر انسيابية.',
  stdGuideDialogNote: 'إذا لم تتمكن من العثور على مِيزة بعد التحديث، فربما تم نقلها إلى "ميزات إضافية".',
  stdGuideDialogButtonOK: 'موافق',
  // 多键开关设置
  key: 'مفتاح',
  keyLeft: 'المفتاح الأيسر',
  keyMiddle: 'المفتاح الأوسط',
  keyRight: 'المفتاح الأيمن',
  keyType: 'نوع المفتاح',
  keyName: 'الاسم',
  light: 'مصباح',
  updateIcon: 'تغيير الرمز',
  done: 'تم',
  modifyName: 'تعديل الاسم',
  keyUpdateIconTips: 'عند تبديل الرمز إلى "{0}"، يمكنك أن تطلب من مساعد Mi AI الذكي تشغيل "{0}".',
  nameHasChars: 'لا يجوز أن يحتوي الاسم على أحرف خاصة',
  nameTooLong: 'يمكن أن يحتوي الاسم على حتى 40 حرفًا',
  nameIsEmpty: 'لا يُمكن أن يكون الاسم فارغًا',
  nameNotSupportEmoji: 'لا يجوز أن تتضمن الأسماء رموزًا تعبيرية',
  // 房间
  room: 'غرفة',
  room_nameInputTips: 'أدخل اسم غرفة',
  room_nameSuggest: 'الاسم الموصى به',
  room_createNew: 'إنشاء غرفة جديدة',
  room_bedroom: 'غرفة النوم',
  room_masterBedroom: 'غرفة النوم الرئيسية',
  room_secondBedroom: 'غرفة النوم الثانية',
  room_kitchen: 'المطبخ',
  room_diningRoom: 'غرفة الطعام',
  room_washroom: 'الحمام',
  room_childrensRoom: 'غرفة الأطفال',
  room_office: 'غرفة الدراسة',
  room_study: 'المكتبة',
  room_balcony: 'الشرفة',
  room_studio: 'الورشة',
  room_bathroom: 'الحمام',
  room_backyard: 'الحديقة الخلفية',
  room_unassigned: 'غير مخصص',
  no_privacy_tip_content: 'تعذر تحميل سياسة الخصوصية. تحقّق من إعدادات الشبكة ثم حاول مجددًا أو أبلغ عن هذه المشكلة عبر التعليقات.',
  moreDeviceInfo: 'مزيد من معلومات الجهاز',
  deviceNet: 'شبكة الجهاز',
  customizeName: 'اسم مخصص',
  software: 'البرامج',
  hardware: 'معدات الجهاز',
  bleMeshGateway: 'بوابة شبكة البلوتوث',
  deviceDid: 'معرف الجهاز',
  deviceSN: 'الرقم التسلسلي للجهاز',
  mcuVersion: 'إصدار البرنامج الثابت MCU',
  sdkVersion: 'إصدار البرنامج الثابت SDK',
  connected: 'متصل',
  notConnected: 'غير متصل',
  bleConnected: 'اتصال مباشر بالبلوتوث',
  deviceOffline: 'غير متصل',
  deviceConsumables: 'مستلزمات الجهاز',
  consumableStateSufficient: 'كافية',
  consumableStateInsufficient: 'غير كافية',
  consumableStateUnknown: 'الحالة غير معروفة',
  consumableStateDepletion: 'مستخدمة',
  consumableStateRemainPercent: '{0}% متبقية',
  consumableStateEstimatedHour: {
    'zero': '{0} ساعات متبقية',
    'one': '{0} ساعة متبقية',
    'two': '{0} ساعات متبقية',
    'few': '{0} ساعات متبقية',
    'many': '{0} ساعات متبقية',
    'other': '{0} ساعات متبقية'
  },
  consumableStateEstimatedDay: {
    'zero': '{0} أيام متبقية',
    'one': '{0} يوم متبقي',
    'two': '{0} أيام متبقية',
    'few': '{0} أيام متبقية',
    'many': '{0} أيام متبقية',
    'other': '{0} أيام متبقية'
  },
  changeIcon: 'تغيير الأيقونة'
};