export default {
  setting: '設定',
  featureSetting: 'デバイス設定',
  commonSetting: '一般設定',
  name: 'デバイス名',
  deviceService: 'デバイスサービス',
  location: '位置を管理',
  memberSet: 'ボタン',
  share: 'デバイスを共有',
  btGateway: 'BLE ゲートウェイ',
  voiceAuth: '音声承認',
  ifttt: '自動化',
  productBaike: '製品情報',
  firmwareUpgrade: 'ファームウェアのアップデート',
  firmwareUpdate: 'ファームウェアのアップデート',
  more: '追加設定',
  help: 'ヘルプ',
  legalInfo: '法的情報',
  deleteDevice: 'デバイスを削除',
  autoUpgrade: 'ファームウェアを自動アップデート',
  checkUpgrade: 'ファームウェアのアップデートを確認',
  security: 'セキュリティ設定',
  networkInfo: 'ネットワーク情報',
  feedback: 'フィードバック',
  timezone: 'デバイスのタイムゾーン',
  addToDesktop: 'ホーム画面に追加',
  open: 'オン',
  close: 'オフ',
  other: 'その他',
  multipleKeyShowOnHome: 'ホームページに表示されるボタンの数: {0}',
  // 常用设备
  favoriteDevices: 'Mi Homeのホームページに表示',
  favoriteCamera: '大きなカードに切り替える',
  favoriteAddDevices: 'お気に入りに追加',
  // MHDatePicker
  cancel: 'キャンセル',
  ok: '確認',
  am: '午前',
  pm: '午後',
  numberMonth: {
    'zero': '{0}か月',
    'one': '{0}か月',
    'two': '{0}か月',
    'few': '{0}か月',
    'many': '{0}か月',
    'other': '{0}か月'
  },
  numberDay: {
    'zero': '{0}日',
    'one': '{0}日',
    'two': '{0}日',
    'few': '{0}日',
    'many': '{0}日',
    'other': '{0}日'
  },
  numberHour: {
    'zero': '{0}時間',
    'one': '{0}時間',
    'two': '{0}時間',
    'few': '{0}時間',
    'many': '{0}時間',
    'other': '{0}時間'
  },
  numberMinute: {
    'zero': '{0}分',
    'one': '{0}分',
    'two': '{0}分',
    'few': '{0}分',
    'many': '{0}分',
    'other': '{0}分'
  },
  numberSecond: {
    'zero': '{0}秒',
    'one': '{0}秒',
    'two': '{0}秒',
    'few': '{0}秒',
    'many': '{0}秒',
    'other': '{0}秒'
  },
  months: '个月',
  days: '天',
  hours: '小时',
  minutes: '分钟',
  seconds: '秒钟',
  month: '个月',
  day: '天',
  hour: '小时',
  minute: '分钟',
  second: '秒钟',
  yearUnit: ' ',
  monthUnit: ' ',
  dayUnit: ' ',
  hourUnit: ' ',
  minuteUnit: ' ',
  secondUnit: ' ',
  dateSubTitle: '{0}/{1}/{2}',
  // 2019年06月03日
  time24SubTitle: '{0}:{1}',
  // 11:43
  time12SubTitle: '{1}:{2} {0}',
  // 上午 11:43
  singleSubTitle: '{0} {1}',
  // 5 小时
  // 升级相关
  firmwareUpgradeExit: '終了',
  firmwareUpgradeUpdate: '更新',
  firmwareUpgradeLook: '表示',
  firmwareUpgradeForceUpdate: '現在ご使用のファームウェアは旧バージョンのため、一部の機能が正しく作動しない場合があります。より良いエクスペリエンスのために、最新バージョンに更新してください。',
  firmwareUpgradeForceUpdating: 'デバイス更新中です。後でもう一度お試しください。',
  firmwareUpgradeNew_pre: 'アップデートが利用可能です。 ',
  firmwareUpgradeNew_sub: '今すぐアップデート？',
  handling: 'お待ちください…',
  error: 'エラーが発生しました。後でもう一度お試しください。',
  createLightGroup: 'ライトグループを作成（新規）',
  manageLightGroup: 'ライトグループを管理（新規）',
  deleteLightGroup: 'ライトのグループ化を解除',
  deleteCurtainGroup: 'デバイスのグループ化を解除',
  linkDevice: 'デバイスをリンクさせる',
  noSuppurtedLinkageDevice: '利用可能なデバイスはありません',
  noSuppurtedLinkageTip: '1. 必ずMi Homeアプリでデバイスを追加し、部屋に割り当ててください。\\n2. Bluetoothデバイスをこのデバイスの近くに置いておくと接続しやすくなります。',
  supportedLinkageDevices: '以下のデバイスとリンクできます。',
  linkageDistanceTip: 'リンクできるようにデバイスを近づけます。',
  linkageRemoveTip: 'リンクされているBluetoothデバイスを変更するには、まずそのデバイスを削除します。',
  link: 'リンク',
  removeLink: '削除',
  linkFail: 'リンクできませんでした',
  removeLinkFail: '削除できませんでした',
  linkConfirm: '今すぐこのデバイスとリンクさせますか？',
  removeLinkConfirm: '今すぐ削除しますか？',
  linking: 'リンク中…',
  linkDeviceBracelet: 'バンドをリンク',
  scanDeviceBracelet: 'バンドをスキャン中…',
  scanDeviceBraceletTip: 'うまく接続できるように、Mi Bandをこのデバイスの近くに置き、Bluetoothがオンになっていることを確認してください。',
  scanDeviceBraceletEmptyTitle: '付近にMi Bandが見つかりませんでした',
  scanDeviceBraceletEmptyTip1: '1. バンドのBluetoothがオンになっていることを確認してください。',
  scanDeviceBraceletEmptyTip2: '2. バンドをもう一方のデバイスの近くに置きます。',
  linkedDeviceBraceletHeaderTip: '以下のバンドとリンクされています。',
  availableLinkDeviceBraceletHeaderTip: '以下のバンドとリンクできます。',
  linkedDeviceBraceletFooterTip: 'リンクされているバンドを変更するには、まずそのバンドを削除します。',
  availableLinkDeviceBraceletFooterTip: 'バンドのBluetoothがオンになっていることを確認し、もう一方のデバイスの近くに置きます。',
  pluginVersion: 'プラグインバージョン',
  helpAndFeedback: 'ヘルプとフィードバック',
  offline: 'オフライン',
  downloading: 'ダウンロード中…',
  installing: 'インストール中…',
  upgradeSuccess: '正常にアップデートされました',
  upgradeFailed: 'アップデートできませんでした。後でもう一度お試しください。',
  upgradeTimeout: '更新処理がタイムアウトしました',
  autoUpgradeInfo: '{0}の間で自動アップデートを試みます',
  today: '今日',
  tomorrow: '明日',
  currentIsLatestVersion: '現在のバージョンは最新です',
  lastestVersion: '最新バージョン: ',
  currentVersion: '現在のバージョン: ',
  fetchFailed: 'アクセスできませんでした。もう一度お試しください。',
  releaseNote: 'ログを更新',
  releaseVersionHistory: 'ファームウェアのアップデート履歴',
  firmwareAutoUpdate: 'ファームウェアの自動アップデート',
  autoUpdateDescriptionNote: '新しいファームウェアが検出されると、デバイスは{0}の間で自動アップデートを試みます。アップデートはデバイスを使用していない時にインストールされ、アップデート処理中に音声や光による通知はありません。',
  updateNow: 'アップデート',
  requireBelMesh: 'この機能が正常に動作するには、Bluetoothメッシュ ゲートウェイが必要です。',
  createCurtainGroup: 'カーテングループを作成',
  createCurtainGroupTip: '2つのカーテンモーターを組み合わせて1つにグループ化し、両面カーテンとして制御できます。',
  act: '移動',
  create: '作成',
  chooseCurtainGroupTitle: 'カーテンモーターを選択',
  currentDevice: 'このデバイス',
  curtain: 'カーテン',
  noCurtainGroupTip: '現在グループ化できません。別のカーテンモーターを追加して、もう一度お試しください。',
  switchPlugin: '標準プラグイン',
  defaultPlugin: 'デフォルト',
  selectDefaultHP: 'デフォルト',
  stdPluginTitle: '標準',
  thirdPluginTitle: '従来型',
  stdPluginSubTitle: '追加機能で旧バージョンのページに切り替え可能です',
  stdGuideDialogTitle: '新バージョンが利用可能',
  stdGuideDialogSubTitle: 'アプリをアップデートして、さらに合理的な新体験を。',
  stdGuideDialogNote: 'アップデート後に機能が見つからない場合は、「追加機能」に移動している可能性があります。',
  stdGuideDialogButtonOK: 'OK',
  // 多键开关设置
  key: 'ボタン',
  keyLeft: '左ボタン',
  keyMiddle: '中ボタン',
  keyRight: '右ボタン',
  keyType: 'ボタンの種類',
  keyName: '名前',
  light: 'ランプ',
  updateIcon: 'アイコンを変更',
  done: '完了',
  modifyName: '名前を編集',
  keyUpdateIconTips: 'アイコンが「{0}」に切り替わると、「{0}」をオンにするようにMi AIに指示できます。',
  nameHasChars: '名前に特殊文字は使用できません',
  nameTooLong: '名前は40文字以内にしてください',
  nameIsEmpty: '名前は入力必須です',
  nameNotSupportEmoji: '名前に絵文字は使用できません',
  // 房间
  room: '部屋',
  room_nameInputTips: '部屋名を入力',
  room_nameSuggest: 'お勧めの名前',
  room_createNew: '新しい部屋を作成',
  room_bedroom: '寝室',
  room_masterBedroom: '主寝室',
  room_secondBedroom: '副寝室',
  room_kitchen: 'キッチン',
  room_diningRoom: 'ダイニング',
  room_washroom: 'トイレ',
  room_childrensRoom: '子供部屋',
  room_office: '学習部屋',
  room_study: '書斎',
  room_balcony: 'バルコニー',
  room_studio: '工作室',
  room_bathroom: '浴室',
  room_backyard: '裏庭',
  room_unassigned: '割り当てられていません',
  no_privacy_tip_content: 'プライバシーポリシーを読み込めませんでした。ネットワーク設定を確認して再試行するか、フィードバックでこの問題を報告してください。',
  moreDeviceInfo: 'デバイスの詳細情報',
  deviceNet: 'デバイスネットワーク',
  customizeName: 'カスタム名',
  software: 'ソフトウェア',
  hardware: 'ハードウェア',
  bleMeshGateway: 'Bluetoothメッシュゲートウェイ',
  deviceDid: 'デバイスID',
  deviceSN: 'デバイスSN',
  mcuVersion: 'MCUファームウェアバージョン',
  sdkVersion: 'SDKファームウェアバージョン',
  connected: '接続しています',
  notConnected: '接続されていません',
  bleConnected: 'Bluetoothダイレクト接続',
  deviceOffline: 'オフライン',
  deviceConsumables: 'デバイスの付属消耗品',
  consumableStateSufficient: '十分',
  consumableStateInsufficient: '不足',
  consumableStateUnknown: 'ステータス不明',
  consumableStateDepletion: '使い切りました',
  consumableStateRemainPercent: '残り{0}%',
  consumableStateEstimatedHour: {
    'zero': '残り{0}時間',
    'one': '残り{0}時間',
    'two': '残り{0}時間',
    'few': '残り{0}時間',
    'many': '残り{0}時間',
    'other': '残り{0}時間'
  },
  consumableStateEstimatedDay: {
    'zero': '残り{0}日',
    'one': '残り{0}日',
    'two': '残り{0}日',
    'few': '残り{0}日',
    'many': '残り{0}日',
    'other': '残り{0}日'
  }
};