export default {
  setting: 'Beállítások',
  featureSetting: 'Készülék-beállítások',
  commonSetting: 'Általános beállítások',
  name: 'Készüléknév',
  deviceService: 'Készülék-szolgáltatások',
  location: 'Helyek kezelése',
  memberSet: 'Gombok',
  share: 'Készülék megosztása',
  btGateway: 'BLE-átjáró',
  voiceAuth: 'Hang engedélyezése',
  ifttt: 'Automatizálás',
  productBaike: 'Termékinformáció',
  firmwareUpgrade: 'Firmware-frissítés',
  firmwareUpdate: 'Firmware-frissítés',
  more: 'További beállítások',
  help: 'Súgó',
  legalInfo: 'Jogi információ',
  deleteDevice: 'Készülék törlése',
  autoUpgrade: 'Firmware automatikus frissítése',
  checkUpgrade: 'Firmware-frissítések keresése',
  security: 'Biztonsági beállítások',
  networkInfo: 'Hálózati információ',
  feedback: 'Visszajelzés',
  timezone: 'Készülék időzónája',
  addToDesktop: 'Hozzáadás a Kezdőképernyőhöz',
  open: 'Be',
  close: 'Ki',
  other: 'Egyéb',
  multipleKeyShowOnHome: 'A kezdőoldalon megjelenített gombok száma: {0}',
  // 常用设备
  favoriteDevices: 'Megjelenítés a Xiaomi Home Kezdőoldalon',
  favoriteCamera: 'Váltás nagy kártyára',
  favoriteAddDevices: 'Hozzáadás a Kedvencekhez',
  // MHDatePicker
  cancel: 'Mégse',
  ok: 'Megerősítés',
  am: 'DE',
  pm: 'DU',
  numberMonth: {
    'zero': '{0} hónap',
    'one': '{0} hónap',
    'two': '{0} hónap',
    'few': '{0} hónap',
    'many': '{0} hónap',
    'other': '{0} hónap'
  },
  numberDay: {
    'zero': '{0} nap',
    'one': '{0} nap',
    'two': '{0} nap',
    'few': '{0} nap',
    'many': '{0} nap',
    'other': '{0} nap'
  },
  numberHour: {
    'zero': '{0} óra',
    'one': '{0} óra',
    'two': '{0} óra',
    'few': '{0} óra',
    'many': '{0} óra',
    'other': '{0} óra'
  },
  numberMinute: {
    'zero': '{0} perc',
    'one': '{0} perc',
    'two': '{0} perc',
    'few': '{0} perc',
    'many': '{0} perc',
    'other': '{0} perc'
  },
  numberSecond: {
    'zero': '{0} mp',
    'one': '{0} mp',
    'two': '{0} mp',
    'few': '{0} mp',
    'many': '{0} mp',
    'other': '{0} mp'
  },
  months: '个月',
  days: '天',
  hours: '小时',
  minutes: '分钟',
  seconds: '秒钟',
  month: '个月',
  day: '天',
  hour: '小时',
  minute: '分钟',
  second: '秒钟',
  yearUnit: ' ',
  monthUnit: ' ',
  dayUnit: ' ',
  hourUnit: ' ',
  minuteUnit: ' ',
  secondUnit: ' ',
  dateSubTitle: '{1}-{2}-{0}',
  // 2019年06月03日
  time24SubTitle: '{0}:{1}',
  // 11:43
  time12SubTitle: '{1}:{2} {0}',
  // 上午 11:43
  singleSubTitle: '{0} {1}',
  // 5 小时
  // 升级相关
  firmwareUpgradeExit: 'Kilépés',
  firmwareUpgradeUpdate: 'Frissítés',
  firmwareUpgradeLook: 'Megtekintés',
  firmwareUpgradeForceUpdate: 'A jelenlegi firmware túl régi, ezért bizonyos funkciók nem működnek rajta. A jobb élmény érdekében frissítse a verziót.',
  firmwareUpgradeForceUpdating: 'A készülék frissít. Próbálja meg később.',
  firmwareUpgradeNew_pre: 'Egy frissítés elérhető. ',
  firmwareUpgradeNew_sub: 'Frissítés most?',
  handling: 'Egy pillanat…',
  error: 'Hiba történt. Próbálja újra később.',
  createLightGroup: 'Lámpacsoport létrehozása (új)',
  manageLightGroup: 'Lámpacsoport kezelése (új)',
  deleteLightGroup: 'Lámpacsoport bontása',
  deleteCurtainGroup: 'Készülékcsoport bontása',
  linkDevice: 'Készülékek összekapcsolása',
  noSuppurtedLinkageDevice: 'Nincs elérhető készülék',
  noSuppurtedLinkageTip: '1. Győződjön meg róla, hogy hozzáadta az eszközöket a Xiaomi Home alkalmazásban, és hozzárendelte őket a szobákhoz.\\n2. A sikeres csatlakoztatás érdekében tartsa a Bluetooth-eszközöket a készülék közelében.',
  supportedLinkageDevices: 'A következő készülékekkel kapcsolható össze:',
  linkageDistanceTip: 'Ahhoz, hogy a készülékek össze tudjanak kapcsolódni, tartsa őket egymás közelében.',
  linkageRemoveTip: 'A csatlakoztatott Bluetooth-eszköz módosításához először távolítsa el az eszközt.',
  link: 'Párosítás',
  removeLink: 'Eltávolítás',
  linkFail: 'Nem sikerült párosítani',
  removeLinkFail: 'Nem sikerült eltávolítani',
  linkConfirm: 'Párosítja ezzel az eszközzel most?',
  removeLinkConfirm: 'Eltávolítja most?',
  linking: 'Párosítás...',
  linkDeviceBracelet: 'Karkötő párosítása',
  scanDeviceBracelet: 'Karkötő keresése…',
  scanDeviceBraceletTip: 'Tartsa a Mi Bandet az eszköz közelében, és a sikeres csatlakoztatás érdekében győződjön meg róla, hogy a Bluetooth be van kapcsolva.',
  scanDeviceBraceletEmptyTitle: 'A közelben nem található Mi Band',
  scanDeviceBraceletEmptyTip1: '1. Ellenőrizze, hogy a Bluetooth legyen bekapcsolva.',
  scanDeviceBraceletEmptyTip2: '2. Tartsa a karkötőt közel a másik eszközhöz.',
  linkedDeviceBraceletHeaderTip: 'A következő karkötőkkel lett párosítva:',
  availableLinkDeviceBraceletHeaderTip: 'A következő karkötőkkel lehet párosítani:',
  linkedDeviceBraceletFooterTip: 'A párosított karkötő módosításához először el kell távolítania a karkötőt.',
  availableLinkDeviceBraceletFooterTip: 'Ellenőrizze, hogy a Bluetooth be van-e kapcsolva a karkötőn, és tartsa közel a másik készülékhez.',
  pluginVersion: 'Plugin verziója',
  helpAndFeedback: 'Súgó és visszajelzés',
  offline: 'Offline',
  downloading: 'Letöltés…',
  installing: 'Telepítés…',
  upgradeSuccess: 'Sikeres frissítés',
  upgradeFailed: 'Nem lehet frissíteni. Próbálja újra később.',
  upgradeTimeout: 'A frissítés időtúllépés miatt megszakadt',
  autoUpgradeInfo: 'Ekkor fog megpróbálkozni az automatikus frissítéssel: {0}',
  today: 'Ma',
  tomorrow: 'Holnap',
  currentIsLatestVersion: 'A jelenlegi verzió naprakész',
  lastestVersion: 'Legújabb verzió: ',
  currentVersion: 'Jelenlegi verzió: ',
  fetchFailed: 'Nem sikerült hozzáférni. Próbálja újra.',
  releaseNote: 'Naplók frissítése',
  releaseVersionHistory: 'Firmware-frissítés előzmények',
  firmwareAutoUpdate: 'Automatikus firmware-frissítések',
  autoUpdateDescriptionNote: 'Ha új firmware-t észlel, a készülék megpróbálja automatikusan frissíteni {0} között. A frissítés akkor lesz telepítve, amikor Ön nem használja a készüléket, és a frissítési folyamat alatt nem lesznek hang- vagy fény értesítések.',
  updateNow: 'Frissítés',
  requireBelMesh: 'A funkció megfelelő működéséhez Bluetooth háló átjáróra van szükség.',
  createCurtainGroup: 'Függönycsoport létrehozása',
  createCurtainGroupTip: 'Két függönymotor egy csoportba rendezhető, és így két oldalra nyíló függöny is vezérelhető.',
  act: 'Áthelyezés',
  create: 'Létrehozás',
  chooseCurtainGroupTitle: 'Függönymotor kiválasztása',
  currentDevice: 'Ez a készülék',
  curtain: 'Függöny',
  noCurtainGroupTip: 'Most nem lehetséges a csoportosítás. Adjon hozzá egy másik függönymotort, és próbálkozzon újra.',
  switchPlugin: 'Normál plugin',
  defaultPlugin: 'Alapértelmezett',
  selectDefaultHP: 'Alapértelmezett',
  stdPluginTitle: 'Normál',
  thirdPluginTitle: 'Hagyományos',
  stdPluginSubTitle: 'Az oldal régi verziójára a további funkciók között válthat vissza',
  stdGuideDialogTitle: 'Új verzió érhető el',
  stdGuideDialogSubTitle: 'Frissítse az alkalmazást egy új, még gördülékenyebb élményre.',
  stdGuideDialogNote: 'Ha egy frissítés után nem talál meg egy funkciót, lehet, hogy az átkerült a "További funkciók" közé.',
  stdGuideDialogButtonOK: 'OK',
  // 多键开关设置
  key: 'Kapcsoló',
  keyLeft: 'Bal oldali kapcsoló',
  keyMiddle: 'Középső kapcsoló',
  keyRight: 'Jobb oldali kapcsoló',
  keyType: 'Kapcsoló típusa',
  keyName: 'Név',
  light: 'Lámpa',
  updateIcon: 'Ikon cseréje',
  done: 'Kész',
  modifyName: 'Név szerkesztése',
  keyUpdateIconTips: 'Amikor az ikon "{0}"-ra vált, megkérheti a Mi AI-t, hogy kapcsolja be a "{0}"-t.',
  nameHasChars: 'A név nem tartalmazhat speciális karaktereket',
  nameTooLong: 'A név legfeljebb 40 karaktert tartalmazhat',
  nameIsEmpty: 'A név mező nem lehet üres',
  nameNotSupportEmoji: 'A névben nem szerepelhet emoji',
  // 房间
  room: 'Szoba',
  room_nameInputTips: 'Adjon meg egy szobanevet',
  room_nameSuggest: 'Ajánlott név',
  room_createNew: 'Új szoba létrehozása',
  room_bedroom: 'Hálószoba',
  room_masterBedroom: 'Szülői hálószoba',
  room_secondBedroom: 'Második hálószoba',
  room_kitchen: 'Konyha',
  room_diningRoom: 'Étkező',
  room_washroom: 'WC',
  room_childrensRoom: 'Gyerekszoba',
  room_office: 'Dolgozó',
  room_study: 'Könyvtár',
  room_balcony: 'Erkély',
  room_studio: 'Műhely',
  room_bathroom: 'Fürdőszoba',
  room_backyard: 'Hátsó kert',
  room_unassigned: 'Nincs hozzárendelve',
  no_privacy_tip_content: 'Nem lehet betölteni az Adatvédelmi irányelveket. Ellenőrizze a hálózati beállításokat és próbálja újra, vagy jelentse a problémát a Visszajelzéseken keresztül.',
  moreDeviceInfo: 'Még több eszközinformáció',
  deviceNet: 'Készülék hálózat',
  customizeName: 'Egyedi név',
  software: 'Szoftver',
  hardware: 'Hardver',
  bleMeshGateway: 'Bluetooth Mesh átjáró',
  deviceDid: 'Készülékazonosító',
  deviceSN: 'Készülék SN-száma',
  mcuVersion: 'MCU firmware-verzió',
  sdkVersion: 'SDK firmware-verzió',
  connected: 'Csatlakoztatva',
  notConnected: 'Nincs csatlakoztatva',
  bleConnected: 'Közvetlen Bluetooth-kapcsolat',
  deviceOffline: 'Offline',
  deviceConsumables: 'Készülék tartozékok',
  consumableStateSufficient: 'Elegendő',
  consumableStateInsufficient: 'Nem elegendő',
  consumableStateUnknown: 'Ismeretlen státusz',
  consumableStateDepletion: 'Felhasználva',
  consumableStateRemainPercent: '{0}% maradt',
  consumableStateEstimatedHour: {
    'zero': '{0} óra van hátra',
    'one': '{0} óra van hátra',
    'two': '{0} óra van hátra',
    'few': '{0} óra van hátra',
    'many': '{0} óra van hátra',
    'other': '{0} óra van hátra'
  },
  consumableStateEstimatedDay: {
    'zero': '{0} nap van hátra',
    'one': '{0} nap van hátra',
    'two': '{0} nap van hátra',
    'few': '{0} nap van hátra',
    'many': '{0} nap van hátra',
    'other': '{0} nap van hátra'
  }
};