export default {
  setting: 'Ustawienia',
  featureSetting: 'Ustawienia urządzenia',
  commonSetting: 'Ustawienia ogólne',
  name: 'Nazwa urządzenia',
  deviceService: 'Usługi urządzeń',
  location: 'Zarządzaj lokalizacjami',
  memberSet: 'Przyciski',
  share: 'Udostępnij urządzenie',
  btGateway: 'Bramka BLE',
  voiceAuth: 'Autoryzacja głosowa',
  ifttt: 'Automatyzacja',
  productBaike: 'Informacje o produkcie',
  firmwareUpgrade: 'Aktualizacja oprogramowania sprzętowego',
  firmwareUpdate: 'Aktualizacja oprogramowania sprzętowego',
  more: 'Dodatkowe ustawienia',
  help: 'Pomoc',
  legalInfo: 'Informacje prawne',
  deleteDevice: 'Usuń urządzenie',
  autoUpgrade: 'Automatyczna aktualizacja oprogramowania sprzętowego',
  checkUpgrade: 'Sprawdź aktualizacje oprogramowania sprzętowego',
  security: 'Ustawienia bezpieczeństwa',
  networkInfo: 'Informacje o sieci',
  feedback: 'Opinie',
  timezone: 'Strefa czasowa urządzenia',
  addToDesktop: 'Dodaj do Ekranu głównego',
  open: 'Wł.',
  close: 'Wył.',
  other: 'Inne',
  multipleKeyShowOnHome: 'Liczba przycisków pokazywanych na stronie głównej: {0}',
  // 常用设备
  favoriteDevices: 'Wyświetlaj na stronie głównej Xiaomi Home',
  favoriteCamera: 'Przełącz na dużą kartę',
  favoriteAddDevices: 'Dodaj do ulubionych',
  // MHDatePicker
  cancel: 'Anuluj',
  ok: 'Potwierdź',
  am: 'AM',
  pm: 'PM',
  numberMonth: {
    'zero': '{0} miesięcy',
    'one': '{0} miesiąc',
    'two': '{0} miesiące',
    'few': '{0} miesiące',
    'many': '{0} miesięcy',
    'other': '{0} miesiąca'
  },
  numberDay: {
    'zero': '{0} dni',
    'one': '{0} dzień',
    'two': '{0} dni',
    'few': '{0} dni',
    'many': '{0} dni',
    'other': '{0} dnia'
  },
  numberHour: {
    'zero': '{0} godz.',
    'one': '{0} godz.',
    'two': '{0} godz.',
    'few': '{0} godz.',
    'many': '{0} godz.',
    'other': '{0} godz.'
  },
  numberMinute: {
    'zero': '{0} min',
    'one': '{0} min',
    'two': '{0} min',
    'few': '{0} min',
    'many': '{0} min',
    'other': '{0} min'
  },
  numberSecond: {
    'zero': '{0} sek.',
    'one': '{0} sek.',
    'two': '{0} sek.',
    'few': '{0} sek.',
    'many': '{0} sek.',
    'other': '{0} sek.'
  },
  months: '个月',
  days: '天',
  hours: '小时',
  minutes: '分钟',
  seconds: '秒钟',
  month: '个月',
  day: '天',
  hour: '小时',
  minute: '分钟',
  second: '秒钟',
  yearUnit: ' ',
  monthUnit: ' ',
  dayUnit: ' ',
  hourUnit: ' ',
  minuteUnit: ' ',
  secondUnit: ' ',
  dateSubTitle: '{1}-{2}-{0}',
  // 2019年06月03日
  time24SubTitle: '{0}:{1}',
  // 11:43
  time12SubTitle: '{1}:{2} {0}',
  // 上午 11:43
  singleSubTitle: '{0} {1}',
  // 5 小时
  // 升级相关
  firmwareUpgradeExit: 'Wyjdź',
  firmwareUpgradeUpdate: 'Aktualizuj',
  firmwareUpgradeLook: 'Widok',
  firmwareUpgradeForceUpdate: 'Aktualna wersja oprogramowania sprzętowego jest zbyt stara, aby niektóre funkcje działały poprawnie. Zaktualizuj do najnowszej wersji, aby działo sprawniej.',
  firmwareUpgradeForceUpdating: 'Urządzenie jest aktualizowane. Spróbuj ponownie później.',
  firmwareUpgradeNew_pre: 'Dostępna jest akutalizacja. ',
  firmwareUpgradeNew_sub: 'Zaktualizować teraz?',
  handling: 'Chwileczkę…',
  error: 'Wystąpił błąd. Spróbuj ponownie później.',
  createLightGroup: 'Utwórz grupę oświetlenia (nową)',
  manageLightGroup: 'Zarządzaj grupą oświetlenia (nową)',
  deleteLightGroup: 'Usuń grupę oświetlenia',
  deleteCurtainGroup: 'Usuń grupę urządzeń',
  linkDevice: 'Połącz urządzenia',
  noSuppurtedLinkageDevice: 'Brak dostępnych urządzeń',
  noSuppurtedLinkageTip: '1. Upewnij się, że urządzenia zostały dodane w aplikacji Xiaomi Home i przypisane do pokoi.\\n2. Ustaw urządzenia Bluetooth blisko tego urządzenia, aby pomyślnie je połączyć.',
  supportedLinkageDevices: 'Można połączyć z następującymi urządzeniami:',
  linkageDistanceTip: 'Trzymaj urządzenia blisko siebie, aby mogły się ze sobą połączyć.',
  linkageRemoveTip: 'Aby zmienić połączone urządzenie Bluetooth, najpierw usuń to urządzenie.',
  link: 'Połącz',
  removeLink: 'Usuń',
  linkFail: 'Nie udało się połączyć',
  removeLinkFail: 'Nie udało się usunąć',
  linkConfirm: 'Połączyć teraz z tym urządzeniem?',
  removeLinkConfirm: 'Usunąć teraz?',
  linking: 'Łączenie…',
  linkDeviceBracelet: 'Połącz opaskę',
  scanDeviceBracelet: 'Wyszukiwanie opaski…',
  scanDeviceBraceletTip: 'Aby pomyślnie połączyć, ustaw opaskę Mi Band blisko tego urządzenia i upewnij się, że ma włączony Bluetooth.',
  scanDeviceBraceletEmptyTitle: 'Nie udało się znaleźć opaski Mi Band w pobliżu',
  scanDeviceBraceletEmptyTip1: '1. Upewnij się, że opaska ma włączony Bluetooth.',
  scanDeviceBraceletEmptyTip2: '2. Ustaw opaskę blisko drugiego urządzenia.',
  linkedDeviceBraceletHeaderTip: 'Połączono z następującymi opaskami:',
  availableLinkDeviceBraceletHeaderTip: 'Można połączyć z następującymi opaskami:',
  linkedDeviceBraceletFooterTip: 'Aby zmienić połączoną opaskę, najpierw usuń opaskę.',
  availableLinkDeviceBraceletFooterTip: 'Upewnij się, że opaska ma włączony Bluetooth i ustaw ją blisko drugiego urządzenia.',
  pluginVersion: 'Wersja wtyczki',
  helpAndFeedback: 'Pomoc i opinie',
  offline: 'Offline',
  downloading: 'Pobieranie…',
  installing: 'Instalowanie…',
  upgradeSuccess: 'Pomyślnie zaktualizowano',
  upgradeFailed: 'Nie można zaktualizować. Spróbuj ponownie później.',
  upgradeTimeout: 'Przekroczenie czasu aktualizowania',
  autoUpgradeInfo: 'Spróbuję zaktualizować automatycznie między {0}',
  today: 'Dzisiaj',
  tomorrow: 'Jutro',
  currentIsLatestVersion: 'Ta wersja jest aktualna',
  lastestVersion: 'Najnowsza wersja: ',
  currentVersion: 'Bieżąca wersja: ',
  fetchFailed: 'Nie udało się uzyskać dostępu. Spróbuj ponownie.',
  releaseNote: 'Co nowego',
  releaseVersionHistory: 'Historia aktualizacji oprogramowania układowego',
  firmwareAutoUpdate: 'Automatyczne aktualizacje oprogramowania układowego',
  autoUpdateDescriptionNote: 'Po wykryciu nowego oprogramowania sprzętowego urządzenie podejmie próbę automatycznej aktualizacji między {0}. Aktualizacja zostanie zainstalowana, gdy urządzenie nie będzie używane, a podczas procesu aktualizacji nie będą pokazywane żadne powiadomienia dźwiękowe ani świetlne.',
  updateNow: 'Aktualizacja',
  requireBelMesh: 'Do normalnego działania ta funkcja wymaga bramy Bluetooth typu mesh.',
  createCurtainGroup: 'Utwórz grupę zasłon',
  createCurtainGroupTip: 'Dwa silniki zasłon można połączyć w grupę, którą można sterować jako dwustronną zasłoną.',
  act: 'Przenieś',
  create: 'Utwórz',
  chooseCurtainGroupTitle: 'Wybierz silnik zasłony',
  currentDevice: 'To urządzenie',
  curtain: 'Zasłona',
  noCurtainGroupTip: 'Nie można teraz zgrupować. Dodaj kolejny silnik zasłony i spróbuj ponownie.',
  switchPlugin: 'Standardowa wtyczka',
  defaultPlugin: 'Domyślne',
  selectDefaultHP: 'Domyślne',
  stdPluginTitle: 'Standardowe',
  thirdPluginTitle: 'Tradycyjne',
  stdPluginSubTitle: 'Możesz przełączyć się na starą wersję strony w dodatkowych funkcjach',
  stdGuideDialogTitle: 'Dostępna nowa wersja',
  stdGuideDialogSubTitle: 'Zaktualizuj aplikację, aby korzystać z nowego, usprawnionego interfejsu.',
  stdGuideDialogNote: 'Jeśli po aktualizacji nie możesz znaleźć jakiejś funkcji, być może została ona przeniesiona do sekcji „Dodatkowe funkcje”.',
  stdGuideDialogButtonOK: 'OK',
  // 多键开关设置
  key: 'Przełącznik',
  keyLeft: 'Lewy przełącznik',
  keyMiddle: 'Środkowy przełącznik',
  keyRight: 'Prawy przełącznik',
  keyType: 'Rodzaj przełącznika',
  keyName: 'Nazwa',
  light: 'Lampa',
  updateIcon: 'Zmień ikonę',
  done: 'Koniec',
  modifyName: 'Edytuj nazwę',
  keyUpdateIconTips: 'Gdy ikona zmieni się na „{0}”, możesz poprosić Mi SI o włączenie „{0}”.',
  nameHasChars: 'Nazwa nie może zawierać znaków specjalnych',
  nameTooLong: 'Nazwa może zawierać do 40 znaków',
  nameIsEmpty: 'Nazwa nie może być pusta',
  nameNotSupportEmoji: 'Nazwy nie mogą zawierać emotikonów',
  // 房间
  room: 'Pomieszczenie',
  room_nameInputTips: 'Wprowadź nazwę pomieszczenia',
  room_nameSuggest: 'Zalecana nazwa',
  room_createNew: 'Utwórz nowe pomieszczenie',
  room_bedroom: 'Sypialnia',
  room_masterBedroom: 'Główna sypialnia',
  room_secondBedroom: 'Druga sypialnia',
  room_kitchen: 'Kuchnia',
  room_diningRoom: 'Jadalnia',
  room_washroom: 'Toaleta',
  room_childrensRoom: 'Pokój dziecięcy',
  room_office: 'Biuro',
  room_study: 'Biblioteka',
  room_balcony: 'Balkon',
  room_studio: 'Warsztat',
  room_bathroom: 'Łazienka',
  room_backyard: 'Podwórko',
  room_unassigned: 'Nieprzypisane',
  no_privacy_tip_content: 'Nie udało się załadować Polityki prywatności. Sprawdź ustawienia sieci i spróbuj ponownie lub zgłoś ten problem za pośrednictwem formularza Opinii.',
  moreDeviceInfo: 'Więcej informacji o urządzeniu',
  deviceNet: 'Sieć urządzenia',
  customizeName: 'Nazwa niestandardowa',
  software: 'Oprogramowanie',
  hardware: 'Sprzęt',
  bleMeshGateway: 'Brama Bluetooth Mesh',
  deviceDid: 'ID urządzenia',
  deviceSN: 'Nr seryjny urządzenia',
  mcuVersion: 'Wersja oprogramowania sprzętowego MCU',
  sdkVersion: 'Wersja oprogramowania sprzętowego SDK',
  connected: 'Połączono',
  notConnected: 'Nie połączono',
  bleConnected: 'Bezpośrednie połączenie Bluetooth',
  deviceOffline: 'Offline',
  deviceConsumables: 'Części zamienne urządzenia',
  consumableStateSufficient: 'Wystarczające',
  consumableStateInsufficient: 'Niewystarczająca ilość',
  consumableStateUnknown: 'Nieznany status',
  consumableStateDepletion: 'Wykorzystane',
  consumableStateRemainPercent: 'Pozostało {0}%',
  consumableStateEstimatedHour: {
    'zero': 'Pozostało {0} godz.',
    'one': 'Pozostała {0} godz.',
    'two': 'Pozostały {0} godz.',
    'few': 'Pozostały {0} godz.',
    'many': 'Pozostało {0} godz.',
    'other': 'Pozostało {0} godz.'
  },
  consumableStateEstimatedDay: {
    'zero': 'Pozostało {0} dni',
    'one': 'Pozostał {0} dzień',
    'two': 'Pozostały {0} dni',
    'few': 'Pozostały {0} dni',
    'many': 'Pozostało {0} dni',
    'other': 'Pozostało {0} dnia'
  },
  changeIcon: 'Zmień ikonę'
};