export default {
  setting: 'Setări',
  featureSetting: 'Setări dispozitiv',
  commonSetting: 'Setări generale',
  name: 'Nume dispozitiv',
  deviceService: 'Servicii dispozitiv',
  location: 'Gestionare locații',
  memberSet: 'Butoane',
  share: 'Partajează dispozitiv',
  btGateway: 'Gateway BLE',
  voiceAuth: 'Autorizare vocală',
  ifttt: 'Automatizare',
  productBaike: 'Informații despre produs',
  firmwareUpgrade: 'Actualizare firmware',
  firmwareUpdate: 'Actualizare firmware',
  more: 'Setări suplimentare',
  help: 'Ajutor',
  legalInfo: 'Informații legale',
  deleteDevice: 'Șterge dispozitivul',
  autoUpgrade: 'Actualizează automat firmware-ul',
  checkUpgrade: 'Caută actualizări de firmware',
  security: 'Setări de securitate',
  networkInfo: 'Informații despre rețea',
  feedback: 'Feedback',
  timezone: 'Fusul orar al dispozitivului',
  addToDesktop: 'Adaugă pe ecranul principal',
  open: 'Pornit',
  close: 'Oprit',
  other: 'Altele',
  multipleKeyShowOnHome: 'Numărul de butoane afișate pe pagina de pornire: {0}',
  // 常用设备
  favoriteDevices: 'Afișează pe pagina de pornire Xiaomi Home',
  favoriteCamera: 'Treci la cardul mare',
  favoriteAddDevices: 'Adaugă la favorite',
  // MHDatePicker
  cancel: 'Anulează',
  ok: 'Confirmă',
  am: 'AM',
  pm: 'PM',
  numberMonth: {
    'zero': '{0} luni',
    'one': '{0} luni',
    'two': '{0} luni',
    'few': '{0} luni',
    'many': '{0} luni',
    'other': '{0} luni'
  },
  numberDay: {
    'zero': '{0} zile',
    'one': '{0} zile',
    'two': '{0} zile',
    'few': '{0} zile',
    'many': '{0} zile',
    'other': '{0} zile'
  },
  numberHour: {
    'zero': '{0} h',
    'one': '{0} h',
    'two': '{0} h',
    'few': '{0} h',
    'many': '{0} h',
    'other': '{0} h'
  },
  numberMinute: {
    'zero': '{0} min',
    'one': '{0} min',
    'two': '{0} min',
    'few': '{0} min',
    'many': '{0} min',
    'other': '{0} min'
  },
  numberSecond: {
    'zero': '{0} sec',
    'one': '{0} sec',
    'two': '{0} sec',
    'few': '{0} sec',
    'many': '{0} sec',
    'other': '{0} sec'
  },
  months: '个月',
  days: '天',
  hours: '小时',
  minutes: '分钟',
  seconds: '秒钟',
  month: '个月',
  day: '天',
  hour: '小时',
  minute: '分钟',
  second: '秒钟',
  yearUnit: ' ',
  monthUnit: ' ',
  dayUnit: ' ',
  hourUnit: ' ',
  minuteUnit: ' ',
  secondUnit: ' ',
  dateSubTitle: '{2}.{1}.{0}',
  // 2019年06月03日
  time24SubTitle: '{0}:{1}',
  // 11:43
  time12SubTitle: '{1}:{2} {0}',
  // 上午 11:43
  singleSubTitle: '{0} {1}',
  // 5 小时
  // 升级相关
  firmwareUpgradeExit: 'Ieșire',
  firmwareUpgradeUpdate: 'Actualizează',
  firmwareUpgradeLook: 'Vizualizează',
  firmwareUpgradeForceUpdate: 'Firmware-ul actual poate fi prea vechi pentru a rula unele funcții. Actualizează la cea mai recentă versiune pentru o experiență mai bună.',
  firmwareUpgradeForceUpdating: 'Dispozitivul se actualizează. Încearcă din nou mai târziu.',
  firmwareUpgradeNew_pre: 'Este disponibilă o actualizare. ',
  firmwareUpgradeNew_sub: ' Actualizează acum?',
  handling: 'Doar o secundă…',
  error: 'A apărut o eroare. Încearcă din nou mai târziu.',
  createLightGroup: 'Creează un grup de lumină (nou)',
  manageLightGroup: 'Gestionează grupul de lumină (nou)',
  deleteLightGroup: 'Degrupează luminile',
  deleteCurtainGroup: 'Degrupează dispozitivele',
  linkDevice: 'Asociază dispozitivele',
  noSuppurtedLinkageDevice: 'Niciun dispozitiv disponibil',
  noSuppurtedLinkageTip: '1. Asigură-te că ai adăugat dispozitivele în aplicația Xiaomi Home și le-ai alocat camerelor.\\n2. Păstrează dispozitivele Bluetooth aproape de acest dispozitiv pentru a reuși să le conectezi.',
  supportedLinkageDevices: 'Poate fi asociat cu următoarele dispozitive:',
  linkageDistanceTip: 'Păstrează dispozitivele în imediata apropiere pentru a te asigura că se pot asocia.',
  linkageRemoveTip: 'Pentru a schimba dispozitivul Bluetooth asociat, mai întâi elimină primul dispozitiv.',
  link: 'Asociere',
  removeLink: 'Elimină',
  linkFail: 'Nu s-a putut asocia',
  removeLinkFail: 'Nu s-a putut elimina',
  linkConfirm: 'Asociezi acum cu acest dispozitiv?',
  removeLinkConfirm: 'Elimini acum?',
  linking: 'Se asociază...',
  linkDeviceBracelet: 'Asociază brățara',
  scanDeviceBracelet: 'Se scanează brățara...',
  scanDeviceBraceletTip: 'Ține Mi Band aproape de acest dispozitiv și asigură-te că are Bluetooth pornit pentru a reuși să se conecteze.',
  scanDeviceBraceletEmptyTitle: 'Nu s-au găsit dispozitive Mi Band în apropiere',
  scanDeviceBraceletEmptyTip1: '1. Asigură-te că brățara are Bluetooth pornit.',
  scanDeviceBraceletEmptyTip2: '2. Ține brățara aproape de celălalt dispozitiv.',
  linkedDeviceBraceletHeaderTip: 'Asociat cu următoarele brățări:',
  availableLinkDeviceBraceletHeaderTip: 'Poate fi asociat cu următoarele brățări:',
  linkedDeviceBraceletFooterTip: 'Pentru a schimba brățara asociată, elimină mai întâi prima brățară.',
  availableLinkDeviceBraceletFooterTip: 'Asigură-te că brățara are Bluetooth pornit și ține-o aproape de celălalt dispozitiv.',
  pluginVersion: 'Versiune plugin',
  helpAndFeedback: 'Ajutor și feedback',
  offline: 'Offline',
  downloading: 'Se descarcă...',
  installing: 'Se instalează…',
  upgradeSuccess: 'Actualizat cu succes',
  upgradeFailed: 'Nu s-a putut actualiza. Încearcă din nou mai târziu.',
  upgradeTimeout: 'Actualizarea a expirat',
  autoUpgradeInfo: 'Va încerca să se actualizeze automat între {0}',
  today: 'Azi',
  tomorrow: 'Mâine',
  currentIsLatestVersion: 'Versiunea actuală este la zi',
  lastestVersion: 'Cea mai recentă versiune: ',
  currentVersion: 'Versiunea actuală: ',
  fetchFailed: 'Nu s-a putut accesa. Încearcă din nou.',
  releaseNote: 'Ce este nou',
  releaseVersionHistory: 'Istoricul actualizărilor de firmware',
  firmwareAutoUpdate: 'Actualizări automate de firmware',
  autoUpdateDescriptionNote: 'După ce se detectează un firmware nou, dispozitivul va încerca să se actualizeze automat între {0}. Actualizarea va fi instalată când nu folosiți dispozitivul și nu vor exista notificări audio sau luminoase în timpul procesului de actualizare.',
  updateNow: 'Actualizează',
  requireBelMesh: 'Pentru a funcționa normal, această caracteristică necesită un gateway Bluetooth mesh.',
  createCurtainGroup: 'Creează un grup de draperii',
  createCurtainGroupTip: 'Două motoare de draperii pot fi combinate într-un grup care poate fi controlat ca o draperie dublă.',
  act: 'Mută',
  create: 'Creează',
  chooseCurtainGroupTitle: 'Selectează un motor de draperie',
  currentDevice: 'Acest dispozitiv',
  curtain: 'Draperie',
  noCurtainGroupTip: 'Acum nu se poate grupa. Adaugă un alt motor de draperie și încearcă din nou.',
  switchPlugin: 'Plugin standard',
  defaultPlugin: 'Implicit',
  selectDefaultHP: 'Implicit',
  stdPluginTitle: 'Standard',
  thirdPluginTitle: 'Tradițional',
  stdPluginSubTitle: 'Poți comuta la versiunea veche a paginii în caracteristicile suplimentare',
  stdGuideDialogTitle: 'Noua versiune este disponibilă',
  stdGuideDialogSubTitle: 'Actualizează aplicația pentru o experiență nouă, mai simplificată.',
  stdGuideDialogNote: 'Dacă nu găsești o caracteristică după o actualizare, este posibil să fi fost mutată la „Caracteristici suplimentare”.',
  stdGuideDialogButtonOK: 'OK',
  // 多键开关设置
  key: 'Comută',
  keyLeft: 'Comutator stânga',
  keyMiddle: 'Comutator mijloc',
  keyRight: 'Comutator dreapta',
  keyType: 'Tip comutator',
  keyName: 'Nume',
  light: 'Lampă',
  updateIcon: 'Schimbă pictograma',
  done: 'Gata',
  modifyName: 'Editează numele',
  keyUpdateIconTips: 'Când pictograma este comutată pe "{0}", poți cere ca Mi IA să pornească "{0}".',
  nameHasChars: 'Numele nu poate conține caractere speciale',
  nameTooLong: 'Numele poate conține până la 40 caractere',
  nameIsEmpty: 'Numele nu poate fi necompletat',
  nameNotSupportEmoji: 'Numele nu poate include emoji',
  // 房间
  room: 'Cameră',
  room_nameInputTips: 'Introdu un nume de cameră',
  room_nameSuggest: 'Nume recomandat',
  room_createNew: 'Crează o cameră nouă',
  room_bedroom: 'Dormitor',
  room_masterBedroom: 'Dormitor matrimonial',
  room_secondBedroom: 'Al doilea dormitor',
  room_kitchen: 'Bucătărie',
  room_diningRoom: 'Sufragerie',
  room_washroom: 'Toaletă',
  room_childrensRoom: 'Camera copiilor',
  room_office: 'Cameră de studiu',
  room_study: 'Bibliotecă',
  room_balcony: 'Balcon',
  room_studio: 'Atelier',
  room_bathroom: 'Baie',
  room_backyard: 'Curtea din spate',
  room_unassigned: 'Nealocat',
  no_privacy_tip_content: 'Politica de confidențialitate nu a putut fi încărcată. Verifică setările de rețea și încearcă din nou sau raportează această problemă prin Feedback.',
  moreDeviceInfo: 'Mai multe informații despre dispozitiv',
  deviceNet: 'Rețea dispozitive',
  customizeName: 'Nume personalizat',
  software: 'Software',
  hardware: 'Hardware',
  bleMeshGateway: 'Gateway Bluetooth mesh',
  deviceDid: 'ID dispozitiv',
  deviceSN: 'Număr serie dispozitiv',
  mcuVersion: 'Vesiune firmware MCU',
  sdkVersion: 'Vesiune firmware SDK',
  connected: 'Conectat',
  notConnected: 'Neconectat',
  bleConnected: 'Conexiune Bluetooth directă',
  deviceOffline: 'Offline',
  deviceConsumables: 'Consumabile pentru dispozitive',
  consumableStateSufficient: 'Suficient',
  consumableStateInsufficient: 'Insuficient',
  consumableStateUnknown: 'Stare necunoscută',
  consumableStateDepletion: 'Consumat',
  consumableStateRemainPercent: '{0}% rămas',
  consumableStateEstimatedHour: {
    'zero': '{0} h rămase',
    'one': '{0} h rămase',
    'two': '{0} h rămase',
    'few': '{0} h rămase',
    'many': '{0} h rămase',
    'other': '{0} h rămase'
  },
  consumableStateEstimatedDay: {
    'zero': '{0} zile rămase',
    'one': '{0} zile rămase',
    'two': '{0} zile rămase',
    'few': '{0} zile rămase',
    'many': '{0} zile rămase',
    'other': '{0} zile rămase'
  },
  changeIcon: 'Schimbă pictograma',
  deviceCall: 'Alerte de urgență',
  cloudStorage: 'Notificări de stocare în cloud',
  cloudStorageVip: 'Primiți notificări despre starea abonamentului cloud',
  largeCardEvent: 'Afișați cele mai recente evenimente capturate pe card'
};