export default {
  setting: 'Configurações',
  featureSetting: 'Configurações do dispositivo',
  commonSetting: 'Configurações gerais',
  name: 'Nome do dispositivo',
  deviceService: 'Serviços do dispositivo',
  location: 'Gerenciar localizações',
  memberSet: 'Botões',
  share: 'Compartilhar dispositivo',
  btGateway: 'Gateway BLE',
  voiceAuth: 'Autorização de voz',
  ifttt: 'Automação',
  productBaike: 'Informações do produto',
  firmwareUpgrade: 'Atualização de firmware',
  firmwareUpdate: 'Atualização de firmware',
  more: 'Configurações adicionais',
  help: 'Ajuda',
  legalInfo: 'Informações legais',
  deleteDevice: 'Excluir dispositivo',
  autoUpgrade: 'Atualizar firmware automaticamente',
  checkUpgrade: 'Verificar se há atualizações de firmware',
  security: 'Configurações de segurança',
  networkInfo: 'Informações da rede',
  feedback: 'Feedback',
  timezone: 'Fuso horário do dispositivo',
  addToDesktop: 'Adicionar à Tela Inicial',
  open: 'Ativado',
  close: 'Desativado',
  other: 'Outros',
  multipleKeyShowOnHome: 'Número de botões mostrados na página inicial: {0}',
  // 常用设备
  favoriteDevices: 'Exibir na página inicial do Mi Home',
  favoriteCamera: 'Mudar para cartão grande',
  favoriteAddDevices: 'Adicionar aos favoritos',
  // MHDatePicker
  cancel: 'Cancelar',
  ok: 'Confirmar',
  am: 'AM',
  pm: 'PM',
  numberMonth: {
    'zero': '{0} meses',
    'one': '{0} mês',
    'two': '{0} meses',
    'few': '{0} meses',
    'many': '{0} meses',
    'other': '{0} meses'
  },
  numberDay: {
    'zero': '{0} dias',
    'one': '{0} dia',
    'two': '{0} dias',
    'few': '{0} dias',
    'many': '{0} dias',
    'other': '{0} dias'
  },
  numberHour: {
    'zero': '{0} h',
    'one': '{0} h',
    'two': '{0} h',
    'few': '{0} h',
    'many': '{0} h',
    'other': '{0} h'
  },
  numberMinute: {
    'zero': '{0} min',
    'one': '{0} min',
    'two': '{0} min',
    'few': '{0} min',
    'many': '{0} min',
    'other': '{0} min'
  },
  numberSecond: {
    'zero': '{0} s',
    'one': '{0} s',
    'two': '{0} s',
    'few': '{0} s',
    'many': '{0} s',
    'other': '{0} s'
  },
  months: '个月',
  days: '天',
  hours: '小时',
  minutes: '分钟',
  seconds: '秒钟',
  month: '个月',
  day: '天',
  hour: '小时',
  minute: '分钟',
  second: '秒钟',
  yearUnit: ' ',
  monthUnit: ' ',
  dayUnit: ' ',
  hourUnit: ' ',
  minuteUnit: ' ',
  secondUnit: ' ',
  dateSubTitle: '{2}/{1}/{0}',
  // 2019年06月03日
  time24SubTitle: '{0}:{1}',
  // 11:43
  time12SubTitle: '{1}:{2} {0}',
  // 上午 11:43
  singleSubTitle: '{0} {1}',
  // 5 小时
  // 升级相关
  firmwareUpgradeExit: 'Sair',
  firmwareUpgradeUpdate: 'Atualizar agora',
  firmwareUpgradeLook: 'Visualizar',
  firmwareUpgradeForceUpdate: 'O firmware atual pode ser muito antigo para executar alguns recursos. Atualize para a versão mais recente para obter uma melhor experiência.',
  firmwareUpgradeForceUpdating: 'O dispositivo está sendo atualizado. Tente novamente mais tarde.',
  firmwareUpgradeNew_pre: 'Uma atualização está disponível. ',
  firmwareUpgradeNew_sub: 'Atualizar agora?',
  handling: 'Aguarde…',
  error: 'Ocorreu um erro. Tente novamente mais tarde.',
  createLightGroup: 'Criar grupo de luzes (novo)',
  manageLightGroup: 'Gerenciar grupo de luzes (novo)',
  deleteLightGroup: 'Desagrupar luzes',
  deleteCurtainGroup: 'Desagrupar dispositivos',
  linkDevice: 'Conectar dispositivos',
  noSuppurtedLinkageDevice: 'Não há dispositivos disponíveis',
  noSuppurtedLinkageTip: '1. Certifique-se de ter adicionado os dispositivos no app Mi Home e de tê-los atribuído a cômodos.\\n2. Mantenha os dispositivos Bluetooth próximos deste dispositivo para conectá-los com sucesso.',
  supportedLinkageDevices: 'Pode ser conectado aos seguintes dispositivos:',
  linkageDistanceTip: 'Mantenha os dispositivos nas proximidades para garantir que possam ser conectados.',
  linkageRemoveTip: 'Para mudar o dispositivo Bluetooth conectado, remova o dispositivo antes.',
  link: 'Conectar',
  removeLink: 'Remover',
  linkFail: 'Não foi possível conectar',
  removeLinkFail: 'Não foi possível remover',
  linkConfirm: 'Conectar com esse dispositivo agora?',
  removeLinkConfirm: 'Remover agora?',
  linking: 'Conectando...',
  linkDeviceBracelet: 'Conectar pulseira',
  scanDeviceBracelet: 'Procurando pulseira...',
  scanDeviceBraceletTip: 'Mantenha o Mi Band próximo deste dispositivo e certifique-se de que o Bluetooth esteja ativado para conectar com sucesso.',
  scanDeviceBraceletEmptyTitle: 'Não foi possível encontrar nenhum Mi Band por perto',
  scanDeviceBraceletEmptyTip1: '1. Certifique-se de que o Bluetooth da pulseira esteja ativado.',
  scanDeviceBraceletEmptyTip2: '2. Mantenha a pulseira próxima do outro dispositivo.',
  linkedDeviceBraceletHeaderTip: 'Conectado com as seguintes pulseiras:',
  availableLinkDeviceBraceletHeaderTip: 'Pode ser conectado com as seguintes pulseiras:',
  linkedDeviceBraceletFooterTip: 'Para alterar a pulseira conectada, remova a pulseira antes.',
  availableLinkDeviceBraceletFooterTip: 'Certifique-se de que o Bluetooth da pulseira está ativado e mantenha-a próxima do outro dispositivo.',
  pluginVersion: 'Versão do plugin',
  helpAndFeedback: 'Ajuda e Feedback',
  offline: 'Offline',
  downloading: 'Baixando…',
  installing: 'Instalando…',
  upgradeSuccess: 'Atualizado com sucesso',
  upgradeFailed: 'Não foi possível atualizar. Tente novamente mais tarde.',
  upgradeTimeout: 'Tempo limite atingido para a atualização',
  autoUpgradeInfo: 'Tentaremos atualizar automaticamente entre {0}',
  today: 'Hoje',
  tomorrow: 'Amanhã',
  currentIsLatestVersion: 'A versão atual está atualizada',
  lastestVersion: 'Última versão: ',
  currentVersion: 'Versão atual: ',
  fetchFailed: 'Não foi possível acessar. Tente novamente.',
  releaseNote: 'Registros de atualização',
  releaseVersionHistory: 'Histórico de atualizações do firmware',
  firmwareAutoUpdate: 'Atualizações automáticas do firmware',
  autoUpdateDescriptionNote: 'Quando um novo firmware for detectado, o dispositivo tentará atualizar-se automaticamente entre {0}. A atualização será instalada quando você não estiver usando o dispositivo e não haverá notificações sonoras nem luminosas durante o processo de atualização.',
  updateNow: 'Atualizar',
  requireBelMesh: 'Esse recurso exige um gateway Bluetooth Mesh para funcionar normalmente.',
  createCurtainGroup: 'Crie um grupo de cortinas',
  createCurtainGroupTip: 'Dois motores de cortinas podem ser combinados em um grupo que pode ser controlado como uma cortina dupla face.',
  act: 'Mover',
  create: 'Criar',
  chooseCurtainGroupTitle: 'Selecione um motor de cortina',
  currentDevice: 'Este dispositivo',
  curtain: 'Cortina',
  noCurtainGroupTip: 'Não é possível agrupar agora. Adicione outro motor de cortina e tente novamente.',
  switchPlugin: 'Plugin padrão',
  defaultPlugin: 'Padrão',
  selectDefaultHP: 'Padrão',
  stdPluginTitle: 'Convencional',
  thirdPluginTitle: 'Tradicional',
  stdPluginSubTitle: 'Você pode mudar para a versão antiga da página nos recursos adicionais',
  stdGuideDialogTitle: 'Nova versão disponível',
  stdGuideDialogSubTitle: 'Atualize o app para ter uma experiência nova e mais eficiente.',
  stdGuideDialogNote: 'Se não conseguir encontrar um recurso após uma atualização, é porque ele pode ter sido transferido para "Recursos adicionais".',
  stdGuideDialogButtonOK: 'OK',
  // 多键开关设置
  key: 'Controle',
  keyLeft: 'Controle esquerdo',
  keyMiddle: 'Controle central',
  keyRight: 'Controle direito',
  keyType: 'Tipo de controle',
  keyName: 'Nome',
  light: 'Lâmpada',
  updateIcon: 'Alterar ícone',
  done: 'Concluído',
  modifyName: 'Editar nome',
  keyUpdateIconTips: 'Quando o ícone mudar para "{0}", você pode pedir ao Mi AI para ativar "{0}".',
  nameHasChars: 'O nome não pode ter caracteres especiais',
  nameTooLong: 'O nome pode ter até 40 caracteres',
  nameIsEmpty: 'O nome não pode ficar em branco',
  nameNotSupportEmoji: 'Nomes não podem conter emojis',
  // 房间
  room: 'Cômodo',
  room_nameInputTips: 'Insira o nome do cômodo',
  room_nameSuggest: 'Nome recomendado',
  room_createNew: 'Crie um cômodo novo',
  room_bedroom: 'Quarto',
  room_masterBedroom: 'Suíte máster',
  room_secondBedroom: 'Quarto secundário',
  room_kitchen: 'Cozinha',
  room_diningRoom: 'Sala de jantar',
  room_washroom: 'Lavabo',
  room_childrensRoom: 'Quarto das crianças',
  room_office: 'Escritório',
  room_study: 'Biblioteca',
  room_balcony: 'Sacada',
  room_studio: 'Oficina',
  room_bathroom: 'Banheiro',
  room_backyard: 'Quintal',
  room_unassigned: 'Sem atribuição',
  no_privacy_tip_content: 'Não foi possível carregar a Política de Privacidade. Verifique suas configurações de rede e tente novamente ou comunique esse problema pelo Feedback.',
  moreDeviceInfo: 'Mais informações do dispositivo.',
  deviceNet: 'Rede do dispositivo',
  customizeName: 'Nome personalizado',
  software: 'Software',
  hardware: 'Hardware',
  bleMeshGateway: 'Gateway Bluetooth Mesh',
  deviceDid: 'ID do dispositivo',
  deviceSN: 'Número de série do dispositivo',
  mcuVersion: 'Versão do firmware da MCU',
  sdkVersion: 'Versão do firmware do SDK',
  connected: 'Conectado',
  notConnected: 'Não conectado',
  bleConnected: 'Conexão Bluetooth direta',
  deviceOffline: 'Offline',
  deviceConsumables: 'Suprimentos para dispositivos',
  consumableStateSufficient: 'Suficiente',
  consumableStateInsufficient: 'Insuficiente',
  consumableStateUnknown: 'Status desconhecido',
  consumableStateDepletion: 'Usado',
  consumableStateRemainPercent: '{0}% restante',
  consumableStateEstimatedHour: {
    'zero': '{0} h restantes',
    'one': '{0} h restante',
    'two': '{0} h restantes',
    'few': '{0} h restantes',
    'many': '{0} h restantes',
    'other': '{0} h restantes'
  },
  consumableStateEstimatedDay: {
    'zero': '{0} dias restantes',
    'one': '{0} dia restante',
    'two': '{0} dias restantes',
    'few': '{0} dias restantes',
    'many': '{0} dias restantes',
    'other': '{0} dias restantes'
  },
  changeIcon: 'Alterar ícone'
};