export default {
  setting: 'การตั้งค่า',
  featureSetting: 'การตั้งค่าอุปกรณ์',
  commonSetting: 'การตั้งค่าทั่วไป',
  name: 'ชื่ออุปกรณ์',
  deviceService: 'บริการอุปกรณ์',
  location: 'จัดการตำแหน่งที่ตั้ง',
  memberSet: 'ปุ่ม',
  share: 'แชร์อุปกรณ์',
  btGateway: 'เกตเวย์ BLE',
  voiceAuth: 'การอนุญาตด้วยเสียง',
  ifttt: 'ระบบอัตโนมัติ',
  productBaike: 'ข้อมูลผลิตภัณฑ์',
  firmwareUpgrade: 'อัปเดตเฟิร์มแวร์',
  firmwareUpdate: 'อัปเดตเฟิร์มแวร์',
  more: 'การตั้งค่าเพิ่มเติม',
  help: 'ความช่วยเหลือ',
  legalInfo: 'ข้อมูลทางกฎหมาย',
  deleteDevice: 'ลบอุปกรณ์',
  autoUpgrade: 'อัปเดตเฟิร์มแวร์โดยอัตโนมัติ',
  checkUpgrade: 'ตรวจสอบหาการอัปเดตเฟิร์มแวร์',
  security: 'การตั้งค่าความปลอดภัย',
  networkInfo: 'ข้อมูลเครือข่าย',
  feedback: 'ข้อเสนอแนะ',
  timezone: 'โซนเวลาของอุปกรณ์',
  addToDesktop: 'เพิ่มไปยังหน้าหลัก',
  open: 'เปิด',
  close: 'ปิด',
  other: 'อื่นๆ',
  multipleKeyShowOnHome: 'จำนวนปุ่มที่แสดงในหน้าหลัก: {0}',
  // 常用设备
  favoriteDevices: 'แสดงบนหน้าหลักของ Mi Home/Xiaomi',
  favoriteCamera: 'เปลี่ยนเป็นการ์ดใหญ่',
  favoriteAddDevices: 'เพิ่มในรายการโปรด',
  // MHDatePicker
  cancel: 'ยกเลิก ',
  ok: 'ยืนยัน',
  am: 'AM',
  pm: 'PM',
  numberMonth: {
    'zero': '{0} เดือน',
    'one': '{0} เดือน',
    'two': '{0} เดือน',
    'few': '{0} เดือน',
    'many': '{0} เดือน',
    'other': '{0} เดือน'
  },
  numberDay: {
    'zero': '{0} วัน',
    'one': '{0} วัน',
    'two': '{0} วัน',
    'few': '{0} วัน',
    'many': '{0} วัน',
    'other': '{0} วัน'
  },
  numberHour: {
    'zero': '{0} ชม.',
    'one': '{0} ชม.',
    'two': '{0} ชม.',
    'few': '{0} ชม.',
    'many': '{0} ชม.',
    'other': '{0} ชม.'
  },
  numberMinute: {
    'zero': '{0} นาที',
    'one': '{0} นาที',
    'two': '{0} นาที',
    'few': '{0} นาที',
    'many': '{0} นาที',
    'other': '{0} นาที'
  },
  numberSecond: {
    'zero': '{0} วิ.',
    'one': '{0} วิ.',
    'two': '{0} วิ.',
    'few': '{0} วิ.',
    'many': '{0} วิ.',
    'other': '{0} วิ.'
  },
  months: '个月',
  days: '天',
  hours: '小时',
  minutes: '分钟',
  seconds: '秒钟',
  month: '个月',
  day: '天',
  hour: '小时',
  minute: '分钟',
  second: '秒钟',
  yearUnit: ' ',
  monthUnit: ' ',
  dayUnit: ' ',
  hourUnit: ' ',
  minuteUnit: ' ',
  secondUnit: ' ',
  dateSubTitle: '{1}-{2}-{0}',
  // 2019年06月03日
  time24SubTitle: '{0}:{1}',
  // 11:43
  time12SubTitle: '{1}:{2} {0}',
  // 上午 11:43
  singleSubTitle: '{0} {1}',
  // 5 小时
  // 升级相关
  firmwareUpgradeExit: 'ออก',
  firmwareUpgradeUpdate: 'อัปเดต',
  firmwareUpgradeLook: 'ดู',
  firmwareUpgradeForceUpdate: 'เวอร์ชั่นเฟิร์มแวร์ปัจจุบันเก่าไป ฟีเจอร์บางอย่างอาจทำงานไม่ถูกต้อง อัปเดตเป็นเวอร์ชั่นล่าสุดเพื่อประสบการณ์การใช้งานที่ดีขึ้น',
  firmwareUpgradeForceUpdating: 'กำลังอัปเดตอุปกรณ์ ลองอีกครั้งในภายหลัง',
  firmwareUpgradeNew_pre: 'มีการอัปเดต ',
  firmwareUpgradeNew_sub: 'อัปเดตตอนนี้หรือไม่?',
  handling: 'รอสักครู่…',
  error: 'เกิดข้อผิดพลาด ลองอีกครั้งในภายหลัง',
  createLightGroup: 'สร้างกลุ่มไฟ (ใหม่)',
  manageLightGroup: 'จัดการกลุ่มไฟ (ใหม่)',
  deleteLightGroup: 'ยกเลิกการจับกลุ่มไฟ',
  deleteCurtainGroup: 'ยกเลิกการจับกลุ่มอุปกรณ์',
  linkDevice: 'เชื่อมต่ออุปกรณ์',
  noSuppurtedLinkageDevice: 'ไม่มีอุปกรณ์ที่พร้อมใช้งาน',
  noSuppurtedLinkageTip: '1. ตรวจสอบให้แน่ใจว่าคุณได้เพิ่มอุปกรณ์ในแอป Mi Home และกำหนดให้กับห้อง \\n2. วางอุปกรณ์บลูทูธไว้ใกล้กับอุปกรณ์นี้เพื่อให้เชื่อมต่อได้สำเร็จ',
  supportedLinkageDevices: 'สามารถเชื่อมต่อกับอุปกรณ์ดังต่อไปนี้:',
  linkageDistanceTip: 'วางอุปกรณ์ไว้ใกล้กันเพื่อให้แน่ใจว่าสามารถเชื่อมต่อได้',
  linkageRemoveTip: 'หากต้องการเปลี่ยนอุปกรณ์บลูทูธที่เชื่อมต่อ ให้ถอดอุปกรณ์ออกก่อน',
  link: 'ลิงก์',
  removeLink: 'ลบ',
  linkFail: 'ไม่สามารถเชื่อมต่อ',
  removeLinkFail: 'ไม่สามารถลบ',
  linkConfirm: 'เชื่อมต่อกับอุปกรณ์นี้ในตอนนี้?',
  removeLinkConfirm: 'นำออกตอนนี้?',
  linking: 'กำลังเชื่อมต่อ…',
  linkDeviceBracelet: 'เชื่อมต่อแบนด์',
  scanDeviceBracelet: 'กำลังสแกนหาแบนด์…',
  scanDeviceBraceletTip: 'วาง Mi Band ใกล้กับอุปกรณ์นี้และตรวจสอบให้แน่ใจว่าบลูทูธเปิดอยู่เพื่อเชื่อมต่อสำเร็จ',
  scanDeviceBraceletEmptyTitle: 'ไม่สามารถค้นหา Mi Bands ที่อยู่ใกล้เคียง',
  scanDeviceBraceletEmptyTip1: '1. ตรวจสอบว่าบลูทูธของแบนด์เปิดอยู่',
  scanDeviceBraceletEmptyTip2: '2. วางแบนด์ไว้ใกล้กับอุปกรณ์อื่น ๆ',
  linkedDeviceBraceletHeaderTip: 'เชื่อมต่อกับแบนด์ต่อไปนี้:',
  availableLinkDeviceBraceletHeaderTip: 'สามารถเชื่อมต่อกับแบนด์ต่อไปนี้:',
  linkedDeviceBraceletFooterTip: 'หากต้องการเปลี่ยนแบนด์ที่เชื่อมต่อ ให้ถอดแบนด์ออกก่อน',
  availableLinkDeviceBraceletFooterTip: 'ตรวจสอบให้แน่ใจว่าบลูทูธของแบนด์นั้นเปิดอยู่ และวางไว้ใกล้กับอุปกรณ์อื่น',
  pluginVersion: 'เวอร์ชันปลั๊กอิน',
  helpAndFeedback: 'ความช่วยเหลือและข้อเสนอแนะ',
  offline: 'ออฟไลน์',
  downloading: 'กำลังดาวน์โหลด...',
  installing: 'กำลังติดตั้ง…',
  upgradeSuccess: 'อัปเดตเรียบร้อยแล้ว',
  upgradeFailed: 'ไม่สามารถอัปเดตได้ ลองอีกครั้งภายหลัง',
  upgradeTimeout: 'การอัปเดตหมดเวลา',
  autoUpgradeInfo: 'จะพยายามอัปเดตโดยอัตโนมัติระหว่าง {0}',
  today: 'วันนี้',
  tomorrow: 'พรุ่งนี้',
  currentIsLatestVersion: 'เวอร์ชั่นปัจจุบันเป็นเวอร์ชั่นล่าสุดแล้ว',
  lastestVersion: 'เวอร์ชั่นล่าสุด: ',
  currentVersion: 'เวอร์ชั่นปัจจุบัน: ',
  fetchFailed: 'ไม่สามารถเข้าถึง ลองอีกครั้ง',
  releaseNote: 'มีอะไรใหม่',
  releaseVersionHistory: 'ประวัติการอัปเดตเฟิร์มแวร์',
  firmwareAutoUpdate: 'การอัปเดตเฟิร์มแวร์อัตโนมัติ',
  autoUpdateDescriptionNote: 'เมื่อตรวจพบเฟิร์มแวร์ใหม่ อุปกรณ์จะพยายามอัปเดตโดยอัตโนมัติระหว่าง {0} การอัปเดตจะถูกติดตั้งเมื่อคุณไม่ได้ใช้งานอุปกรณ์ และจะไม่มีการแจ้งเตือนด้วยเสียงหรือแสงระหว่างกระบวนการอัปเดต',
  updateNow: 'อัปเดต',
  requireBelMesh: 'ฟีเจอร์นี้ต้องใช้เกตเวย์บลูทูธเมชเพื่อให้ให้ทำงานได้ตามปกติ',
  createCurtainGroup: 'สร้างกลุ่มผ้าม่าน',
  createCurtainGroupTip: 'มอเตอร์ม่านสองตัวสามารถรวมกันเป็นกลุ่มที่สามารถควบคุมเป็นม่านสองด้านได้',
  act: 'ย้าย',
  create: 'สร้าง',
  chooseCurtainGroupTitle: 'เลือกมอเตอร์ม่าน',
  currentDevice: 'อุปกรณ์นี้',
  curtain: 'ผ้าม่าน',
  noCurtainGroupTip: 'ไม่สามารถจัดกลุ่มได้ในขณะนี้ เพิ่มมอเตอร์ม่านอีกตัวแล้วลองอีกครั้ง',
  switchPlugin: 'ปลั๊กอินมาตรฐาน',
  defaultPlugin: 'ค่าเริ่มต้น',
  selectDefaultHP: 'ค่าเริ่มต้น',
  stdPluginTitle: 'มาตรฐาน',
  thirdPluginTitle: 'ดั้งเดิม',
  stdPluginSubTitle: 'คุณสามารถสลับไปยังหน้าเวอร์ชันเก่าได้ในคุณสมบัติเพิ่มเติม',
  stdGuideDialogTitle: 'เวอร์ชันใหม่ที่พร้อมใช้งาน',
  stdGuideDialogSubTitle: 'อัปเดตแอปเพื่อรับประสบการณ์ใหม่ที่คล่องตัวยิ่งขึ้น',
  stdGuideDialogNote: 'หากคุณไม่พบคุณสมบัติหลังการอัปเดต มันอาจถูกย้ายไปที่ "คุณสมบัติเพิ่มเติม"',
  stdGuideDialogButtonOK: 'ตกลง',
  // 多键开关设置
  key: 'สลับ',
  keyLeft: 'สวิตช์ด้านซ้าย',
  keyMiddle: 'สวิตช์กลาง',
  keyRight: 'สวิตช์ด้านขวา',
  keyType: 'ประเภทสวิตช์',
  keyName: 'ชื่อ',
  light: 'โคมไฟ',
  updateIcon: 'เปลี่ยนไอคอน',
  done: 'เสร็จสิ้น',
  modifyName: 'แก้ไขชื่อ',
  keyUpdateIconTips: 'เมื่อไอคอนเปลี่ยนเป็น "{0}" คุณสามารถขอให้ AI เปิด "{0}"',
  nameHasChars: 'ชื่อไม่สามารถมีอักขระพิเศษ',
  nameTooLong: 'ชื่อมีอักขระได้สูงสุด 40 ตัว',
  nameIsEmpty: 'ชื่อต้องไม่เว้นว่าง',
  nameNotSupportEmoji: 'ชื่อต้องไม่มีอีโมจิ',
  // 房间
  room: 'ห้อง',
  room_nameInputTips: 'ป้อนชื่อห้อง',
  room_nameSuggest: 'ชื่อที่แนะนำ',
  room_createNew: 'สร้างห้องใหม่',
  room_bedroom: 'ห้องนอน',
  room_masterBedroom: 'ห้องนอนใหญ่',
  room_secondBedroom: 'ห้องนอนรอง',
  room_kitchen: 'ห้องครัว',
  room_diningRoom: 'ห้องอาหาร',
  room_washroom: 'ห้องน้ำ',
  room_childrensRoom: 'ห้องเด็ก',
  room_office: 'ห้องเรียน',
  room_study: 'ห้องสมุด',
  room_balcony: 'ระเบียง',
  room_studio: 'ห้องทำงาน',
  room_bathroom: 'ห้องอาบน้ำ',
  room_backyard: 'สนามหลังบ้าน',
  room_unassigned: 'ไม่ได้กำหนด',
  no_privacy_tip_content: 'ไม่สามารถโหลดนโยบายความเป็นส่วนตัว ตรวจสอบการตั้งค่าเครือข่ายของคุณแล้วลองอีกครั้งหรือรายงานปัญหานี้ผ่านทางข้อเสนอแนะ',
  moreDeviceInfo: 'ข้อมูลอุปกรณ์เพิ่มเติม',
  deviceNet: 'เครือข่ายอุปกรณ์',
  customizeName: 'ชื่อที่กำหนดเอง',
  software: 'ซอฟต์แวร์',
  hardware: 'ฮาร์ดแวร์',
  bleMeshGateway: 'เกตเวย์บลูทูธเมช',
  deviceDid: 'ID อุปกรณ์',
  deviceSN: 'SN อุปกรณ์',
  mcuVersion: 'เวอร์ชั่นเฟิร์มแวร์ MCU',
  sdkVersion: 'เวอร์ชั่นเฟิร์มแวร์ SDK',
  connected: 'เชื่อมต่อแล้ว',
  notConnected: 'ยังไม่ได้เชื่อมต่อ',
  bleConnected: 'การเชื่อมต่อบลูทูธโดยตรง',
  deviceOffline: 'ออฟไลน์',
  deviceConsumables: 'วัสดุอุปกรณ์',
  consumableStateSufficient: 'เพียงพอ',
  consumableStateInsufficient: 'ไม่เพียงพอ',
  consumableStateUnknown: 'ไม่ทราบสถานะ',
  consumableStateDepletion: 'หมดเกลี้ยง',
  consumableStateRemainPercent: 'คงเหลือ {0}%',
  consumableStateEstimatedHour: {
    'zero': 'เหลืออีก {0} ชม.',
    'one': 'คงเหลือ {0} ชม.',
    'two': 'เหลืออีก {0} ชม.',
    'few': 'เหลืออีก {0} ชม.',
    'many': 'เหลืออีก {0} ชม.',
    'other': 'เหลืออีก {0} ชม.'
  },
  consumableStateEstimatedDay: {
    'zero': 'เหลืออีก {0} วัน',
    'one': 'ใช้ได้อีก {0} วัน',
    'two': 'เหลืออีก {0} วัน',
    'few': 'เหลืออีก {0} วัน',
    'many': 'เหลืออีก {0} วัน',
    'other': 'เหลืออีก {0} วัน'
  },
  changeIcon: 'เปลี่ยนไอคอน'
};