export default {
  setting: 'Settings',
  featureSetting: 'Device settings',
  commonSetting: 'General settings',
  name: 'Device name',
  deviceService: 'Device services',
  location: 'Manage locations',
  memberSet: 'Buttons',
  share: 'Share device',
  btGateway: 'BLE gateway',
  voiceAuth: 'Voice authorization',
  ifttt: 'Automation',
  productBaike: 'Product info',
  firmwareUpgrade: 'Firmware update',
  firmwareUpdate: 'Firmware update',
  more: 'Additional settings',
  help: 'Help',
  legalInfo: 'Legal information',
  deleteDevice: 'Delete device',
  autoUpgrade: 'Update firmware automatically',
  checkUpgrade: 'Check for firmware updates',
  security: 'Security settings',
  networkInfo: 'Network info',
  feedback: 'Feedback',
  timezone: 'Device time zone',
  addToDesktop: 'Add to Home screen',
  open: 'On',
  close: 'Off',
  other: 'Other',
  multipleKeyShowOnHome: 'The number of buttons shown on the home page: {0}',
  // 常用设备
  favoriteDevices: 'Display on Mi Home/Xiaomi Home home page',
  favoriteCamera: 'Switch to large card',
  favoriteAddDevices: 'Add to favorites',
  // MHDatePicker
  cancel: 'Cancel',
  ok: 'Confirm',
  am: 'AM',
  pm: 'PM',
  numberMonth: {
    'zero': '{0} months',
    'one': '{0} month',
    'two': '{0} months',
    'few': '{0} months',
    'many': '{0} months',
    'other': '{0} months'
  },
  numberDay: {
    'zero': '{0} days',
    'one': '{0} day',
    'two': '{0} days',
    'few': '{0} days',
    'many': '{0} days',
    'other': '{0} days'
  },
  numberHour: {
    'zero': '{0} hrs',
    'one': '{0} hr',
    'two': '{0} hrs',
    'few': '{0} hrs',
    'many': '{0} hrs',
    'other': '{0} hrs'
  },
  numberMinute: {
    'zero': '{0} mins',
    'one': '{0} min',
    'two': '{0} mins',
    'few': '{0} mins',
    'many': '{0} mins',
    'other': '{0} mins'
  },
  numberSecond: {
    'zero': '{0} secs',
    'one': '{0} sec',
    'two': '{0} secs',
    'few': '{0} secs',
    'many': '{0} secs',
    'other': '{0} secs'
  },
  months: '个月',
  days: '天',
  hours: '小时',
  minutes: '分钟',
  seconds: '秒钟',
  month: '个月',
  day: '天',
  hour: '小时',
  minute: '分钟',
  second: '秒钟',
  yearUnit: ' ',
  monthUnit: ' ',
  dayUnit: ' ',
  hourUnit: ' ',
  minuteUnit: ' ',
  secondUnit: ' ',
  dateSubTitle: '{1}-{2}-{0}',
  // 2019年06月03日
  time24SubTitle: '{0}:{1}',
  // 11:43
  time12SubTitle: '{1}:{2} {0}',
  // 上午 11:43
  singleSubTitle: '{0} {1}',
  // 5 小时
  // 升级相关
  firmwareUpgradeExit: 'Exit',
  firmwareUpgradeUpdate: 'Update',
  firmwareUpgradeLook: 'View',
  firmwareUpgradeForceUpdate: 'Current firmware may be too old to run some features. Update to the latest version for better experience.',
  firmwareUpgradeForceUpdating: 'Device is updating. Try again later.',
  firmwareUpgradeNew_pre: 'An update is available. ',
  firmwareUpgradeNew_sub: ', Update now?',
  handling: 'Just a sec…',
  error: 'An error occurred. Try again later.',
  createLightGroup: 'Create light group (new)',
  manageLightGroup: 'Manage light group (new)',
  deleteLightGroup: 'Ungroup lights',
  deleteCurtainGroup: 'Ungroup devices',
  linkDevice: 'Link devices',
  noSuppurtedLinkageDevice: 'No devices available',
  noSuppurtedLinkageTip: '1. Make sure you\'ve added the devices in the Mi Home app and assigned them to rooms.\\n2. Keep Bluetooth devices close to this device to connect them successfully.',
  supportedLinkageDevices: 'Can be linked with the following devices:',
  linkageDistanceTip: 'Keep the devices in close proximity to make sure they\'re able to link.',
  linkageRemoveTip: 'To change the linked Bluetooth device, remove the device first.',
  link: 'Link',
  removeLink: 'Remove',
  linkFail: 'Couldn\'t link',
  removeLinkFail: 'Couldn\'t remove',
  linkConfirm: 'Link with this device now?',
  removeLinkConfirm: 'Remove now?',
  linking: 'Linking…',
  linkDeviceBracelet: 'Link band',
  scanDeviceBracelet: 'Scanning for band…',
  scanDeviceBraceletTip: 'Keep Mi Band close to this device and make sure its Bluetooth is on to connect successfully.',
  scanDeviceBraceletEmptyTitle: 'Couldn\'t find Mi Bands nearby',
  scanDeviceBraceletEmptyTip1: '1. Make sure the band\'s Bluetooth is turned on.',
  scanDeviceBraceletEmptyTip2: '2. Keep the band close to the other device.',
  linkedDeviceBraceletHeaderTip: 'Linked with the following bands:',
  availableLinkDeviceBraceletHeaderTip: 'Can be linked with the following bands:',
  linkedDeviceBraceletFooterTip: 'To change the linked band, remove the band first.',
  availableLinkDeviceBraceletFooterTip: 'Make sure the band\'s Bluetooth is turned on, and keep it close to the other device.',
  pluginVersion: 'Plugin version',
  helpAndFeedback: 'Help & Feedback',
  offline: 'Offline',
  downloading: 'Downloading…',
  installing: 'Installing…',
  upgradeSuccess: 'Updated successfully',
  upgradeFailed: 'Couldn\'t update. Try again later.',
  upgradeTimeout: 'Update timed out',
  autoUpgradeInfo: 'Will try to update automatically between {0}',
  today: 'Today',
  tomorrow: 'Tomorrow',
  currentIsLatestVersion: 'Current version is up to date',
  lastestVersion: 'Latest version: ',
  currentVersion: 'Current version: ',
  fetchFailed: 'Couldn\'t access. Try again.',
  releaseNote: 'What\'s new',
  releaseVersionHistory: 'Firmware update history',
  firmwareAutoUpdate: 'Automatic firmware updates',
  autoUpdateDescriptionNote: 'Once a new firmware is detected, the device will try to update automatically between {0}. The update will be installed when you aren\'t using the device and there will be no audio or light notifications during the update process.',
  updateNow: 'Update',
  requireBelMesh: 'This feature requires a Bluetooth mesh gateway to work normally.',
  createCurtainGroup: 'Create a curtain group',
  createCurtainGroupTip: 'Two curtain motors can be combined into a group that can be controlled as a double-sided curtain.',
  act: 'Move',
  create: 'Create',
  chooseCurtainGroupTitle: 'Select a curtain motor',
  currentDevice: 'This device',
  curtain: 'Curtain',
  noCurtainGroupTip: 'Can\'t group now. Add another curtain motor and try again.',
  switchPlugin: 'Standard plugin',
  defaultPlugin: 'Default',
  selectDefaultHP: 'Default',
  stdPluginTitle: 'Standard',
  thirdPluginTitle: 'Traditional',
  stdPluginSubTitle: 'You can switch to the old version of the page in the additional features',
  stdGuideDialogTitle: 'New version available',
  stdGuideDialogSubTitle: 'Update the app for a new, more streamlined experience.',
  stdGuideDialogNote: 'If you can\'t find a feature after an update, it might have been moved to "Additional features".',
  stdGuideDialogButtonOK: 'OK',
  // 多键开关设置
  key: 'Switch',
  keyLeft: 'Left switch',
  keyMiddle: 'Middle switch',
  keyRight: 'Right switch',
  keyType: 'Switch type',
  keyName: 'Name',
  light: 'Lamp',
  updateIcon: 'Change icon',
  done: 'Done',
  modifyName: 'Edit name',
  keyUpdateIconTips: 'When the icon is switched to "{0}", you can ask Mi AI to turn on "{0}".',
  nameHasChars: 'Name can\'t contain special characters',
  nameTooLong: 'Name can contain up to 40 characters',
  nameIsEmpty: 'Name can\'t be empty',
  nameNotSupportEmoji: 'Names can\'t include emoji',
  // 房间
  room: 'Room',
  room_nameInputTips: 'Enter a room name',
  room_nameSuggest: 'Recommended name',
  room_createNew: 'Create a new room',
  room_bedroom: 'Bedroom',
  room_masterBedroom: 'Master bedroom',
  room_secondBedroom: 'Second bedroom',
  room_kitchen: 'Kitchen',
  room_diningRoom: 'Dining room',
  room_washroom: 'Toilet',
  room_childrensRoom: 'Kids\' room',
  room_office: 'Study',
  room_study: 'Library',
  room_balcony: 'Balcony',
  room_studio: 'Workshop',
  room_bathroom: 'Bathroom',
  room_backyard: 'Backyard',
  room_unassigned: 'Unassigned',
  no_privacy_tip_content: 'Couldn\'t load Privacy Policy. Check your network settings and try again or report this issue via Feedback.',
  moreDeviceInfo: 'More device info',
  deviceNet: 'Device network',
  customizeName: 'Custom name',
  software: 'Software',
  hardware: 'Hardware',
  bleMeshGateway: 'Bluetooth mesh gateway',
  deviceDid: 'Device ID',
  deviceSN: 'Device SN',
  mcuVersion: 'MCU firmware version',
  sdkVersion: 'SDK firmware version',
  connected: 'Connected',
  notConnected: 'Not connected',
  bleConnected: 'Direct Bluetooth connection',
  deviceOffline: 'Offline',
  deviceConsumables: 'Device supplies',
  consumableStateSufficient: 'Sufficient',
  consumableStateInsufficient: 'Insufficient',
  consumableStateUnknown: 'Status unknown',
  consumableStateDepletion: 'Used up',
  consumableStateRemainPercent: '{0}% remaining',
  consumableStateEstimatedHour: {
    'zero': '{0} hrs remaining',
    'one': '{0} hr remaining',
    'two': '{0} hrs remaining',
    'few': '{0} hrs remaining',
    'many': '{0} hrs remaining',
    'other': '{0} hrs remaining'
  },
  consumableStateEstimatedDay: {
    'zero': '{0} days remaining',
    'one': '{0} day remaining',
    'two': '{0} days remaining',
    'few': '{0} days remaining',
    'many': '{0} days remaining',
    'other': '{0} days remaining'
  },
  changeIcon: 'Change icon',
  deviceCall: 'Emergency alerts',
  cloudStorage: 'Cloud storage notifications',
  cloudStorageVip: 'Receive notifications about cloud membership status',
  largeCardEvent: 'Show latest captured events on the card',
  // 开关智能
  switch_title_controlDevice: "控制设备",
  switch_subtitle_controlDeviceType: "请确认每个按键控制的设别类型",
  common_listItem_value_unset: "未设置",
  switch_title_buttonControlDevice: "${}控制设备",
  switch_listItem_title_toWirelessSwitch: "转无线开关",
  switch_listItem_subtile_wirelessSwitchSetting: "开启后实体按键不再控制回路的通断，仅用于触发智能场景",
  switch_dia_msg_wirelessSwitchSetting: "按键关联了${}，需转无线开关使用",
  switch_listItem_title_voiceControlLoop: "语音控制回路",
  switch_listItem_title_xiaoAiVoiceControlLoop: "小爱语音控制回路",
  switch_listItem_value_voiceControlLoopOn: "开启",
  switch_listItem_value_voiceControlLoopOff: "关闭",
  switch_listItem_subtile_xiaoAiVoiceControlLoopDescription: "开启后，小爱同学可以控制相应回路的通断， 若回路上连接智能灯，可能造成智能灯断电离线",
  switch_wirelessSwitchTurnOffMessage: "关闭后，若回路上连接了智能灯，会造成智能灯断电离线",
  switch_listItem_title_operationMode: "操作模式",
  switch_listItem_title_speedMode: "疾速模式",
  switch_listItem_title_standardMode: "标准模式",
  switch_listItem_subtile_speedModeDescription: "若该设备只需设置“单击”的自动化，推荐选择此项，设备将快速响应单击操作，提升自动化响应速度",
  switch_listItem_subtile_standardModeDescription: "若该设备需要设置“双击”、“长按”的自动化，请选择此项",
  switch_dia_msg_speedModeMessage: "当前设备设置了“双击”或“长按”的自动化，疾速模式下，相关智能场景将无法响应，是否确认切换为疾速模式？",
  switch_title_selectDeviceType: "选择设备类型",
  switch_subtitle_selectDeviceType: "请选择${}控制的设备类型",
  switch_title_deviceType_normalDevice: "普通设备（普通灯等非智能设备）",
  switch_title_deviceType_smartLight: "智能灯",
  switch_title_deviceType_smartSwitch: "其它智能开关（开关互控）",
  switch_title_deviceType_manualScene: "执行批量控制",
  switch_title_deviceType_otherSmartDevice: "其它智能设备",
  switch_value_deviceType_normalDevice: "普通设备",
  switch_value_deviceType_smartLight: "智能灯",
  switch_value_deviceType_smartSwitch: "其他智能开关",
  switch_value_deviceType_manualScene: "批量控制",
  switch_value_deviceType_otherSmartDevice: "其它智能设备",
  switch_button_title_seeCreatedScene: "查看已创建的自动化",
  switch_button_title_linkSmartLight: "快捷关联智能灯",
  switch_button_title_linkSmartSwitch: "快捷关联智能开关",
  switch_button_title_linkManualScene: "快捷关联批量控制",
  switch_button_title_switchNameSetting: "设置按键名称",
  switch_nav_title_buttonControlLight: "${}控制智能灯",
  switch_nav_subtitle_buttonControlLight: "将按键和智能灯关联后，单击物理按键会开启/关闭智能灯，且可以让智能灯保持在线",
  switch_header_title_selectLightOrGroup: "选择智能灯或灯组",
  switch_nav_title_buttonControlSwitch: "${}控制智能开关",
  switch_nav_subtitle_buttonControlSwitch: "将闲置按键关联其他智能开关，实现开关双控。单击物理按键可以开启/关闭所选的开关",
  switch_header_title_selectSwitch: "选择智能开关",
  switch_nav_title_buttonControlManualScene: "${}执行批量控制",
  switch_nav_subtitle_buttonControlManualScene: "将闲置按键关联批量控制后。单击物理按键会执行所选的批量控制",
  switch_header_title_selectManualScene: "选择批量控制",
  common_edit: "编辑",
  common_reselect: "重新选择",
  common_deleted: "已删除",
  common_delete: "删除",
  common_delete_failed: "删除失败，请检查网络后重试",
  common_setting_failed: '设置失败，请检查设备网络后重试',
  common_saving: '保存中，请稍后...',
  switch_listItem_title_executionType: "执行方式",
  switch_listItem_value_executionTypeCloud: "云端",
  switch_listItem_value_executionTypeLocale: "本地"
};