export default {
  setting: 'Definições',
  featureSetting: 'Definições do dispositivo',
  commonSetting: 'Definições gerais',
  name: 'Nome do dispositivo',
  deviceService: 'Serviços do dispositivo',
  location: 'Gerir localizações',
  memberSet: 'Botões',
  share: 'Partilhar dispositivo',
  btGateway: 'Gateway BLE',
  voiceAuth: 'Autorização de voz',
  ifttt: 'Automação',
  productBaike: 'Informação do produto',
  firmwareUpgrade: 'Atualização de \'firmware\'',
  firmwareUpdate: 'Atualização de \'firmware\'',
  more: 'Definições adicionais',
  help: 'Ajuda',
  legalInfo: 'Informações legais',
  deleteDevice: 'Eliminar o dispositivo',
  autoUpgrade: 'Atualizar \'firmware\' automaticamente',
  checkUpgrade: 'Verificar se há atualizações de \'firmware\'',
  security: 'Definições de segurança',
  networkInfo: 'Informações da rede',
  feedback: 'Comentários',
  timezone: 'Fuso horário do dispositivo',
  addToDesktop: 'Adicionar ao Ecrã inicial',
  open: 'Ligado',
  close: 'Desligado',
  other: 'Outro',
  multipleKeyShowOnHome: 'O número de botões mostrados na página inicial: {0}',
  // 常用设备
  favoriteDevices: 'Mostrar na página inicial da Xiaomi Home',
  favoriteCamera: 'Mudar para o cartão grande',
  favoriteAddDevices: 'Adicionar aos favoritos',
  // MHDatePicker
  cancel: 'Cancelar',
  ok: 'Confirmar',
  am: 'AM',
  pm: 'PM',
  numberMonth: {
    'zero': '{0} meses',
    'one': '{0} mês',
    'two': '{0} meses',
    'few': '{0} meses',
    'many': '{0} meses',
    'other': '{0} meses'
  },
  numberDay: {
    'zero': '{0} dias',
    'one': '{0} dia',
    'two': '{0} dias',
    'few': '{0} dias',
    'many': '{0} dias',
    'other': '{0} dias'
  },
  numberHour: {
    'zero': '{0} h',
    'one': '{0} h',
    'two': '{0} h',
    'few': '{0} h',
    'many': '{0} h',
    'other': '{0} h'
  },
  numberMinute: {
    'zero': '{0} min',
    'one': '{0} min',
    'two': '{0} min',
    'few': '{0} min',
    'many': '{0} min',
    'other': '{0} min'
  },
  numberSecond: {
    'zero': '{0} s',
    'one': '{0} s',
    'two': '{0} s',
    'few': '{0} s',
    'many': '{0} s',
    'other': '{0} s'
  },
  months: '个月',
  days: '天',
  hours: '小时',
  minutes: '分钟',
  seconds: '秒钟',
  month: '个月',
  day: '天',
  hour: '小时',
  minute: '分钟',
  second: '秒钟',
  yearUnit: ' ',
  monthUnit: ' ',
  dayUnit: ' ',
  hourUnit: ' ',
  minuteUnit: ' ',
  secondUnit: ' ',
  dateSubTitle: '{1}-{2}-{0}',
  // 2019年06月03日
  time24SubTitle: '{0}:{1}',
  // 11:43
  time12SubTitle: '{1}:{2} {0}',
  // 上午 11:43
  singleSubTitle: '{0} {1}',
  // 5 小时
  // 升级相关
  firmwareUpgradeExit: 'Sair',
  firmwareUpgradeUpdate: 'Atualizar',
  firmwareUpgradeLook: 'Ver',
  firmwareUpgradeForceUpdate: 'O firmware atual pode ser muito antigo para executar algumas funcionalidades. Atualize para a versão mais recente para obter uma melhor experiência.',
  firmwareUpgradeForceUpdating: 'O dispositivo está a atualizar. Tente novamente mais tarde.',
  firmwareUpgradeNew_pre: 'Uma atualização está disponível. ',
  firmwareUpgradeNew_sub: 'Atualizar agora?',
  handling: 'Um momento…',
  error: 'Ocorreu um erro. Tente novamente mais tarde.',
  createLightGroup: 'Criar grupo de luzes (novo)',
  manageLightGroup: 'Gerir grupo de luzes (novo)',
  deleteLightGroup: 'Desagrupar luzes',
  deleteCurtainGroup: 'Desagrupar dispositivos',
  linkDevice: 'Associar dispositivos',
  noSuppurtedLinkageDevice: 'Nenhum dispositivo disponível',
  noSuppurtedLinkageTip: '1. Verifique se adicionou os dispositivos na aplicação Xiaomi Home e os atribuiu às divisões.\\n2. Mantenha os dispositivos Bluetooth próximos deste dispositivo para conectá-los com sucesso.',
  supportedLinkageDevices: 'Pode ser associado com os seguintes dispositivos:',
  linkageDistanceTip: 'Mantenha os dispositivos próximos para garantir que eles possam ser associados.',
  linkageRemoveTip: 'Para alterar o dispositivo Bluetooth vinculado, remova o dispositivo primeiro.',
  link: 'Associar',
  removeLink: 'Remover',
  linkFail: 'Não foi possível associar',
  removeLinkFail: 'Não foi possível remover',
  linkConfirm: 'Associar com este dispositivo agora?',
  removeLinkConfirm: 'Remover agora?',
  linking: 'A associar…',
  linkDeviceBracelet: 'Associar pulseira',
  scanDeviceBracelet: 'A pesquisar por pulseira…',
  scanDeviceBraceletTip: 'Mantenha a pulseira Mi Band próxima deste dispositivo e verifique se o Bluetooth está ligado para conectar com sucesso.',
  scanDeviceBraceletEmptyTitle: 'Não foi possível encontrar Mi Bands por perto',
  scanDeviceBraceletEmptyTip1: '1. Certifique-se de que o Bluetooth da pulseira está ligado.',
  scanDeviceBraceletEmptyTip2: '2. Mantenha a pulseira próxima do outro dispositivo.',
  linkedDeviceBraceletHeaderTip: 'Associado às seguintes pulseiras:',
  availableLinkDeviceBraceletHeaderTip: 'Pode ser associado com as seguintes pulseiras:',
  linkedDeviceBraceletFooterTip: 'Para alterar a pulseira associada, remova a pulseira primeiro.',
  availableLinkDeviceBraceletFooterTip: 'Certifique-se de que o Bluetooth da pulseira está ligado e mantenha-a próximo do outro dispositivo.',
  pluginVersion: 'Versão do \'plug-in\'',
  helpAndFeedback: 'Ajuda e Comentários',
  offline: 'Desligado',
  downloading: 'A transferir…',
  installing: 'A instalar…',
  upgradeSuccess: 'Atualizado com sucesso',
  upgradeFailed: 'Não foi possível atualizar. Tente novamente mais tarde.',
  upgradeTimeout: 'A atualização expirou',
  autoUpgradeInfo: 'Tentará atualizar automaticamente entre {0}',
  today: 'Hoje',
  tomorrow: 'Amanhã',
  currentIsLatestVersion: 'A versão atual está atualizada',
  lastestVersion: 'Última versão: ',
  currentVersion: 'Versão atual: ',
  fetchFailed: 'Não foi possível aceder. Tente novamente.',
  releaseNote: 'O que há de novo',
  releaseVersionHistory: 'Histórico de atualização do \'firmware\'',
  firmwareAutoUpdate: 'Atualizações automáticas do \'firmware\'',
  autoUpdateDescriptionNote: 'Assim que um novo \'firmware\' for detetado, o dispositivo tentará atualizar automaticamente entre {0}. A atualização será instalada quando não estiver a usar o dispositivo e não haverá notificações de áudio ou luz durante o processo de atualização.',
  updateNow: 'Atualização',
  requireBelMesh: 'Esta funcionalidade requer um \'gateway\' de malha Bluetooth para funcionar normalmente.',
  createCurtainGroup: 'Criar um grupo de cortinas',
  createCurtainGroupTip: 'Dois motores de cortinas podem ser combinados num grupo que pode ser controlado como uma cortina de dupla face.',
  act: 'Mover',
  create: 'Criar',
  chooseCurtainGroupTitle: 'Selecionar um motor de cortina',
  currentDevice: 'Este dispositivo',
  curtain: 'Cortinas',
  noCurtainGroupTip: 'Não é possível agrupar agora. Adicione outro motor de cortinas e tente novamente.',
  switchPlugin: '\'Plug-in\' padrão',
  defaultPlugin: 'Predefinido',
  selectDefaultHP: 'Predefinido',
  stdPluginTitle: 'Padrão',
  thirdPluginTitle: 'Tradicional',
  stdPluginSubTitle: 'Pode mudar para a versão antiga da página nas funcionalidades adicionais',
  stdGuideDialogTitle: 'Nova versão disponível',
  stdGuideDialogSubTitle: 'Atualize a aplicação para uma experiência nova e mais simplificada.',
  stdGuideDialogNote: 'Se não conseguir encontrar uma funcionalidade após uma atualização, a mesma pode ter sido movida para as "Funcionalidades adicionais".',
  stdGuideDialogButtonOK: 'OK',
  // 多键开关设置
  key: 'Interruptor',
  keyLeft: 'Interruptor esquerdo',
  keyMiddle: 'Interruptor do meio',
  keyRight: 'Interruptor direito',
  keyType: 'Tipo de interruptor',
  keyName: 'Nome',
  light: 'Iluminação',
  updateIcon: 'Alterar ícone',
  done: 'Concluído',
  modifyName: 'Editar nome',
  keyUpdateIconTips: 'Quando o ícone mudar para "{0}", pode pedir ao Mi AI para ligar "{0}".',
  nameHasChars: 'O nome não pode conter caracteres especiais',
  nameTooLong: 'O nome pode ter até 40 carateres',
  nameIsEmpty: 'O nome não pode estar em branco',
  nameNotSupportEmoji: 'O nome não pode incluir \'emoji\'',
  // 房间
  room: 'Divisão',
  room_nameInputTips: 'Introduzir um nome de uma divisão',
  room_nameSuggest: 'Nome recomendado',
  room_createNew: 'Criar uma nova divisão',
  room_bedroom: 'Quarto',
  room_masterBedroom: 'Quarto principal',
  room_secondBedroom: 'Segundo quarto',
  room_kitchen: 'Cozinha',
  room_diningRoom: 'Sala de jantar',
  room_washroom: 'Casa de banho',
  room_childrensRoom: 'Quarto das crianças',
  room_office: 'Escritório',
  room_study: 'Biblioteca',
  room_balcony: 'Varanda',
  room_studio: 'Oficina',
  room_bathroom: 'Casa de banho',
  room_backyard: 'Quintal',
  room_unassigned: 'Não atribuídos',
  no_privacy_tip_content: 'Quando o ícone mudar para "{0}", pode pedir ao Mi AI para ligar "{0}".',
  moreDeviceInfo: 'Mais informação do dispositivo',
  deviceNet: 'Rede do dispositivo',
  customizeName: 'Nome personalizado',
  software: '\'Software\'',
  hardware: '\'Hardware\'',
  bleMeshGateway: '\'Gateway\' de malha Bluetooth',
  deviceDid: 'ID do Dispositivo',
  deviceSN: 'SN do dispositivo',
  mcuVersion: 'Versão do \'firmware\' MCU',
  sdkVersion: 'Versão do \'firmware\' do SDK',
  connected: 'Ligado',
  notConnected: 'Desligado',
  bleConnected: 'Conexão Bluetooth direta',
  deviceOffline: 'Desligado',
  deviceConsumables: 'Consumíveis do dispositivo',
  consumableStateSufficient: 'Suficiente',
  consumableStateInsufficient: 'Insuficiente',
  consumableStateUnknown: 'Estado desconhecido',
  consumableStateDepletion: 'Usado',
  consumableStateRemainPercent: '{0}% restante',
  consumableStateEstimatedHour: {
    'zero': '{0} h restantes',
    'one': '{0} h restante',
    'two': '{0} h restantes',
    'few': '{0} h restantes',
    'many': '{0} h restantes',
    'other': '{0} h restantes'
  },
  consumableStateEstimatedDay: {
    'zero': '{0} dias restantes',
    'one': '{0} dia restante',
    'two': '{0} dias restantes',
    'few': '{0} dias restantes',
    'many': '{0} dias restantes',
    'other': '{0} dias restantes'
  },
  changeIcon: 'Alterar ícone'
};