export default {
  setting: 'Setelan',
  featureSetting: 'Pengaturan perangkat',
  commonSetting: 'Pengaturan umum',
  name: 'Nama perangkat',
  deviceService: 'Layanan perangkat',
  location: 'Kelola lokasi',
  memberSet: 'Tombol',
  share: 'Bagikan perangkat',
  btGateway: 'Gerbang BLE',
  voiceAuth: 'Otorisasi suara',
  ifttt: 'Otomatisasi',
  productBaike: 'Info produk',
  firmwareUpgrade: 'Pembaruan firmware',
  firmwareUpdate: 'Pembaruan firmware',
  more: 'Pengaturan tambahan',
  help: 'Bantuan',
  legalInfo: 'Informasi hukum',
  deleteDevice: 'Hapus perangkat',
  autoUpgrade: 'Otomatis perbarui firmware',
  checkUpgrade: 'Periksa pembaruan firmware',
  security: 'Pengaturan keamanan',
  networkInfo: 'Info jaringan',
  feedback: 'Masukan',
  timezone: 'Zona waktu perangkat',
  addToDesktop: 'Tambahkan ke layar Beranda',
  open: 'Hidup',
  close: 'Mati',
  other: 'Lainnya',
  multipleKeyShowOnHome: 'Jumlah tombol yang ditampilkan di layar beranda: {0}',
  // 常用设备
  favoriteDevices: 'Tampilkan di layar beranda Mi Home',
  favoriteCamera: 'Ganti ke kartu besar',
  favoriteAddDevices: 'Tambahkan ke favorit',
  // MHDatePicker
  cancel: 'Batalkan',
  ok: 'Konfirmasi',
  am: 'AM',
  pm: 'PM',
  numberMonth: {
    'zero': '{0} bulan',
    'one': '{0} bulan',
    'two': '{0} bulan',
    'few': '{0} bulan',
    'many': '{0} bulan',
    'other': '{0} bulan'
  },
  numberDay: {
    'zero': '{0} hari',
    'one': '{0} hari',
    'two': '{0} hari',
    'few': '{0} hari',
    'many': '{0} hari',
    'other': '{0} hari'
  },
  numberHour: {
    'zero': '{0} jam',
    'one': '{0} jam',
    'two': '{0} jam',
    'few': '{0} jam',
    'many': '{0} jam',
    'other': '{0} jam'
  },
  numberMinute: {
    'zero': '{0} mnt',
    'one': '{0} mnt',
    'two': '{0} mnt',
    'few': '{0} mnt',
    'many': '{0} mnt',
    'other': '{0} mnt'
  },
  numberSecond: {
    'zero': '{0} dtk',
    'one': '{0} dtk',
    'two': '{0} dtk',
    'few': '{0} dtk',
    'many': '{0} dtk',
    'other': '{0} dtk'
  },
  months: '个月',
  days: '天',
  hours: '小时',
  minutes: '分钟',
  seconds: '秒钟',
  month: '个月',
  day: '天',
  hour: '小时',
  minute: '分钟',
  second: '秒钟',
  yearUnit: ' ',
  monthUnit: ' ',
  dayUnit: ' ',
  hourUnit: ' ',
  minuteUnit: ' ',
  secondUnit: ' ',
  dateSubTitle: '{1}-{2}-{0}',
  // 2019年06月03日
  time24SubTitle: '{0}:{1}',
  // 11:43
  time12SubTitle: '{1}:{2} {0}',
  // 上午 11:43
  singleSubTitle: '{0} {1}',
  // 5 小时
  // 升级相关
  firmwareUpgradeExit: 'Keluar',
  firmwareUpgradeUpdate: 'Perbarui',
  firmwareUpgradeLook: 'Lihat',
  firmwareUpgradeForceUpdate: 'Versi firmware saat ini sudah terlalu lama. Beberapa fitur mungkin tidak berfungsi dengan benar. Perbarui ke versi terbaru untuk menikmati pengalaman yang lebih baik.',
  firmwareUpgradeForceUpdating: 'Perangkat sedang diperbarui. Coba lagi nanti.',
  firmwareUpgradeNew_pre: 'Pembaruan tersedia. ',
  firmwareUpgradeNew_sub: 'Perbarui sekarang?',
  handling: 'Tunggu sebentar…',
  error: 'Terjadi kesalahan. Coba lagi nanti.',
  createLightGroup: 'Buat grup lampu (baru)',
  manageLightGroup: 'Kelola grup lampu (baru)',
  deleteLightGroup: 'Batalkan pengelompokan lampu',
  deleteCurtainGroup: 'Bubarkan perangkat',
  linkDevice: 'Hubungkan perangkat',
  noSuppurtedLinkageDevice: 'Tidak ada perangkat tersedia',
  noSuppurtedLinkageTip: '1. Pastikan Anda sudah menambahkan perangkat pada aplikasi Mi Home dan menyetel perangkat ke ruangan.\\n2. Dekatkan perangkat Bluetooth dengan perangkat ini untuk menghubungkannya.',
  supportedLinkageDevices: 'Dapat dihubungkan dengan perangkat berikut ini:',
  linkageDistanceTip: 'Pastikan perangkat berada dalam jarak dekat agar penautan berhasil.',
  linkageRemoveTip: 'Untuk mengubah perangkat Bluetooth yang terhubung, copot perangkat terlebih dahulu.',
  link: 'Tautkan',
  removeLink: 'Copot',
  linkFail: 'Tak dapat terhubung',
  removeLinkFail: 'Tak dapat dicopot',
  linkConfirm: 'Hubungkan dengan perangkat ini sekarang?',
  removeLinkConfirm: 'Copot sekarang?',
  linking: 'Menghubungkan...',
  linkDeviceBracelet: 'Hubungkan band',
  scanDeviceBracelet: 'Memindai band...',
  scanDeviceBraceletTip: 'Dekatkan Mi Band dengan perangkat ini dan pastikan Bluetooth aktif agar dapat terhubung.',
  scanDeviceBraceletEmptyTitle: 'Tak dapat menemukan Mi Band di sekitar',
  scanDeviceBraceletEmptyTip1: '1. Pastikan Bluetooth band sudah aktif.',
  scanDeviceBraceletEmptyTip2: '2. Dekatkan band dengan perangkat lain.',
  linkedDeviceBraceletHeaderTip: 'Terhubung dengan band berikut ini:',
  availableLinkDeviceBraceletHeaderTip: 'Dapat dihubungkan dengan band berikut ini:',
  linkedDeviceBraceletFooterTip: 'Untuk mengubah band yang terhubung, copot band terlebih dahulu.',
  availableLinkDeviceBraceletFooterTip: 'Pastikan Bluetooth band aktif, dan dekatkan dengan perangkat lainnya.',
  pluginVersion: 'Versi plugin',
  helpAndFeedback: 'Bantuan & Umpan Balik',
  offline: 'Offline',
  downloading: 'Mengunduh...',
  installing: 'Memasang...',
  upgradeSuccess: 'Berhasil diperbarui',
  upgradeFailed: 'Tidak dapat diperbarui. Coba lagi nanti.',
  upgradeTimeout: 'Waktu pembaruan habis',
  autoUpgradeInfo: 'Akan mencoba memperbarui otomatis di antara {0}',
  today: 'Hari ini',
  tomorrow: 'Besok',
  currentIsLatestVersion: 'Versi saat ini sudah yang terbaru',
  lastestVersion: 'Versi terbaru: ',
  currentVersion: 'Versi saat ini: ',
  fetchFailed: 'Tak dapat diakses. Coba lagi.',
  releaseNote: 'Apa yang baru',
  releaseVersionHistory: 'Riwayat pembaruan firmware',
  firmwareAutoUpdate: 'Pembaruan firmware otomatis',
  autoUpdateDescriptionNote: 'Saat firmware baru dideteksi, perangkat akan mencoba memperbarui secara otomatis di antara {0}. Pembaruan akan dipasang saat perangkat tidak sedang digunakan dan takkan ada pemberitahuan suara maupun lampu selama proses pembaruan.',
  updateNow: 'Perbarui',
  requireBelMesh: 'Fitur ini membutuhkan mesh gateway Bluetooth agar dapat berfungsi selayaknya.',
  createCurtainGroup: 'Buat grup tirai',
  createCurtainGroupTip: 'Dua motor tirai dapat dikelompokkan ke dalam satu grup yang dapat dikontrol sebagai tirai bersisi ganda.',
  act: 'Pindahkan',
  create: 'Buat',
  chooseCurtainGroupTitle: 'Pilih motor tirai',
  currentDevice: 'Perangkat ini',
  curtain: 'Tirai',
  noCurtainGroupTip: 'Tak dapat dikelompokkan sekarang. Tambahkan motor tirai lain dan coba lagi.',
  switchPlugin: 'Plugin standar',
  defaultPlugin: 'Default',
  selectDefaultHP: 'Default',
  stdPluginTitle: 'Standar',
  thirdPluginTitle: 'Tradisional',
  stdPluginSubTitle: 'Anda dapat beralih ke versi layar yang lama pada fitur tambahan',
  stdGuideDialogTitle: 'Versi baru tersedia',
  stdGuideDialogSubTitle: 'Perbarui aplikasi untuk pengalaman baru dan lebih disempurnakan.',
  stdGuideDialogNote: 'Jika Anda tak dapat menemukan sebuah fitur setelah pembaruan, fitur tersebut mungkin telah dipindahkan ke "Fitur Tambahan".',
  stdGuideDialogButtonOK: 'Oke',
  // 多键开关设置
  key: 'Tombol',
  keyLeft: 'Tombol kiri',
  keyMiddle: 'Tombol tengah',
  keyRight: 'Tombol kanan',
  keyType: 'Ganti tipe',
  keyName: 'Nama',
  light: 'Lampu',
  updateIcon: 'Ubah ikon',
  done: 'Selesai',
  modifyName: 'Edit nama',
  keyUpdateIconTips: 'Saat ikon diganti ke "{0}", Anda dapat meminta Mi AI untuk mengaktifkan "{0}".',
  nameHasChars: 'Nama tidak boleh berisi karakter khusus',
  nameTooLong: 'Nama dapat memuat hingga 40 karakter',
  nameIsEmpty: 'Nama tidak boleh kosong',
  nameNotSupportEmoji: 'Nama tidak boleh menggunakan emoji',
  // 房间
  room: 'Ruangan',
  room_nameInputTips: 'Masukkan nama ruangan',
  room_nameSuggest: 'Saran nama',
  room_createNew: 'Buat ruangan baru',
  room_bedroom: 'Kamar tidur',
  room_masterBedroom: 'Kamar tidur utama',
  room_secondBedroom: 'Kamar tidur kedua',
  room_kitchen: 'Dapur',
  room_diningRoom: 'Ruang makan',
  room_washroom: 'Toilet',
  room_childrensRoom: 'Kamar anak',
  room_office: 'Ruang belajar',
  room_study: 'Perpustakaan',
  room_balcony: 'Balkon',
  room_studio: 'Ruang kerja',
  room_bathroom: 'Kamar mandi',
  room_backyard: 'Halaman belakang',
  room_unassigned: 'Belum ditetapkan',
  no_privacy_tip_content: 'Tak dapat memuat Kebijakan Privasi. Periksa pengaturan jaringan dan coba lagi, atau laporkan masalah ini melalui Umpan Balik.',
  moreDeviceInfo: 'Info perangkat lainnya',
  deviceNet: 'Jaringan perangkat',
  customizeName: 'Nama kustom',
  software: 'Perangkat lunak',
  hardware: 'Perangkat keras',
  bleMeshGateway: 'Gateway Bluetooth Mesh',
  deviceDid: 'ID Perangkat',
  deviceSN: 'Nomor Seri Perangkat',
  mcuVersion: 'Versi firmware MCU',
  sdkVersion: 'Versi firmware SDK',
  connected: 'Terhubung',
  notConnected: 'Tidak terhubung',
  bleConnected: 'Koneksi langsung Bluetooth',
  deviceOffline: 'Offline',
  deviceConsumables: 'Pasokan perangkat',
  consumableStateSufficient: 'Memadai',
  consumableStateInsufficient: 'Tidak memadai',
  consumableStateUnknown: 'Status tidak diketahui',
  consumableStateDepletion: 'Terpakai',
  consumableStateRemainPercent: '{0}% tersisa',
  consumableStateEstimatedHour: {
    'zero': '{0} jam tersisa',
    'one': '{0} jam tersisa',
    'two': '{0} jam tersisa',
    'few': '{0} jam tersisa',
    'many': '{0} jam tersisa',
    'other': '{0} jam tersisa'
  },
  consumableStateEstimatedDay: {
    'zero': '{0} hari tersisa',
    'one': '{0} hari tersisa',
    'two': '{0} hari tersisa',
    'few': '{0} hari tersisa',
    'many': '{0} hari tersisa',
    'other': '{0} hari tersisa'
  },
  changeIcon: 'Ganti ikon'
};