export default {
  en: {
    powerOn: 'power on',
    powerOff: 'power off',
    switch: 'Swtich',
    setTime: 'Set time',
    timer: 'Timer',
    setting: 'Settings',
    featureSetting: 'Feature Setting',
    commonSetting: 'General Setting',
    deviceName: 'Rename',
    deviceTimezone: 'Timezone',
    locationManagement: 'Locations',
    shareDevice: 'Share Device',
    ifttt: 'Automation',
    firmwareUpgrate: 'Check for Firmware Updates',
    moreSetting: 'Additional Settings',
    helpPage: 'FAQ',
    feedback: 'Feedback',
    addToDesktop: 'Add Home Screen Shortcut',
    licenseAndPolicy: 'User Agreement and Privacy Policy',
    resetDevice: 'Remove Device',

    buttonOpenTitle: 'Open',
    buttonSuspendTitle: 'Suspend',
    buttonCloseTitle: 'Close',

    customize: 'customize',
    cancel: 'cancel',
    startUp: 'start up',

    timingTipOn: 'Turn on at {1}',
    timingTipOff: 'Turn off at {1}',
    countdownTipOn: 'Turn on after {1}h {2}m',
    countdownTipOff: 'Turn off after {1}h {2}m',
    openInfo: 'The equipment will open at {1}',
    closeInfo: 'The equipment will close at {1}',

    shortHour: 'hour',
    shortMinute: 'minute',
    minute: 'minute',
    minutes: '{1}minutes',

    handling: 'handling...',
    failed: 'failed, please try again'
  },

  zh: {
    powerOn: '设备已开启',
    powerOff: '设备已关闭',
    switch: '开关',
    setTime: '定时',
    timer: '倒计时',
    setting: '设置',
    featureSetting: '特性设置',
    commonSetting: '通用设置',
    deviceName: '设备名称',
    deviceTimezone: '设备时区',
    locationManagement: '位置管理',
    shareDevice: '共享',
    ifttt: '智能',
    firmwareUpgrate: '检查固件升级',
    moreSetting: '更多设置',
    helpPage: '常见问题',
    feedback: '用户反馈',
    addToDesktop: '添加到桌面',
    licenseAndPolicy: '使用条款和隐私政策',
    resetDevice: '删除设备',

    buttonOpenTitle: '开启',
    buttonSuspendTitle: '暂停',
    buttonCloseTitle: '关闭',

    customize: '自定义',
    cancel: '取消',
    startUp: '启动',

    timingTipOn: '{1}开启',
    timingTipOff: '{1}关闭',
    countdownTipOn: '{1}时{2}分后开启',
    countdownTipOff: '{1}时{2}分后关闭',
    openInfo: '设备将在{1}开启',
    closeInfo: '设备将在{1}关闭',

    shortHour: '时',
    shortMinute: '分',
    minute: '分钟',
    minutes: '{1}分钟',

    handling: '操作中...',
    failed: '处理失败，请稍后再试'
  },

  'zh-tw': {
    powerOn: '設備已開啟',
    powerOff: '設備已關閉',
    switch: '切換',
    setTime: '定時',
    timer: '倒數計時',
    setting: '設定',
    featureSetting: '特性設定',
    commonSetting: '通用設定',
    deviceName: '設備名稱',
    deviceTimezone: '設備時區',
    locationManagement: '位置管理',
    shareDevice: '裝置共用',
    ifttt: '自動化',
    firmwareUpgrate: '檢查韌體更新',
    moreSetting: '更多設定',
    helpPage: '常見問題',
    feedback: '用戶回饋',
    addToDesktop: '新增到桌面',
    licenseAndPolicy: '用戶協議和隱私政策',
    resetDevice: '删除裝置',

    buttonOpenTitle: '開啟',
    buttonSuspendTitle: '暫停',
    buttonCloseTitle: '關閉',

    customize: '自定義',
    cancel: '取消',
    startUp: '啟用',

    timingTipOn: '{1}開啟',
    timingTipOff: '{1}关闭',
    countdownTipOn: '{1}時{2}分後開啟',
    countdownTipOff: '{1}時{2}分後關閉',
    openInfo: '設備將在{1}開啟',
    closeInfo: '設備將在{1}關閉',

    shortHour: '時',
    shortMinute: '分',
    minute: '分鐘',
    minutes: '{1}分鐘',

    handling: '處理中...',
    failed: '處理失敗，請稍後再試'
  },

  'zh-hk': {
    powerOn: '設備已開啟',
    powerOff: '設備已關閉',
    switch: '切換',
    setTime: '定時',
    timer: '倒數計時',
    setting: '設定',
    featureSetting: '特性設定',
    commonSetting: '通用設定',
    deviceName: '設備名稱',
    deviceTimezone: '設備時區',
    locationManagement: '位置管理',
    shareDevice: '裝置共用',
    ifttt: '自動化',
    firmwareUpgrate: '檢查韌體更新',
    moreSetting: '更多設定',
    helpPage: '常見問題',
    feedback: '用戶回饋',
    addToDesktop: '新增到桌面',
    licenseAndPolicy: '用戶協議和隱私政策',
    resetDevice: '删除裝置',

    buttonOpenTitle: '開啟',
    buttonSuspendTitle: '暫停',
    buttonCloseTitle: '關閉',

    customize: '自定義',
    cancel: '取消',
    startUp: '啟用',

    timingTipOn: '{1}開啟',
    timingTipOff: '{1}关闭',
    countdownTipOn: '{1}時{2}分後開啟',
    countdownTipOff: '{1}時{2}分後關閉',
    openInfo: '設備將在{1}開啟',
    closeInfo: '設備將在{1}關閉',

    shortHour: '時',
    shortMinute: '分',
    minute: '分鐘',
    minutes: '{1}分鐘',

    handling: '處理中...',
    failed: '處理失敗，請稍後再試'
  }
};
