export default {
  setting: 'הגדרות',
  featureSetting: 'הגדרות המכשיר',
  commonSetting: 'הגדרות כלליות',
  name: 'שם המכשיר',
  deviceService: 'שירותי המכשיר',
  location: 'ניהול מיקומים',
  memberSet: 'מקשים',
  share: 'שיתוף מכשיר',
  btGateway: 'gateway (שער) BLE',
  voiceAuth: 'הרשאה קולית',
  ifttt: 'אוטומציה',
  productBaike: 'נתוני המוצר',
  firmwareUpgrade: 'עדכון קושחה',
  firmwareUpdate: 'עדכון קושחה',
  updateWarningTip: 'אין לכבות את המכשיר או להשתמש בו במהלך העדכון',
  basicPerformanceUpdate: 'ביצועים בסיסיים',
  productFunctionUpdate: 'מאפייני המוצר',
  updateFailed: 'לא ניתן לעדכן',
  partialUpdateFailed: 'לא ניתן להשלים חלק מעדכון זה',
  checkUpdateFailed: 'לא ניתן לבדוק עדכונים',
  updated: 'מעודכן',
  deviceOfflineCheckNetwork: 'המכשיר לא מחובר לאינטרנט. יש לבדוק את הגדרות הרשת.',
  checkNetworkError: 'אירעה שגיאת שרת. יש להמתין כמה דקות ולנסות שוב.',
  alreadyLatest: 'הגרסה הנוכחית מעודכנת',
  checkingUpdate: 'בודק עדכונים…',
  foundNewVersion: 'קיים עדכון זמין',
  version: 'גרסה',
  updating: 'מעדכן...',
  more: 'הגדרות נוספות',
  help: 'עזרה',
  legalInfo: 'מידע משפטי',
  deleteDevice: 'מחיקת מכשיר',
  autoUpgrade: 'עדכן קושחה אוטומטי',
  checkUpgrade: 'בדיקת עדכוני קושחה',
  security: 'הגדרות אבטחה',
  networkInfo: 'מידע על הרשת',
  feedback: 'משוב',
  timezone: 'אזור הזמן של המכשיר',
  addToDesktop: 'הוספה למסך הבית',
  cloutStorageSetting: 'הגדרות אחסון בענן נוספות',
  open: 'פועל',
  close: 'כיבוי',
  other: 'אחר',
  multipleKeyShowOnHome: 'מספר המקשים המוצגים במסך הבית: {0}',
  // 常用设备
  favoriteDevices: 'להציג בדף הבית Xiaomi Home',
  favoriteCamera: 'הגודל של כרטיס לוח המחוונים',
  favoriteAddDevices: 'להוסיף למועדפים',
  // MHDatePicker
  cancel: 'ביטול',
  ok: 'אישור',
  am: 'AM',
  pm: 'PM',
  numberMonth: {
    'zero': '{0} חודשים',
    'one': 'חודש אחד ({0})',
    'two': '{0} חודשים',
    'few': '{0} חודשים',
    'many': '{0} חודשים',
    'other': '{0} חודשים',
  },
  numberDay: {
    'zero': '{0} ימים',
    'one': 'יום אחד ({0})',
    'two': '{0} ימים',
    'few': '{0} ימים',
    'many': '{0} ימים',
    'other': '{0} ימים',
  },
  numberHour: {
    'zero': '{0} שעות',
    'one': 'שעה אחת ({0})',
    'two': '{0} שעות',
    'few': '{0} שעות',
    'many': '{0} שעות',
    'other': '{0} שעות',
  },
  numberMinute: {
    'zero': '{0} דקות',
    'one': 'דקה אחת ({0})',
    'two': '{0} דקות',
    'few': '{0} דקות',
    'many': '{0} דקות',
    'other': '{0} דקות',
  },
  numberSecond: {
    'zero': '{0} שניות',
    'one': 'שנייה אחת ({0})',
    'two': '{0} שניות',
    'few': '{0} שניות',
    'many': '{0} שניות',
    'other': '{0} שניות',
  },
  months: '个月',
  // 复数
  days: '天',
  // 复数
  hours: '小时',
  // 复数
  minutes: '分钟',
  // 复数
  seconds: '秒钟',
  // 复数
  month: '个月',
  // 单数
  day: '天',
  // 单数
  hour: '小时',
  // 单数
  minute: '分钟',
  // 单数
  second: '秒钟',
  // 单数
  yearUnit: ' ',
  // 单数
  monthUnit: ' ',
  // 单数
  dayUnit: ' ',
  // 单数
  hourUnit: ' ',
  // 单数
  minuteUnit: ' ',
  // 单数
  secondUnit: ' ',
  // 单数
  dateSubTitle: '{0}-{1}-{2}',
  // 2019年06月03日
  time24SubTitle: '{1}:{0}',
  // 11:43
  time12SubTitle: '{2}:{1} {0}',
  // 上午 11:43
  singleSubTitle: '{0} {1}',
  // 5 小时
  // 升级相关
  firmwareUpgradeExit: 'יציאה',
  firmwareUpgradeUpdate: 'עדכון',
  firmwareUpgradeLook: 'צפייה',
  firmwareUpgradeForceUpdate: 'גרסת הקושחה הנוכחית עשויה להיות ישנה מדי להפעלת תכונות מסוימות. עדכן לגרסה העדכנית ביותר לחוויה טובה יותר.',
  firmwareUpgradeForceUpdating: 'המכשיר מתעדכן. נא לנסות שוב מאוחר יותר.',
  firmwareUpgradeNew_pre: 'קיים עדכון זמין. ',
  firmwareUpgradeNew_sub: 'שדרג עכשיו?',
  handling: 'רק רגע…',
  error: 'אירעה שגיאה. נא לנסות שוב מאוחר יותר.',
  createLightGroup: 'צור קבוצת נורות (חדשה)',
  manageLightGroup: 'נהל קבוצת נורות (חדשה)',
  deleteLightGroup: 'בטל קיבוץ נורות',
  deleteCurtainGroup: 'ביטול של קיבוץ מכשירים',
  linkDevice: 'קישור מכשירים',
  noSuppurtedLinkageDevice: 'אין מכשירים זמינים',
  noSuppurtedLinkageTip: '1. יש לוודא שהוספתם את המכשירים ביישום Xiaomi Home והקציתם אותם לחדרים.\\n2. יש להחזיק את מכשירי ה-Bluetooth קרוב למכשיר זה כדי שהמכשירים יתחברו בהצלחה.',
  supportedLinkageDevices: 'ניתן לקשר למכשירים הבאים:',
  linkageDistanceTip: 'יש להחזיק את המכשירים בסביבה הקרובה כדי לוודא שניתן יהיה לקשר אותם.',
  linkageRemoveTip: 'לשינוי מכשיר ה-Bluetooth המקושר צריך קודם להסיר את המכשיר הקיים.',
  link: 'קישור',
  removeLink: 'להסיר',
  linkFail: 'לא ניתן לקשר',
  removeLinkFail: 'לא ניתן להסיר',
  linkConfirm: 'לקשר למכשיר זה עכשיו?',
  removeLinkConfirm: 'להסיר עכשיו?',
  linking: 'מקשר…',
  linkDeviceBracelet: 'קישור צמיד',
  scanDeviceBracelet: 'מחפש צמיד…',
  scanDeviceBraceletTip: 'יש להחזיק את צמיד Mi קרוב למכשיר זה ולוודא כי Bluetooth מופעל כדי לקשר אותו בהצלחה.',
  scanDeviceBraceletEmptyTitle: 'לא נמצאו צמידי Mi בסביבה הקרובה',
  scanDeviceBraceletEmptyTip1: '1. יש לוודא שה-Bluetooth בצמיד מופעל.',
  scanDeviceBraceletEmptyTip2: '2. יש להחזיק את הצמיד בקרבת המכשיר האחר.',
  linkedDeviceBraceletHeaderTip: 'מקושר לצמידים הבאים:',
  availableLinkDeviceBraceletHeaderTip: 'ניתן לקשר לצמידים הבאים:',
  linkedDeviceBraceletFooterTip: 'לשינוי הצמיד המקושר צריך קודם להסיר את הצמיד הקיים.',
  availableLinkDeviceBraceletFooterTip: 'יש לוודא שה-Bluetooth בצמיד מופעל ולהחזיק את הצמיד קרוב למכשיר השני.',
  pluginVersion: 'גרסת התוסף',
  helpAndFeedback: 'עזרה ומשוב',
  offline: 'לא מחובר',
  downloading: 'מוריד...',
  installing: 'מתקין…',
  upgradeSuccess: 'עודכן בהצלחה',
  upgradeFailed: 'לא ניתן היה לעדכן. נא לנסות שוב מאוחר יותר.',
  upgradeTimeout: 'פג תוקף העדכון',
  autoUpgradeInfo: 'ינסה להתקין באופן אוטומטי בין השעות {0}',
  today: 'היום',
  tomorrow: 'מחר',
  currentIsLatestVersion: 'הגרסה הנוכחית מעודכנת',
  lastestVersion: 'הגרסה האחרונה: ',
  currentVersion: 'הגרסה הנוכחית: ',
  fetchFailed: 'לא ניתן לקבל גישה. נא לנסות שוב.',
  releaseNote: 'מה חדש',
  releaseVersionHistory: 'היסטוריית עדכוני קושחה',
  firmwareAutoUpdate: 'עדכוני קושחה אוטומטיים',
  autoUpdateDescriptionNote: 'לאחר זיהוי קושחה חדשה, המכשיר ינסה לבצע עדכון באופן אוטומטי בין השעות {0}. העדכון יותקן בזמן שלא משתמשים במכשיר, ולא יהיו התראות שמע או התראות תאורה במהלך העדכון.',
  updateNow: 'לעדכן',
  requireBelMesh: 'מאפיין זה מחייב שער (gateway) רשת Bluetooth כדי לעבוד כנדרש.',
  createCurtainGroup: 'ליצור קבוצת וילונות',
  createCurtainGroupTip: 'ניתן לשלב את המנועים של שני וילונות לקבוצה בה ניתן לשלוט בתור וילון דו-צדדי.',
  act: 'העברה',
  create: 'הגדר',
  chooseCurtainGroupTitle: 'בחירת מנוע וילון',
  currentDevice: 'מכשיר זה',
  curtain: 'וילון',
  noCurtainGroupTip: 'לא ניתן לקבץ כרגע. נא להוסיף מנוע וילון נוסף ולנסות שוב.',
  switchPlugin: 'תוסף סטנדרטי',
  defaultPlugin: 'ברירת מחדל',
  selectDefaultHP: 'ברירת מחדל',
  stdPluginTitle: 'סטנדרטי',
  thirdPluginTitle: 'מסורתי',
  stdPluginSubTitle: 'ניתן לעבור לגרסה הישנה של הדף תחת המאפיינים הנוספים',
  stdGuideDialogTitle: 'זמינה גרסה חדשה',
  stdGuideDialogSubTitle: 'מומלץ לעדכן את היישום לחוויית שימוש חדשה ויעילה יותר',
  stdGuideDialogNote: 'אם לא הצלחת למצוא מאפיין מסוים אחרי עדכון, ייתכן שהוא הועבר אל "מאפיינים נוספים".',
  stdGuideDialogButtonOK: 'אישור',
  // 多键开关设置
  key: 'מתג',
  keyLeft: 'מתג שמאלי',
  keyMiddle: 'מתג אמצעי',
  keyRight: 'מתג ימני',
  keyType: 'סוג המתג',
  keyName: 'שם',
  light: 'נורה',
  updateIcon: 'שינוי הצלמית',
  done: 'בוצע',
  modifyName: 'עריכת השם',
  keyUpdateIconTips: 'כשהצלמית במצב "{0}", ניתן לבקש מ-Mi AI להפעיל את "{0}".',
  nameHasChars: 'שם לא יכול להכיל תווים מיוחדים',
  nameTooLong: 'שם יכול להכיל עד 40 תווים',
  nameIsEmpty: 'שדה השם לא יכול להיות ריק',
  nameNotSupportEmoji: 'שם לא יכול לכלול אימוג\'י',
  // 房间
  room: 'חדר',
  room_nameInputTips: 'הזן שם חדר',
  room_nameSuggest: 'שם מומלץ',
  room_createNew: 'ליצור חדר חדש',
  room_bedroom: 'חדר שינה',
  room_masterBedroom: 'חדר השינה הגדול',
  room_secondBedroom: 'חדר שינה שני',
  room_kitchen: 'מטבח',
  room_diningRoom: 'חדר אוכל',
  room_washroom: 'שירותים',
  room_childrensRoom: 'חדרי ילדים',
  room_office: 'חדר עבודה',
  room_study: 'ספרייה',
  room_balcony: 'מרפסת',
  room_studio: 'בית מלאכה',
  room_bathroom: 'אמבטיה',
  room_backyard: 'חצר אחורית',
  room_unassigned: 'ללא הקצאה',
  no_privacy_tip_content: 'לא ניתן היה לטעון את מדיניות הפרטיות. נא לבדוק את הגדרות הרשת ולנסות שוב, או לדווח על הבעיה באמצעות המשוב.',
  moreDeviceInfo: 'נתוני מכשיר נוספים',
  deviceNet: 'רשת המכשיר',
  customizeName: 'שם מותאם אישית',
  software: 'תוכנה',
  hardware: 'חומרה',
  bleMeshGateway: 'שער (gateway) רשת Bluetooth',
  deviceDid: 'מזהה מכשיר',
  deviceSN: 'SN מכשיר',
  mcuVersion: 'גרסת קושחת MCU',
  sdkVersion: 'גרסת קושחת SDK',
  fireSafeCode: 'קוד בטיחות אש',
  fireSafeCodeTitle: 'קוד בטיחות אש של המכשיר',
  deviceModel: 'דגם המכשיר',
  deviceQR: 'קוד ה-QR של המכשיר',
  download: 'הורדה',
  saveSuccess: 'נשמר בהצלחה',
  saveFailed: 'לא ניתן לשמור',
  clipboardy: 'הועתק בהצלחה',
  connected: 'מחובר',
  notConnected: 'לא מחובר',
  bleConnected: 'חיבור Bluetooth ישיר',
  deviceOffline: 'לא מחובר',
  deviceConsumables: 'ציוד מתכלה למכשיר',
  consumableStateSufficient: 'מספיק',
  consumableStateInsufficient: 'לא מספיק',
  consumableStateUnknown: 'סטטוס לא ידוע',
  consumableStateDepletion: 'נגמר',
  consumableStateRemainPercent: 'נותרו {0}%',
  consumableStateEstimatedHour: {
    'zero': 'נותרו {0} שעות',
    'one': 'נותרה שעה אחת ({0})',
    'two': 'נותרו {0} שעות',
    'few': 'נותרו {0} שעות',
    'many': 'נותרו {0} שעות',
    'other': 'נותרו {0} שעות',
  },
  consumableStateEstimatedDay: {
    'zero': 'נותרו {0} ימים',
    'one': 'נותר יום אחד ({0})',
    'two': 'נותרו {0} ימים',
    'few': 'נותרו {0} ימים',
    'many': 'נותרו {0} ימים',
    'other': 'נותרו {0} ימים',
  },
  changeIcon: 'שנה סמל',
  deviceCall: 'התראות חירום',
  cloudStorage: 'התראות אחסון בענן',
  cloudStorageVip: 'קבלת התראות על מצב המינוי לשירות הענן',
  largeCardEvent: 'להציג את האירועים האחרונים שתועדו בכרטיס',
  // 开关智能
  switch_title_controlDevice: 'שליטה במכשירים',
  switch_subtitle_controlDeviceType: 'הגדר סוגי מכשירים עבור כל לחצן',
  common_listItem_value_unset: 'לא הוגדר',
  switch_title_buttonControlDevice: 'מכשירים נשלטים (${})',
  switch_listItem_title_toWirelessSwitch: 'עבור למתג אלחוטי',
  switch_listItem_subtile_wirelessSwitchSetting: 'כאשר מאפיין זה מופעל, לחצנים פיזיים לא יכולים לשלוט במתגים. עדיין ניתן להשתמש בהם עבור אוטומציות.',
  switch_dia_msg_wirelessSwitchSetting: 'לחצן זה משויך לפריט אחר (${}). שנה למתג אלחוטי כדי להשתמש בו.',
  switch_listItem_title_voiceControlLoop: 'פקודות קוליות עבור מתגים',
  switch_listItem_title_xiaoAiVoiceControlLoop: 'שליטה במתגים באמצעות Mi AI',
  switch_listItem_value_voiceControlLoopOn: 'מופעל',
  switch_listItem_value_voiceControlLoopOff: 'כבוי',
  switch_listItem_subtile_xiaoAiVoiceControlLoopDescription: 'ניתן לשלוט במתגים באמצעות פקודות קוליות דרך Mi AI. אם נורות חכמות מחוברות למתג, אפשר לכבות ולנתק אותן.',
  switch_listItem_title_operationMode: 'מצב תפעול',
  switch_listItem_title_speedMode: 'מצב מהירות-על',
  switch_listItem_title_standardMode: 'מצב רגיל',
  switch_listItem_subtile_speedModeDescription: 'יש לבחור באפשרות הזו אם צריך להגדיר את האוטומציות רק עבור "לחיצה אחת". האפשרות הזו תשפר את זמן התגובה של האוטומציה.',
  switch_listItem_subtile_standardModeDescription: 'יש לבחור באפשרות הזו אם צריך להגדיר אוטומציות מסוג "לחיצה כפולה" או "לחיצה ממושכת"',
  switch_dia_msg_speedModeMessage: 'כבר הוגדרו במכשיר זה אוטומציות מסוג "לחיצה כפולה" וגם "לחיצה ממושכת". אם ברצונך לבחור במצב מהירות-על, לא ניתן יהיה יותר להשתמש באוטומציות האלה. להמשיך בכל זאת?',
  switch_title_selectDeviceType: 'בחר סוג מכשיר',
  switch_subtitle_selectDeviceType: 'בחר את סוג המכשיר שנשלט על ידי ${}',
  switch_subtitle_liveWire_selectDeviceType: 'בחר את סוג המכשיר שנשלט על ידי ${}. השאר לחצן אחד מחובר למכשירים רגילים כדי לוודא שהמתג פועל כרגיל.',
  switch_title_deviceType_normalDevice: 'מכשירים רגילים (נורות ומנורות ללא פונקציונליות חכמה)',
  switch_title_deviceType_smartLight: 'נורות חכמות',
  switch_title_deviceType_smartSwitch: 'מתגים חכמים אחרים',
  switch_title_deviceType_manualScene: 'בקרות אצווה',
  switch_title_deviceType_otherSmartDevice: 'מכשירים חכמים אחרים',
  switch_value_deviceType_normalDevice: 'מכשירים רגילים',
  switch_value_deviceType_smartLight: 'נורות חכמות',
  switch_value_deviceType_smartSwitch: 'מתגים חכמים אחרים',
  switch_value_deviceType_manualScene: 'בקרות אצווה',
  switch_value_deviceType_otherSmartDevice: 'מכשירים חכמים אחרים',
  switch_button_title_seeCreatedScene: 'הצג אוטומציות',
  switch_button_title_linkSmartLight: 'חבר נורה חכמה',
  switch_button_title_linkSmartSwitch: 'חבר מתג חכם',
  switch_button_title_linkManualScene: 'חבר בקרת אצווה',
  switch_button_title_switchNameSetting: 'הגדר את שם הלחצן',
  switch_nav_title_buttonControlLight: 'נורות חכמות נשלטות (${})',
  switch_nav_subtitle_buttonControlLight: 'חבר נורות חכמות ללחצן כדי להדליק ולכבות אותן ולהשאיר אותן במצב מקוון',
  switch_header_title_selectLightOrGroup: 'בחר נורה חכמה או קבוצת נורות',
  switch_nav_title_buttonControlSwitch: 'מתגים חכמים נשלטים (${})',
  switch_nav_subtitle_buttonControlSwitch: 'חבר מתגים כדי להוסיף ממשק הפעלה/כיבוי נוסף. לחיצה על הלחצן תפעיל ותכבה את המתגים שנבחרו.',
  switch_header_title_selectSwitch: 'בחר מתגים חכמים',
  switch_nav_title_buttonControlManualScene: 'בקרות אצווה שהוקצו (${})',
  switch_nav_subtitle_buttonControlManualScene: 'הקצה בקרות אצווה שיופעלו על ידי לחיצה על הלחצן',
  switch_header_title_selectManualScene: 'בחר בקרות אצווה',
  common_edit: 'ערוך',
  common_reselect: 'בחר שוב',
  common_deleted: 'נמחק',
  common_delete: 'מחק',
  common_delete_failed: 'לא ניתן היה למחוק. בדוק את הגדרות הרשת ונסה שוב.',
  common_setting_failed: 'לא ניתן היה להגדיר. בדוק אם המכשיר מחובר לרשת ונסה שוב.',
  common_saving: 'שומר...',
  switch_listItem_title_executionType: 'מצב הפעלה',
  switch_listItem_value_executionTypeCloud: 'ענן',
  switch_listItem_value_executionTypeLocale: 'מקומי',
  switch_dia_msg_deleteScene: 'האם למחוק את האוטומציה?',
  switch_scene_name_toggleSwitchDevice: '${} | לחיצה אחת | ${} | הפעלה/כיבוי | ${}-${}',
  switch_scene_name_toggleLightDevice: '${} | לחיצה אחת | ${} | הפעלה/כיבוי | ${}',
  switch_scene_name_executeManualScene: '${} | לחיצה אחת | ${} | פועל | ${}-${}',
  switch_list_device_unavailable: 'המכשירים שאינם מוצגים לא תומכים במאפיין זה',
  switch_button_subtitle_notCurrentHome: 'לא בבית הנוכחי',
  common_list_empty: 'עדיין אין כאן כלום',
  switch_dia_msg_repeatScene: 'כבר קיימת אוטומציה בלחיצה אחת עבור כפתור זה. חיבור מכשיר עלול לגרום להפעלה חוזרת של אותה אוטומציה. להסיר את המכשיר המקושר?',
  common_loading: 'רק רגע…',
  pairMode: 'מצב צימוד',
  switch_title_buttonControlDevice_oneGang: 'בקרות המכשיר',
  retry: 'ניסיון חוזר',
  bluetooth_connecting: 'מתחבר באמצעות Bluetooth…',
  bluetooth_connection_phone: 'מאפיין זה זקוק לחיבור ה-Bluetooth של הטלפון שלך',
  connection_successful: 'התחבר בהצלחה',
  connection_failed: 'לא ניתן להתחבר',
  usedOnMiHome: 'להשתמש עם Xiaomi Home',
  operation_failed: 'לא ניתן להשלים את הפעולה הזו',
  operation_cancel: 'הפעולה בוטלה',
  operation_success: 'בוצע',
  select_control_type: 'יש לבחור סוג שליטה',
  non_smart_device_wired: 'שליטה במכשירים שאינם חכמים באמצעות חיבור קווי',
  control_smart_lights_group: 'שליטה בתאורה חכמה או באזורי תאורה בבית הזה',
  switch_double_control: 'שליטה במתג כפול',
  link_other_switches_intercontrol: 'התחברות למתגים חכמים אחרים, כך שהם ישלטו זה בזה',
  execute_scene: 'הפעלת תרחיש',
  execute_manual_scenes_home: 'הפעלת תרחיש ידני קיים (למשל, "חזרה הביתה")',
  more_smart_devices: 'מכשירים חכמים נוספים',
  control_other_devices_home: 'שליטה במכשירים חכמים אחרים בבית הזה (למשל, מזגן)',
  power_switch: 'מתג חשמל',
  turn_off_light_offline: 'לאחר כיבוי מתג זה, התאורה החכמה המחוברת תנותק מחשמל ומהרשת',
  manage_switch_power: 'יש להפעיל או לכבות את המתג. כדי שהתאורה החכמה תישאר מחוברת לרשת, יש להשאיר אותו מופעל.',
  automation_toggle_btn: 'להעביר',
  save: 'שמירה',
  add_device_type: 'יש להוסיף סוג מכשיר',
  common_brand_produced_by: 'עוצב על ידי ${}',
  automation_add_control_device: 'הוספת מכשירים',
  automation_edit_btn: 'עריכה',
  switch_autoCtrl_confirmToSmart_desc: 'אחרי המעבר, לא יהיה ניתן יותר להפעיל או לכבות את המתג באמצעות הכפתור. תוכלו להשתמש בו לשליטה במכשירים חכמים בבית הזה.',
  switch_autoCtrl_confirmToSmart_title: 'האם לעבור למצב אלחוטי?',
  switch_autoCtrl_confirmToSpeedMode_desc: 'אוטומציות באמצעות לחיצה כפולה ולחיצה ממושכת לא יעבדו במצב מהירות-על.',
  switch_autoCtrl_confirmToSpeedMode_title: 'האם לעבור למצב מהירות-על?',
  switch_autoCtrl_confirmToTraditional_desc: 'אחרי המעבר, לא יהיה ניתן יותר לשלוט במכשירים חכמים באמצעות הכפתור, והאוטומציות הקשורות לא יעבדו.',
  switch_autoCtrl_confirmToTraditional_title: 'האם לעבור למצב חיבור קווי?',
  switch_autoCtrl_ctrlSection: 'שליטה',
  switch_autoCtrl_modeSection: 'מצב',
  switch_autoCtrl_powerSwitch_confirmOff_desc: 'לאחר כיבוי, תופסק אספקת החשמל למכשירים המחוברים, והם ייכנסו למצב לא מקוון',
  switch_autoCtrl_powerSwitch_title: 'בקרת חשמל',
  switch_autoCtrl_selectControlDevice_title: 'בחירת מכשירים',
  switch_autoCtrl_smartMode_desc: 'שימוש בכפתור לשליטה במכשירים חכמים, כמו תאורה חכמה או מתגים חכמים',
  switch_autoCtrl_smartMode_title: 'מצב אלחוטי',
  switch_autoCtrl_traditionalMode_desc: 'יש להשתמש במצב זה בחיבור למכשירים סטנדרטיים, כמו תאורה רגילה או מאווררי פליטה',
  switch_autoCtrl_traditionalMode_title: 'מצב חיבור קווי',
  switch_autoCtrl_wirelessHint_title: 'אוטומציות באמצעות לחיצה אחת, לחיצה כפולה או לחיצה ממושכת זמינות אחרי מעבר למצב אלחוטי',
  switch_controlType_advancedConfig: 'הגדרה מתקדמת',
  switch_controlType_manualScene_desc: 'הפעלת תרחישים ידניים קיימים (למשל, "חזרה הביתה")',
  switch_controlType_manualScene_title: 'בקרות ידניות',
  switch_controlType_otherSmartDevice_desc: 'שליטה במכשירים חכמים אחרים בבית הזה',
  switch_controlType_otherSmartDevice_title: 'יצירת אוטומציה',
  switch_controlType_quickConfig: 'הגדרה מהירה',
  switch_controlType_smartLight_desc: 'הפעלה או כיבוי של תאורה חכמה',
  switch_controlType_smartLight_title: 'תאורה חכמה',
  switch_controlType_switchDualControl_desc: 'הפעלה או כיבוי של מתגים חכמים אחרים',
  switch_controlType_switchDualControl_title: 'שליטה במתג כפול',
  switch_layoutDetail_editIcon: 'שינוי הסמל',
  switch_layoutDetail_name: 'שם',
  switch_layoutDetail_room: 'חדר',
  switch_list_empty_light: 'אין תאורה נתמכת בבית הזה',
  switch_list_empty_manualScene: 'אין בקרות ידניות בבית הזה. יש להוסיף בקרות מעמוד הבית של Xiaomi Home.',
  switch_list_empty_switch: 'אין מתגים נתמכים בבית הזה',
  switch_menu_deleteConfig: 'מחיקת התצורה',
  switch_multikey_iconCategory_default: 'ברירת המחדל',
  switch_multikey_iconCategory_light: 'תאורה',
  switch_multikey_iconCategory_other: 'אחר',
  switch_multikey_iconSelect_title: 'סמל',
  switch_multikey_roomSelect_createFail: 'לא ניתן ליצור חדר',
  switch_multikey_roomSelect_createNew: 'יצירת חדר',
  switch_multikey_roomSelect_inputPlaceholder: 'יש להזין שם חדר',
  switch_nav_subtitle_buttonControlLight_v2: 'לחיצה אחת מפעילה או מכבה את התאורה שנבחרה',
  switch_nav_subtitle_buttonControlManualScene_v2: 'לחיצה אחת מפעילה את כל הבקרות הידניות שנבחרו',
  switch_nav_subtitle_buttonControlSwitch_v2: 'לחיצה אחת מפעילה או מכבה את המתג שנבחר',
  'scene_active_done': 'פעיל',
  'scene_can_turnOn': 'זמין',
  'scene_active_people': 'מספר משתמשים: ${}',
  'scene_upgrade_subtitle': 'השלמת משימות מתוחכמות יותר על-ידי חיבור מכשירים מרובים',
  newGB_remoteControl_disabled_tips: 'Remote control is not enabled and cannot be controlled in the app.',
  switch_autoCtrl_confirmToTraditionalDeleteConfig_desc: "After switching, pressing the button will no longer control smart devices, and related control configurations will be deleted.",
  switch_autoCtrl_speedModeDescription: "Supports only \"single press\" for faster device response.",
  switch_autoCtrl_standardModeDescription: "Supports \"single press\", \"double press\", and \"press and hold\" actions.",
  switch_autoCtrl_multipleControlsHint: "Multiple controls are linked. We recommend keeping only one.",
};